# Geany Base16 Template: Atelier Plateau Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Atelier Plateau Light
description=
version=1.0.0
author=Bram de Haan (http://atelierbramdehaan.nl)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1b1818;#f4ecec;false;false
error=#ca4949

# Editor Styles
#-------------------------------------------------------------------------------
selection=#655d5d;#7e7777;false;true
current_line=;#8a8585;true;false
brace_good=#a06e3b;;true;false
brace_bad=#ca4949;#8a8585;true;false
margin_line_number=#7e7777;#8a8585;true;false
margin_folding=#7e7777
fold_symbol_highlight=#e7dfdf
indent_guide=#8a8585
caret=#585050
marker_line=#1b1818
marker_search=#1b1818;#4b8b8b;false;false
marker_mark=#1b1818;#4b8b8b;
call_tips=#655d5d;;false;false
white_space=#7e7777;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#655d5d
comment_doc=#655d5d
comment_line=#655d5d
comment_line_doc=#655d5d
comment_doc_keyword=#655d5d;;true;false
comment_doc_keyword_error=#655d5d;;false;true

number=#4b8b8b
number_1=#b45a3c
number_2=#b45a3c

type=#a06e3b;;true
# Person.rb = Person
class=#a06e3b;;true
# Person.rb = initialize
# PHP
function=#7272ca;;false;false
parameter=#292424

keyword=#bd5187;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8464c4;;false;false
keyword_2=#b45a3c;;false;false
keyword_3=#585050;;false;false
keyword_4=#b45a3c;;false;true

identifier=#585050;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#585050;;false;false
identifier_2=#585050;;false;false
identifier_3=#7272ca;;true;false
identifier_4=#8464c4;;false;false

string=#b45a3c
string_1=#4b8b8b
string_2=#4b8b8b
string_3=#585050
string_4=#7272ca
string_eol=#8464c4;;false;true

character=string_1
backtick=#a06e3b
here_doc=#a06e3b
scalar=#a06e3b
label=#292424;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#7272ca
regex=number_1
operator=#5485b6;;false;false
decorator=#7272ca;;false;false
other=#ca4949

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#a06e3b;;true;false
tag_unknown=#ca4949;;true;false
tag_end=#a06e3b;;false;false
attribute=#b45a3c;;false;false
attribute_unknown=#4b8b8b;;false;false
value=#7272ca
entity=#a06e3b

# Diff
#-------------------------------------------------------------------------------
line_added=#4b8b8b
line_removed=#ca4949
line_changed=#7272ca