# Geany Base16 Template: Sakura
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Sakura
description=
version=1.0.0
author=Misterio77 (http://github.com/Misterio77)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#33292b;#feedf3;false;false
error=#df2d52

# Editor Styles
#-------------------------------------------------------------------------------
selection=#665055;#755f64;false;true
current_line=;#e0ccd1;true;false
brace_good=#c29461;;true;false
brace_bad=#df2d52;#e0ccd1;true;false
margin_line_number=#755f64;#e0ccd1;true;false
margin_folding=#755f64
fold_symbol_highlight=#f8e2e7
indent_guide=#e0ccd1
caret=#564448
marker_line=#33292b
marker_search=#33292b;#2e916d;false;false
marker_mark=#33292b;#2e916d;
call_tips=#665055;;false;false
white_space=#755f64;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#665055
comment_doc=#665055
comment_line=#665055
comment_line_doc=#665055
comment_doc_keyword=#665055;;true;false
comment_doc_keyword_error=#665055;;false;true

number=#2e916d
number_1=#f6661e
number_2=#f6661e

type=#c29461;;true
# Person.rb = Person
class=#c29461;;true
# Person.rb = initialize
# PHP
function=#006e93;;false;false
parameter=#42383a

keyword=#ba0d35;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#5e2180;;false;false
keyword_2=#f6661e;;false;false
keyword_3=#564448;;false;false
keyword_4=#f6661e;;false;true

identifier=#564448;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#564448;;false;false
identifier_2=#564448;;false;false
identifier_3=#006e93;;true;false
identifier_4=#5e2180;;false;false

string=#f6661e
string_1=#2e916d
string_2=#2e916d
string_3=#564448
string_4=#006e93
string_eol=#5e2180;;false;true

character=string_1
backtick=#c29461
here_doc=#c29461
scalar=#c29461
label=#42383a;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#006e93
regex=number_1
operator=#1d8991;;false;false
decorator=#006e93;;false;false
other=#df2d52

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c29461;;true;false
tag_unknown=#df2d52;;true;false
tag_end=#c29461;;false;false
attribute=#f6661e;;false;false
attribute_unknown=#2e916d;;false;false
value=#006e93
entity=#c29461

# Diff
#-------------------------------------------------------------------------------
line_added=#2e916d
line_removed=#df2d52
line_changed=#006e93