# Geany Base16 Template: Github
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Github
description=
version=1.0.0
author=Defman21
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#ffffff;false;false
error=#ed6a43

# Editor Styles
#-------------------------------------------------------------------------------
selection=#e8e8e8;#969896;false;true
current_line=;#c8c8fa;true;false
brace_good=#795da3;;true;false
brace_bad=#ed6a43;#c8c8fa;true;false
margin_line_number=#969896;#c8c8fa;true;false
margin_folding=#969896
fold_symbol_highlight=#f5f5f5
indent_guide=#c8c8fa
caret=#333333
marker_line=#ffffff
marker_search=#ffffff;#183691;false;false
marker_mark=#ffffff;#183691;
call_tips=#e8e8e8;;false;false
white_space=#969896;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#e8e8e8
comment_doc=#e8e8e8
comment_line=#e8e8e8
comment_line_doc=#e8e8e8
comment_doc_keyword=#e8e8e8;;true;false
comment_doc_keyword_error=#e8e8e8;;false;true

number=#183691
number_1=#0086b3
number_2=#0086b3

type=#795da3;;true
# Person.rb = Person
class=#795da3;;true
# Person.rb = initialize
# PHP
function=#795da3;;false;false
parameter=#ffffff

keyword=#333333;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a71d5d;;false;false
keyword_2=#0086b3;;false;false
keyword_3=#333333;;false;false
keyword_4=#0086b3;;false;true

identifier=#333333;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#333333;;false;false
identifier_2=#333333;;false;false
identifier_3=#795da3;;true;false
identifier_4=#a71d5d;;false;false

string=#0086b3
string_1=#183691
string_2=#183691
string_3=#333333
string_4=#795da3
string_eol=#a71d5d;;false;true

character=string_1
backtick=#795da3
here_doc=#795da3
scalar=#795da3
label=#ffffff;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#795da3
regex=number_1
operator=#183691;;false;false
decorator=#795da3;;false;false
other=#ed6a43

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#795da3;;true;false
tag_unknown=#ed6a43;;true;false
tag_end=#795da3;;false;false
attribute=#0086b3;;false;false
attribute_unknown=#183691;;false;false
value=#795da3
entity=#795da3

# Diff
#-------------------------------------------------------------------------------
line_added=#183691
line_removed=#ed6a43
line_changed=#795da3