# Geany Base16 Template: Grayscale Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Grayscale Light
description=
version=1.0.0
author=Alexandre Gavioli (https://github.com/Alexx2/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#101010;#f7f7f7;false;false
error=#7c7c7c

# Editor Styles
#-------------------------------------------------------------------------------
selection=#525252;#ababab;false;true
current_line=;#b9b9b9;true;false
brace_good=#a0a0a0;;true;false
brace_bad=#7c7c7c;#b9b9b9;true;false
margin_line_number=#ababab;#b9b9b9;true;false
margin_folding=#ababab
fold_symbol_highlight=#e3e3e3
indent_guide=#b9b9b9
caret=#464646
marker_line=#101010
marker_search=#101010;#8e8e8e;false;false
marker_mark=#101010;#8e8e8e;
call_tips=#525252;;false;false
white_space=#ababab;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#525252
comment_doc=#525252
comment_line=#525252
comment_line_doc=#525252
comment_doc_keyword=#525252;;true;false
comment_doc_keyword_error=#525252;;false;true

number=#8e8e8e
number_1=#999999
number_2=#999999

type=#a0a0a0;;true
# Person.rb = Person
class=#a0a0a0;;true
# Person.rb = initialize
# PHP
function=#686868;;false;false
parameter=#252525

keyword=#5e5e5e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#747474;;false;false
keyword_2=#999999;;false;false
keyword_3=#464646;;false;false
keyword_4=#999999;;false;true

identifier=#464646;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#464646;;false;false
identifier_2=#464646;;false;false
identifier_3=#686868;;true;false
identifier_4=#747474;;false;false

string=#999999
string_1=#8e8e8e
string_2=#8e8e8e
string_3=#464646
string_4=#686868
string_eol=#747474;;false;true

character=string_1
backtick=#a0a0a0
here_doc=#a0a0a0
scalar=#a0a0a0
label=#252525;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#686868
regex=number_1
operator=#868686;;false;false
decorator=#686868;;false;false
other=#7c7c7c

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#a0a0a0;;true;false
tag_unknown=#7c7c7c;;true;false
tag_end=#a0a0a0;;false;false
attribute=#999999;;false;false
attribute_unknown=#8e8e8e;;false;false
value=#686868
entity=#a0a0a0

# Diff
#-------------------------------------------------------------------------------
line_added=#8e8e8e
line_removed=#7c7c7c
line_changed=#686868