# Geany Base16 Template: Materia
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Materia
description=
version=1.0.0
author=Defman21
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#263238;false;false
error=#ec5f67

# Editor Styles
#-------------------------------------------------------------------------------
selection=#c9ccd3;#707880;false;true
current_line=;#37474f;true;false
brace_good=#ffcc00;;true;false
brace_bad=#ec5f67;#37474f;true;false
margin_line_number=#707880;#37474f;true;false
margin_folding=#707880
fold_symbol_highlight=#2c393f
indent_guide=#37474f
caret=#cdd3de
marker_line=#ffffff
marker_search=#ffffff;#8bd649;false;false
marker_mark=#ffffff;#8bd649;
call_tips=#c9ccd3;;false;false
white_space=#707880;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#c9ccd3
comment_doc=#c9ccd3
comment_line=#c9ccd3
comment_line_doc=#c9ccd3
comment_doc_keyword=#c9ccd3;;true;false
comment_doc_keyword_error=#c9ccd3;;false;true

number=#8bd649
number_1=#ea9560
number_2=#ea9560

type=#ffcc00;;true
# Person.rb = Person
class=#ffcc00;;true
# Person.rb = initialize
# PHP
function=#89ddff;;false;false
parameter=#d5dbe5

keyword=#ec5f67;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#82aaff;;false;false
keyword_2=#ea9560;;false;false
keyword_3=#cdd3de;;false;false
keyword_4=#ea9560;;false;true

identifier=#cdd3de;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cdd3de;;false;false
identifier_2=#cdd3de;;false;false
identifier_3=#89ddff;;true;false
identifier_4=#82aaff;;false;false

string=#ea9560
string_1=#8bd649
string_2=#8bd649
string_3=#cdd3de
string_4=#89ddff
string_eol=#82aaff;;false;true

character=string_1
backtick=#ffcc00
here_doc=#ffcc00
scalar=#ffcc00
label=#d5dbe5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#89ddff
regex=number_1
operator=#80cbc4;;false;false
decorator=#89ddff;;false;false
other=#ec5f67

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffcc00;;true;false
tag_unknown=#ec5f67;;true;false
tag_end=#ffcc00;;false;false
attribute=#ea9560;;false;false
attribute_unknown=#8bd649;;false;false
value=#89ddff
entity=#ffcc00

# Diff
#-------------------------------------------------------------------------------
line_added=#8bd649
line_removed=#ec5f67
line_changed=#89ddff