# Geany Base16 Template: Horizon Terminal Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Horizon Terminal Dark
description=
version=1.0.0
author=Michaël Ball (http://github.com/michael-ball/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#e3e6ee;#1c1e26;false;false
error=#e95678

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9da0a2;#6f6f70;false;true
current_line=;#2e303e;true;false
brace_good=#fac29a;;true;false
brace_bad=#e95678;#2e303e;true;false
margin_line_number=#6f6f70;#2e303e;true;false
margin_folding=#6f6f70
fold_symbol_highlight=#232530
indent_guide=#2e303e
caret=#cbced0
marker_line=#e3e6ee
marker_search=#e3e6ee;#29d398;false;false
marker_mark=#e3e6ee;#29d398;
call_tips=#9da0a2;;false;false
white_space=#6f6f70;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9da0a2
comment_doc=#9da0a2
comment_line=#9da0a2
comment_line_doc=#9da0a2
comment_doc_keyword=#9da0a2;;true;false
comment_doc_keyword_error=#9da0a2;;false;true

number=#29d398
number_1=#fab795
number_2=#fab795

type=#fac29a;;true
# Person.rb = Person
class=#fac29a;;true
# Person.rb = initialize
# PHP
function=#26bbd9;;false;false
parameter=#dcdfe4

keyword=#f09383;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ee64ac;;false;false
keyword_2=#fab795;;false;false
keyword_3=#cbced0;;false;false
keyword_4=#fab795;;false;true

identifier=#cbced0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cbced0;;false;false
identifier_2=#cbced0;;false;false
identifier_3=#26bbd9;;true;false
identifier_4=#ee64ac;;false;false

string=#fab795
string_1=#29d398
string_2=#29d398
string_3=#cbced0
string_4=#26bbd9
string_eol=#ee64ac;;false;true

character=string_1
backtick=#fac29a
here_doc=#fac29a
scalar=#fac29a
label=#dcdfe4;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#26bbd9
regex=number_1
operator=#59e1e3;;false;false
decorator=#26bbd9;;false;false
other=#e95678

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fac29a;;true;false
tag_unknown=#e95678;;true;false
tag_end=#fac29a;;false;false
attribute=#fab795;;false;false
attribute_unknown=#29d398;;false;false
value=#26bbd9
entity=#fac29a

# Diff
#-------------------------------------------------------------------------------
line_added=#29d398
line_removed=#e95678
line_changed=#26bbd9