# Geany Base16 Template: Aztec
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Aztec
description=
version=1.0.0
author=TheNeverMan (github.com/TheNeverMan)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffeba0;#101600;false;false
error=#ee2e00

# Editor Styles
#-------------------------------------------------------------------------------
selection=#ffd129;#2e2e05;false;true
current_line=;#242604;true;false
brace_good=#eebb00;;true;false
brace_bad=#ee2e00;#242604;true;false
margin_line_number=#2e2e05;#242604;true;false
margin_folding=#2e2e05
fold_symbol_highlight=#1a1e01
indent_guide=#242604
caret=#ffda51
marker_line=#ffeba0
marker_search=#ffeba0;#63d932;false;false
marker_mark=#ffeba0;#63d932;
call_tips=#ffd129;;false;false
white_space=#2e2e05;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#ffd129
comment_doc=#ffd129
comment_line=#ffd129
comment_line_doc=#ffd129
comment_doc_keyword=#ffd129;;true;false
comment_doc_keyword_error=#ffd129;;false;true

number=#63d932
number_1=#ee8800
number_2=#ee8800

type=#eebb00;;true
# Person.rb = Person
class=#eebb00;;true
# Person.rb = initialize
# PHP
function=#5b4a9f;;false;false
parameter=#ffe178

keyword=#a928b9;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#883e9f;;false;false
keyword_2=#ee8800;;false;false
keyword_3=#ffda51;;false;false
keyword_4=#ee8800;;false;true

identifier=#ffda51;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#ffda51;;false;false
identifier_2=#ffda51;;false;false
identifier_3=#5b4a9f;;true;false
identifier_4=#883e9f;;false;false

string=#ee8800
string_1=#63d932
string_2=#63d932
string_3=#ffda51
string_4=#5b4a9f
string_eol=#883e9f;;false;true

character=string_1
backtick=#eebb00
here_doc=#eebb00
scalar=#eebb00
label=#ffe178;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#5b4a9f
regex=number_1
operator=#3d94a5;;false;false
decorator=#5b4a9f;;false;false
other=#ee2e00

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#eebb00;;true;false
tag_unknown=#ee2e00;;true;false
tag_end=#eebb00;;false;false
attribute=#ee8800;;false;false
attribute_unknown=#63d932;;false;false
value=#5b4a9f
entity=#eebb00

# Diff
#-------------------------------------------------------------------------------
line_added=#63d932
line_removed=#ee2e00
line_changed=#5b4a9f