# Geany Base16 Template: Google Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Google Light
description=
version=1.0.0
author=Seth Wright (http://sethawright.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1d1f21;#ffffff;false;false
error=#cc342b

# Editor Styles
#-------------------------------------------------------------------------------
selection=#969896;#b4b7b4;false;true
current_line=;#c5c8c6;true;false
brace_good=#fba922;;true;false
brace_bad=#cc342b;#c5c8c6;true;false
margin_line_number=#b4b7b4;#c5c8c6;true;false
margin_folding=#b4b7b4
fold_symbol_highlight=#e0e0e0
indent_guide=#c5c8c6
caret=#373b41
marker_line=#1d1f21
marker_search=#1d1f21;#198844;false;false
marker_mark=#1d1f21;#198844;
call_tips=#969896;;false;false
white_space=#b4b7b4;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#969896
comment_doc=#969896
comment_line=#969896
comment_line_doc=#969896
comment_doc_keyword=#969896;;true;false
comment_doc_keyword_error=#969896;;false;true

number=#198844
number_1=#f96a38
number_2=#f96a38

type=#fba922;;true
# Person.rb = Person
class=#fba922;;true
# Person.rb = initialize
# PHP
function=#3971ed;;false;false
parameter=#282a2e

keyword=#3971ed;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a36ac7;;false;false
keyword_2=#f96a38;;false;false
keyword_3=#373b41;;false;false
keyword_4=#f96a38;;false;true

identifier=#373b41;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#373b41;;false;false
identifier_2=#373b41;;false;false
identifier_3=#3971ed;;true;false
identifier_4=#a36ac7;;false;false

string=#f96a38
string_1=#198844
string_2=#198844
string_3=#373b41
string_4=#3971ed
string_eol=#a36ac7;;false;true

character=string_1
backtick=#fba922
here_doc=#fba922
scalar=#fba922
label=#282a2e;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3971ed
regex=number_1
operator=#3971ed;;false;false
decorator=#3971ed;;false;false
other=#cc342b

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fba922;;true;false
tag_unknown=#cc342b;;true;false
tag_end=#fba922;;false;false
attribute=#f96a38;;false;false
attribute_unknown=#198844;;false;false
value=#3971ed
entity=#fba922

# Diff
#-------------------------------------------------------------------------------
line_added=#198844
line_removed=#cc342b
line_changed=#3971ed