# Geany Base16 Template: Green Screen
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Green Screen
description=
version=1.0.0
author=Chris Kempson (http://chriskempson.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#00ff00;#001100;false;false
error=#007700

# Editor Styles
#-------------------------------------------------------------------------------
selection=#009900;#007700;false;true
current_line=;#005500;true;false
brace_good=#007700;;true;false
brace_bad=#007700;#005500;true;false
margin_line_number=#007700;#005500;true;false
margin_folding=#007700
fold_symbol_highlight=#003300
indent_guide=#005500
caret=#00bb00
marker_line=#00ff00
marker_search=#00ff00;#00bb00;false;false
marker_mark=#00ff00;#00bb00;
call_tips=#009900;;false;false
white_space=#007700;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#009900
comment_doc=#009900
comment_line=#009900
comment_line_doc=#009900
comment_doc_keyword=#009900;;true;false
comment_doc_keyword_error=#009900;;false;true

number=#00bb00
number_1=#009900
number_2=#009900

type=#007700;;true
# Person.rb = Person
class=#007700;;true
# Person.rb = initialize
# PHP
function=#009900;;false;false
parameter=#00dd00

keyword=#005500;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#00bb00;;false;false
keyword_2=#009900;;false;false
keyword_3=#00bb00;;false;false
keyword_4=#009900;;false;true

identifier=#00bb00;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#00bb00;;false;false
identifier_2=#00bb00;;false;false
identifier_3=#009900;;true;false
identifier_4=#00bb00;;false;false

string=#009900
string_1=#00bb00
string_2=#00bb00
string_3=#00bb00
string_4=#009900
string_eol=#00bb00;;false;true

character=string_1
backtick=#007700
here_doc=#007700
scalar=#007700
label=#00dd00;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#009900
regex=number_1
operator=#005500;;false;false
decorator=#009900;;false;false
other=#007700

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#007700;;true;false
tag_unknown=#007700;;true;false
tag_end=#007700;;false;false
attribute=#009900;;false;false
attribute_unknown=#00bb00;;false;false
value=#009900
entity=#007700

# Diff
#-------------------------------------------------------------------------------
line_added=#00bb00
line_removed=#007700
line_changed=#009900