# Geany Base16 Template: PaperColor Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 PaperColor Dark
description=
version=1.0.0
author=Jon Leopard (http://github.com/jonleopard), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#d0d0d0;#1c1c1c;false;false
error=#585858

# Editor Styles
#-------------------------------------------------------------------------------
selection=#5fafd7;#d7af5f;false;true
current_line=;#5faf00;true;false
brace_good=#afd700;;true;false
brace_bad=#585858;#5faf00;true;false
margin_line_number=#d7af5f;#5faf00;true;false
margin_folding=#d7af5f
fold_symbol_highlight=#af005f
indent_guide=#5faf00
caret=#808080
marker_line=#d0d0d0
marker_search=#d0d0d0;#af87d7;false;false
marker_mark=#d0d0d0;#af87d7;
call_tips=#5fafd7;;false;false
white_space=#d7af5f;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#5fafd7
comment_doc=#5fafd7
comment_line=#5fafd7
comment_line_doc=#5fafd7
comment_doc_keyword=#5fafd7;;true;false
comment_doc_keyword_error=#5fafd7;;false;true

number=#af87d7
number_1=#5faf5f
number_2=#5faf5f

type=#afd700;;true
# Person.rb = Person
class=#afd700;;true
# Person.rb = initialize
# PHP
function=#ff5faf;;false;false
parameter=#d7875f

keyword=#5f8787;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#00afaf;;false;false
keyword_2=#5faf5f;;false;false
keyword_3=#808080;;false;false
keyword_4=#5faf5f;;false;true

identifier=#808080;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#808080;;false;false
identifier_2=#808080;;false;false
identifier_3=#ff5faf;;true;false
identifier_4=#00afaf;;false;false

string=#5faf5f
string_1=#af87d7
string_2=#af87d7
string_3=#808080
string_4=#ff5faf
string_eol=#00afaf;;false;true

character=string_1
backtick=#afd700
here_doc=#afd700
scalar=#afd700
label=#d7875f;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#ff5faf
regex=number_1
operator=#ffaf00;;false;false
decorator=#ff5faf;;false;false
other=#585858

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#afd700;;true;false
tag_unknown=#585858;;true;false
tag_end=#afd700;;false;false
attribute=#5faf5f;;false;false
attribute_unknown=#af87d7;;false;false
value=#ff5faf
entity=#afd700

# Diff
#-------------------------------------------------------------------------------
line_added=#af87d7
line_removed=#585858
line_changed=#ff5faf