# Geany Base16 Template: Horizon Terminal Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Horizon Terminal Light
description=
version=1.0.0
author=Michaël Ball (http://github.com/michael-ball/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#201c1d;#fdf0ed;false;false
error=#e95678

# Editor Styles
#-------------------------------------------------------------------------------
selection=#948c8a;#bdb3b1;false;true
current_line=;#f9cbbe;true;false
brace_good=#fadad1;;true;false
brace_bad=#e95678;#f9cbbe;true;false
margin_line_number=#bdb3b1;#f9cbbe;true;false
margin_folding=#bdb3b1
fold_symbol_highlight=#fadad1
indent_guide=#f9cbbe
caret=#403c3d
marker_line=#201c1d
marker_search=#201c1d;#29d398;false;false
marker_mark=#201c1d;#29d398;
call_tips=#948c8a;;false;false
white_space=#bdb3b1;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#948c8a
comment_doc=#948c8a
comment_line=#948c8a
comment_line_doc=#948c8a
comment_doc_keyword=#948c8a;;true;false
comment_doc_keyword_error=#948c8a;;false;true

number=#29d398
number_1=#f9cec3
number_2=#f9cec3

type=#fadad1;;true
# Person.rb = Person
class=#fadad1;;true
# Person.rb = initialize
# PHP
function=#26bbd9;;false;false
parameter=#302c2d

keyword=#f9cbbe;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ee64ac;;false;false
keyword_2=#f9cec3;;false;false
keyword_3=#403c3d;;false;false
keyword_4=#f9cec3;;false;true

identifier=#403c3d;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#403c3d;;false;false
identifier_2=#403c3d;;false;false
identifier_3=#26bbd9;;true;false
identifier_4=#ee64ac;;false;false

string=#f9cec3
string_1=#29d398
string_2=#29d398
string_3=#403c3d
string_4=#26bbd9
string_eol=#ee64ac;;false;true

character=string_1
backtick=#fadad1
here_doc=#fadad1
scalar=#fadad1
label=#302c2d;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#26bbd9
regex=number_1
operator=#59e1e3;;false;false
decorator=#26bbd9;;false;false
other=#e95678

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fadad1;;true;false
tag_unknown=#e95678;;true;false
tag_end=#fadad1;;false;false
attribute=#f9cec3;;false;false
attribute_unknown=#29d398;;false;false
value=#26bbd9
entity=#fadad1

# Diff
#-------------------------------------------------------------------------------
line_added=#29d398
line_removed=#e95678
line_changed=#26bbd9