# Geany Base16 Template: Helios
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Helios
description=
version=1.0.0
author=Alex Meyer (https://github.com/reyemxela)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#e5e5e5;#1d2021;false;false
error=#d72638

# Editor Styles
#-------------------------------------------------------------------------------
selection=#cdcdcd;#6f7579;false;true
current_line=;#53585b;true;false
brace_good=#f19d1a;;true;false
brace_bad=#d72638;#53585b;true;false
margin_line_number=#6f7579;#53585b;true;false
margin_folding=#6f7579
fold_symbol_highlight=#383c3e
indent_guide=#53585b
caret=#d5d5d5
marker_line=#e5e5e5
marker_search=#e5e5e5;#88b92d;false;false
marker_mark=#e5e5e5;#88b92d;
call_tips=#cdcdcd;;false;false
white_space=#6f7579;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#cdcdcd
comment_doc=#cdcdcd
comment_line=#cdcdcd
comment_line_doc=#cdcdcd
comment_doc_keyword=#cdcdcd;;true;false
comment_doc_keyword_error=#cdcdcd;;false;true

number=#88b92d
number_1=#eb8413
number_2=#eb8413

type=#f19d1a;;true
# Person.rb = Person
class=#f19d1a;;true
# Person.rb = initialize
# PHP
function=#1e8bac;;false;false
parameter=#dddddd

keyword=#c85e0d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#be4264;;false;false
keyword_2=#eb8413;;false;false
keyword_3=#d5d5d5;;false;false
keyword_4=#eb8413;;false;true

identifier=#d5d5d5;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d5d5d5;;false;false
identifier_2=#d5d5d5;;false;false
identifier_3=#1e8bac;;true;false
identifier_4=#be4264;;false;false

string=#eb8413
string_1=#88b92d
string_2=#88b92d
string_3=#d5d5d5
string_4=#1e8bac
string_eol=#be4264;;false;true

character=string_1
backtick=#f19d1a
here_doc=#f19d1a
scalar=#f19d1a
label=#dddddd;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#1e8bac
regex=number_1
operator=#1ba595;;false;false
decorator=#1e8bac;;false;false
other=#d72638

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f19d1a;;true;false
tag_unknown=#d72638;;true;false
tag_end=#f19d1a;;false;false
attribute=#eb8413;;false;false
attribute_unknown=#88b92d;;false;false
value=#1e8bac
entity=#f19d1a

# Diff
#-------------------------------------------------------------------------------
line_added=#88b92d
line_removed=#d72638
line_changed=#1e8bac