# Geany Base16 Template: Spacemacs
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Spacemacs
description=
version=1.0.0
author=Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f8f8f8;#1f2022;false;false
error=#f2241f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b8b8b8;#585858;false;true
current_line=;#444155;true;false
brace_good=#b1951d;;true;false
brace_bad=#f2241f;#444155;true;false
margin_line_number=#585858;#444155;true;false
margin_folding=#585858
fold_symbol_highlight=#282828
indent_guide=#444155
caret=#a3a3a3
marker_line=#f8f8f8
marker_search=#f8f8f8;#67b11d;false;false
marker_mark=#f8f8f8;#67b11d;
call_tips=#b8b8b8;;false;false
white_space=#585858;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b8b8b8
comment_doc=#b8b8b8
comment_line=#b8b8b8
comment_line_doc=#b8b8b8
comment_doc_keyword=#b8b8b8;;true;false
comment_doc_keyword_error=#b8b8b8;;false;true

number=#67b11d
number_1=#ffa500
number_2=#ffa500

type=#b1951d;;true
# Person.rb = Person
class=#b1951d;;true
# Person.rb = initialize
# PHP
function=#4f97d7;;false;false
parameter=#e8e8e8

keyword=#b03060;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a31db1;;false;false
keyword_2=#ffa500;;false;false
keyword_3=#a3a3a3;;false;false
keyword_4=#ffa500;;false;true

identifier=#a3a3a3;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a3a3a3;;false;false
identifier_2=#a3a3a3;;false;false
identifier_3=#4f97d7;;true;false
identifier_4=#a31db1;;false;false

string=#ffa500
string_1=#67b11d
string_2=#67b11d
string_3=#a3a3a3
string_4=#4f97d7
string_eol=#a31db1;;false;true

character=string_1
backtick=#b1951d
here_doc=#b1951d
scalar=#b1951d
label=#e8e8e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#4f97d7
regex=number_1
operator=#2d9574;;false;false
decorator=#4f97d7;;false;false
other=#f2241f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#b1951d;;true;false
tag_unknown=#f2241f;;true;false
tag_end=#b1951d;;false;false
attribute=#ffa500;;false;false
attribute_unknown=#67b11d;;false;false
value=#4f97d7
entity=#b1951d

# Diff
#-------------------------------------------------------------------------------
line_added=#67b11d
line_removed=#f2241f
line_changed=#4f97d7