# Geany Base16 Template: Da One Black
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Da One Black
description=
version=1.0.0
author=NNB (https://github.com/NNBnh)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#000000;false;false
error=#fa7883

# Editor Styles
#-------------------------------------------------------------------------------
selection=#c8c8c8;#888888;false;true
current_line=;#585858;true;false
brace_good=#ff9470;;true;false
brace_bad=#fa7883;#585858;true;false
margin_line_number=#888888;#585858;true;false
margin_folding=#888888
fold_symbol_highlight=#282828
indent_guide=#585858
caret=#ffffff
marker_line=#ffffff
marker_search=#ffffff;#98c379;false;false
marker_mark=#ffffff;#98c379;
call_tips=#c8c8c8;;false;false
white_space=#888888;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#c8c8c8
comment_doc=#c8c8c8
comment_line=#c8c8c8
comment_line_doc=#c8c8c8
comment_doc_keyword=#c8c8c8;;true;false
comment_doc_keyword_error=#c8c8c8;;false;true

number=#98c379
number_1=#ffc387
number_2=#ffc387

type=#ff9470;;true
# Person.rb = Person
class=#ff9470;;true
# Person.rb = initialize
# PHP
function=#6bb8ff;;false;false
parameter=#ffffff

keyword=#b3684f;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#e799ff;;false;false
keyword_2=#ffc387;;false;false
keyword_3=#ffffff;;false;false
keyword_4=#ffc387;;false;true

identifier=#ffffff;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#ffffff;;false;false
identifier_2=#ffffff;;false;false
identifier_3=#6bb8ff;;true;false
identifier_4=#e799ff;;false;false

string=#ffc387
string_1=#98c379
string_2=#98c379
string_3=#ffffff
string_4=#6bb8ff
string_eol=#e799ff;;false;true

character=string_1
backtick=#ff9470
here_doc=#ff9470
scalar=#ff9470
label=#ffffff;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6bb8ff
regex=number_1
operator=#8af5ff;;false;false
decorator=#6bb8ff;;false;false
other=#fa7883

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ff9470;;true;false
tag_unknown=#fa7883;;true;false
tag_end=#ff9470;;false;false
attribute=#ffc387;;false;false
attribute_unknown=#98c379;;false;false
value=#6bb8ff
entity=#ff9470

# Diff
#-------------------------------------------------------------------------------
line_added=#98c379
line_removed=#fa7883
line_changed=#6bb8ff