# Geany Base16 Template: Ayu Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Ayu Light
description=
version=1.0.0
author=Khue Nguyen &lt;Z5483Y@gmail.com&gt;
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1a1f29;#fafafa;false;false
error=#f07178

# Editor Styles
#-------------------------------------------------------------------------------
selection=#828c99;#abb0b6;false;true
current_line=;#f8f9fa;true;false
brace_good=#f2ae49;;true;false
brace_bad=#f07178;#f8f9fa;true;false
margin_line_number=#abb0b6;#f8f9fa;true;false
margin_folding=#abb0b6
fold_symbol_highlight=#f3f4f5
indent_guide=#f8f9fa
caret=#5c6773
marker_line=#1a1f29
marker_search=#1a1f29;#86b300;false;false
marker_mark=#1a1f29;#86b300;
call_tips=#828c99;;false;false
white_space=#abb0b6;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#828c99
comment_doc=#828c99
comment_line=#828c99
comment_line_doc=#828c99
comment_doc_keyword=#828c99;;true;false
comment_doc_keyword_error=#828c99;;false;true

number=#86b300
number_1=#fa8d3e
number_2=#fa8d3e

type=#f2ae49;;true
# Person.rb = Person
class=#f2ae49;;true
# Person.rb = initialize
# PHP
function=#36a3d9;;false;false
parameter=#242936

keyword=#e6ba7e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a37acc;;false;false
keyword_2=#fa8d3e;;false;false
keyword_3=#5c6773;;false;false
keyword_4=#fa8d3e;;false;true

identifier=#5c6773;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#5c6773;;false;false
identifier_2=#5c6773;;false;false
identifier_3=#36a3d9;;true;false
identifier_4=#a37acc;;false;false

string=#fa8d3e
string_1=#86b300
string_2=#86b300
string_3=#5c6773
string_4=#36a3d9
string_eol=#a37acc;;false;true

character=string_1
backtick=#f2ae49
here_doc=#f2ae49
scalar=#f2ae49
label=#242936;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#36a3d9
regex=number_1
operator=#4cbf99;;false;false
decorator=#36a3d9;;false;false
other=#f07178

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f2ae49;;true;false
tag_unknown=#f07178;;true;false
tag_end=#f2ae49;;false;false
attribute=#fa8d3e;;false;false
attribute_unknown=#86b300;;false;false
value=#36a3d9
entity=#f2ae49

# Diff
#-------------------------------------------------------------------------------
line_added=#86b300
line_removed=#f07178
line_changed=#36a3d9