# Geany Base16 Template: Tomorrow Night Eighties
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Tomorrow Night Eighties
description=
version=1.0.0
author=Chris Kempson (http://chriskempson.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#2d2d2d;false;false
error=#f2777a

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b4b7b4;#999999;false;true
current_line=;#515151;true;false
brace_good=#ffcc66;;true;false
brace_bad=#f2777a;#515151;true;false
margin_line_number=#999999;#515151;true;false
margin_folding=#999999
fold_symbol_highlight=#393939
indent_guide=#515151
caret=#cccccc
marker_line=#ffffff
marker_search=#ffffff;#99cc99;false;false
marker_mark=#ffffff;#99cc99;
call_tips=#b4b7b4;;false;false
white_space=#999999;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b4b7b4
comment_doc=#b4b7b4
comment_line=#b4b7b4
comment_line_doc=#b4b7b4
comment_doc_keyword=#b4b7b4;;true;false
comment_doc_keyword_error=#b4b7b4;;false;true

number=#99cc99
number_1=#f99157
number_2=#f99157

type=#ffcc66;;true
# Person.rb = Person
class=#ffcc66;;true
# Person.rb = initialize
# PHP
function=#6699cc;;false;false
parameter=#e0e0e0

keyword=#a3685a;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#cc99cc;;false;false
keyword_2=#f99157;;false;false
keyword_3=#cccccc;;false;false
keyword_4=#f99157;;false;true

identifier=#cccccc;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cccccc;;false;false
identifier_2=#cccccc;;false;false
identifier_3=#6699cc;;true;false
identifier_4=#cc99cc;;false;false

string=#f99157
string_1=#99cc99
string_2=#99cc99
string_3=#cccccc
string_4=#6699cc
string_eol=#cc99cc;;false;true

character=string_1
backtick=#ffcc66
here_doc=#ffcc66
scalar=#ffcc66
label=#e0e0e0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6699cc
regex=number_1
operator=#66cccc;;false;false
decorator=#6699cc;;false;false
other=#f2777a

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffcc66;;true;false
tag_unknown=#f2777a;;true;false
tag_end=#ffcc66;;false;false
attribute=#f99157;;false;false
attribute_unknown=#99cc99;;false;false
value=#6699cc
entity=#ffcc66

# Diff
#-------------------------------------------------------------------------------
line_added=#99cc99
line_removed=#f2777a
line_changed=#6699cc