# Geany Base16 Template: Dracula
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Dracula
description=
version=1.0.0
author=Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#282a36;false;false
error=#ff5555

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9ea8c7;#6272a4;false;true
current_line=;#44475a;true;false
brace_good=#f1fa8c;;true;false
brace_bad=#ff5555;#44475a;true;false
margin_line_number=#6272a4;#44475a;true;false
margin_folding=#6272a4
fold_symbol_highlight=#363447
indent_guide=#44475a
caret=#f8f8f2
marker_line=#ffffff
marker_search=#ffffff;#50fa7b;false;false
marker_mark=#ffffff;#50fa7b;
call_tips=#9ea8c7;;false;false
white_space=#6272a4;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9ea8c7
comment_doc=#9ea8c7
comment_line=#9ea8c7
comment_line_doc=#9ea8c7
comment_doc_keyword=#9ea8c7;;true;false
comment_doc_keyword_error=#9ea8c7;;false;true

number=#50fa7b
number_1=#ffb86c
number_2=#ffb86c

type=#f1fa8c;;true
# Person.rb = Person
class=#f1fa8c;;true
# Person.rb = initialize
# PHP
function=#80bfff;;false;false
parameter=#f0f1f4

keyword=#bd93f9;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ff79c6;;false;false
keyword_2=#ffb86c;;false;false
keyword_3=#f8f8f2;;false;false
keyword_4=#ffb86c;;false;true

identifier=#f8f8f2;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#f8f8f2;;false;false
identifier_2=#f8f8f2;;false;false
identifier_3=#80bfff;;true;false
identifier_4=#ff79c6;;false;false

string=#ffb86c
string_1=#50fa7b
string_2=#50fa7b
string_3=#f8f8f2
string_4=#80bfff
string_eol=#ff79c6;;false;true

character=string_1
backtick=#f1fa8c
here_doc=#f1fa8c
scalar=#f1fa8c
label=#f0f1f4;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#80bfff
regex=number_1
operator=#8be9fd;;false;false
decorator=#80bfff;;false;false
other=#ff5555

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f1fa8c;;true;false
tag_unknown=#ff5555;;true;false
tag_end=#f1fa8c;;false;false
attribute=#ffb86c;;false;false
attribute_unknown=#50fa7b;;false;false
value=#80bfff
entity=#f1fa8c

# Diff
#-------------------------------------------------------------------------------
line_added=#50fa7b
line_removed=#ff5555
line_changed=#80bfff