# Geany Base16 Template: Synth Midnight Terminal Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Synth Midnight Terminal Light
description=
version=1.0.0
author=Michaël Ball (http://github.com/michael-ball/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#050608;#dddfe0;false;false
error=#b53b50

# Editor Styles
#-------------------------------------------------------------------------------
selection=#474849;#a3a5a6;false;true
current_line=;#c1c3c4;true;false
brace_good=#c9d364;;true;false
brace_bad=#b53b50;#c1c3c4;true;false
margin_line_number=#a3a5a6;#c1c3c4;true;false
margin_folding=#a3a5a6
fold_symbol_highlight=#cfd1d2
indent_guide=#c1c3c4
caret=#28292a
marker_line=#050608
marker_search=#050608;#06ea61;false;false
marker_mark=#050608;#06ea61;
call_tips=#474849;;false;false
white_space=#a3a5a6;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#474849
comment_doc=#474849
comment_line=#474849
comment_line_doc=#474849
comment_doc_keyword=#474849;;true;false
comment_doc_keyword_error=#474849;;false;true

number=#06ea61
number_1=#ea770d
number_2=#ea770d

type=#c9d364;;true
# Person.rb = Person
class=#c9d364;;true
# Person.rb = initialize
# PHP
function=#03aeff;;false;false
parameter=#1a1b1c

keyword=#cd6320;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ea5ce2;;false;false
keyword_2=#ea770d;;false;false
keyword_3=#28292a;;false;false
keyword_4=#ea770d;;false;true

identifier=#28292a;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#28292a;;false;false
identifier_2=#28292a;;false;false
identifier_3=#03aeff;;true;false
identifier_4=#ea5ce2;;false;false

string=#ea770d
string_1=#06ea61
string_2=#06ea61
string_3=#28292a
string_4=#03aeff
string_eol=#ea5ce2;;false;true

character=string_1
backtick=#c9d364
here_doc=#c9d364
scalar=#c9d364
label=#1a1b1c;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#03aeff
regex=number_1
operator=#42fff9;;false;false
decorator=#03aeff;;false;false
other=#b53b50

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c9d364;;true;false
tag_unknown=#b53b50;;true;false
tag_end=#c9d364;;false;false
attribute=#ea770d;;false;false
attribute_unknown=#06ea61;;false;false
value=#03aeff
entity=#c9d364

# Diff
#-------------------------------------------------------------------------------
line_added=#06ea61
line_removed=#b53b50
line_changed=#03aeff