# Geany Base16 Template: Tokyo Night Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Tokyo Night Light
description=
version=1.0.0
author=Michaël Ball
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1a1b26;#d5d6db;false;false
error=#343b58

# Editor Styles
#-------------------------------------------------------------------------------
selection=#4c505e;#9699a3;false;true
current_line=;#dfe0e5;true;false
brace_good=#166775;;true;false
brace_bad=#343b58;#dfe0e5;true;false
margin_line_number=#9699a3;#dfe0e5;true;false
margin_folding=#9699a3
fold_symbol_highlight=#cbccd1
indent_guide=#dfe0e5
caret=#343b59
marker_line=#1a1b26
marker_search=#1a1b26;#485e30;false;false
marker_mark=#1a1b26;#485e30;
call_tips=#4c505e;;false;false
white_space=#9699a3;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#4c505e
comment_doc=#4c505e
comment_line=#4c505e
comment_line_doc=#4c505e
comment_doc_keyword=#4c505e;;true;false
comment_doc_keyword_error=#4c505e;;false;true

number=#485e30
number_1=#965027
number_2=#965027

type=#166775;;true
# Person.rb = Person
class=#166775;;true
# Person.rb = initialize
# PHP
function=#34548a;;false;false
parameter=#1a1b26

keyword=#8c4351;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#5a4a78;;false;false
keyword_2=#965027;;false;false
keyword_3=#343b59;;false;false
keyword_4=#965027;;false;true

identifier=#343b59;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#343b59;;false;false
identifier_2=#343b59;;false;false
identifier_3=#34548a;;true;false
identifier_4=#5a4a78;;false;false

string=#965027
string_1=#485e30
string_2=#485e30
string_3=#343b59
string_4=#34548a
string_eol=#5a4a78;;false;true

character=string_1
backtick=#166775
here_doc=#166775
scalar=#166775
label=#1a1b26;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#34548a
regex=number_1
operator=#3e6968;;false;false
decorator=#34548a;;false;false
other=#343b58

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#166775;;true;false
tag_unknown=#343b58;;true;false
tag_end=#166775;;false;false
attribute=#965027;;false;false
attribute_unknown=#485e30;;false;false
value=#34548a
entity=#166775

# Diff
#-------------------------------------------------------------------------------
line_added=#485e30
line_removed=#343b58
line_changed=#34548a