# Geany Base16 Template: Tango
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Tango
description=
version=1.0.0
author=@Schnouki, based on the Tango Desktop Project
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#eeeeec;#2e3436;false;false
error=#cc0000

# Editor Styles
#-------------------------------------------------------------------------------
selection=#729fcf;#555753;false;true
current_line=;#fce94f;true;false
brace_good=#c4a000;;true;false
brace_bad=#cc0000;#fce94f;true;false
margin_line_number=#555753;#fce94f;true;false
margin_folding=#555753
fold_symbol_highlight=#8ae234
indent_guide=#fce94f
caret=#d3d7cf
marker_line=#eeeeec
marker_search=#eeeeec;#4e9a06;false;false
marker_mark=#eeeeec;#4e9a06;
call_tips=#729fcf;;false;false
white_space=#555753;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#729fcf
comment_doc=#729fcf
comment_line=#729fcf
comment_line_doc=#729fcf
comment_doc_keyword=#729fcf;;true;false
comment_doc_keyword_error=#729fcf;;false;true

number=#4e9a06
number_1=#ef2929
number_2=#ef2929

type=#c4a000;;true
# Person.rb = Person
class=#c4a000;;true
# Person.rb = initialize
# PHP
function=#3465a4;;false;false
parameter=#ad7fa8

keyword=#34e2e2;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#75507b;;false;false
keyword_2=#ef2929;;false;false
keyword_3=#d3d7cf;;false;false
keyword_4=#ef2929;;false;true

identifier=#d3d7cf;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d3d7cf;;false;false
identifier_2=#d3d7cf;;false;false
identifier_3=#3465a4;;true;false
identifier_4=#75507b;;false;false

string=#ef2929
string_1=#4e9a06
string_2=#4e9a06
string_3=#d3d7cf
string_4=#3465a4
string_eol=#75507b;;false;true

character=string_1
backtick=#c4a000
here_doc=#c4a000
scalar=#c4a000
label=#ad7fa8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3465a4
regex=number_1
operator=#06989a;;false;false
decorator=#3465a4;;false;false
other=#cc0000

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c4a000;;true;false
tag_unknown=#cc0000;;true;false
tag_end=#c4a000;;false;false
attribute=#ef2929;;false;false
attribute_unknown=#4e9a06;;false;false
value=#3465a4
entity=#c4a000

# Diff
#-------------------------------------------------------------------------------
line_added=#4e9a06
line_removed=#cc0000
line_changed=#3465a4