# Geany Base16 Template: Material
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Material
description=
version=1.0.0
author=Nate Peterson
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#263238;false;false
error=#f07178

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b2ccd6;#546e7a;false;true
current_line=;#314549;true;false
brace_good=#ffcb6b;;true;false
brace_bad=#f07178;#314549;true;false
margin_line_number=#546e7a;#314549;true;false
margin_folding=#546e7a
fold_symbol_highlight=#2e3c43
indent_guide=#314549
caret=#eeffff
marker_line=#ffffff
marker_search=#ffffff;#c3e88d;false;false
marker_mark=#ffffff;#c3e88d;
call_tips=#b2ccd6;;false;false
white_space=#546e7a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b2ccd6
comment_doc=#b2ccd6
comment_line=#b2ccd6
comment_line_doc=#b2ccd6
comment_doc_keyword=#b2ccd6;;true;false
comment_doc_keyword_error=#b2ccd6;;false;true

number=#c3e88d
number_1=#f78c6c
number_2=#f78c6c

type=#ffcb6b;;true
# Person.rb = Person
class=#ffcb6b;;true
# Person.rb = initialize
# PHP
function=#82aaff;;false;false
parameter=#eeffff

keyword=#ff5370;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#c792ea;;false;false
keyword_2=#f78c6c;;false;false
keyword_3=#eeffff;;false;false
keyword_4=#f78c6c;;false;true

identifier=#eeffff;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#eeffff;;false;false
identifier_2=#eeffff;;false;false
identifier_3=#82aaff;;true;false
identifier_4=#c792ea;;false;false

string=#f78c6c
string_1=#c3e88d
string_2=#c3e88d
string_3=#eeffff
string_4=#82aaff
string_eol=#c792ea;;false;true

character=string_1
backtick=#ffcb6b
here_doc=#ffcb6b
scalar=#ffcb6b
label=#eeffff;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#82aaff
regex=number_1
operator=#89ddff;;false;false
decorator=#82aaff;;false;false
other=#f07178

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffcb6b;;true;false
tag_unknown=#f07178;;true;false
tag_end=#ffcb6b;;false;false
attribute=#f78c6c;;false;false
attribute_unknown=#c3e88d;;false;false
value=#82aaff
entity=#ffcb6b

# Diff
#-------------------------------------------------------------------------------
line_added=#c3e88d
line_removed=#f07178
line_changed=#82aaff