# Geany Base16 Template: Mountain
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Mountain
description=
version=1.0.0
author=gnsfujiwara (https://github.com/gnsfujiwara)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f0f0f0;#0f0f0f;false;false
error=#ac8a8c

# Editor Styles
#-------------------------------------------------------------------------------
selection=#ac8a8c;#4c4c4c;false;true
current_line=;#262626;true;false
brace_good=#aca98a;;true;false
brace_bad=#ac8a8c;#262626;true;false
margin_line_number=#4c4c4c;#262626;true;false
margin_folding=#4c4c4c
fold_symbol_highlight=#191919
indent_guide=#262626
caret=#cacaca
marker_line=#f0f0f0
marker_search=#f0f0f0;#8aac8b;false;false
marker_mark=#f0f0f0;#8aac8b;
call_tips=#ac8a8c;;false;false
white_space=#4c4c4c;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#ac8a8c
comment_doc=#ac8a8c
comment_line=#ac8a8c
comment_line_doc=#ac8a8c
comment_doc_keyword=#ac8a8c;;true;false
comment_doc_keyword_error=#ac8a8c;;false;true

number=#8aac8b
number_1=#ceb188
number_2=#ceb188

type=#aca98a;;true
# Person.rb = Person
class=#aca98a;;true
# Person.rb = initialize
# PHP
function=#8f8aac;;false;false
parameter=#e7e7e7

keyword=#ac8a8c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ac8aac;;false;false
keyword_2=#ceb188;;false;false
keyword_3=#cacaca;;false;false
keyword_4=#ceb188;;false;true

identifier=#cacaca;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cacaca;;false;false
identifier_2=#cacaca;;false;false
identifier_3=#8f8aac;;true;false
identifier_4=#ac8aac;;false;false

string=#ceb188
string_1=#8aac8b
string_2=#8aac8b
string_3=#cacaca
string_4=#8f8aac
string_eol=#ac8aac;;false;true

character=string_1
backtick=#aca98a
here_doc=#aca98a
scalar=#aca98a
label=#e7e7e7;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8f8aac
regex=number_1
operator=#8aabac;;false;false
decorator=#8f8aac;;false;false
other=#ac8a8c

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#aca98a;;true;false
tag_unknown=#ac8a8c;;true;false
tag_end=#aca98a;;false;false
attribute=#ceb188;;false;false
attribute_unknown=#8aac8b;;false;false
value=#8f8aac
entity=#aca98a

# Diff
#-------------------------------------------------------------------------------
line_added=#8aac8b
line_removed=#ac8a8c
line_changed=#8f8aac