# Geany Base16 Template: Oxocarbon Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Oxocarbon Dark
description=
version=1.0.0
author=shaunsingh/IBM
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#08bdba;#161616;false;false
error=#3ddbd9

# Editor Styles
#-------------------------------------------------------------------------------
selection=#dde1e6;#525252;false;true
current_line=;#393939;true;false
brace_good=#ee5396;;true;false
brace_bad=#3ddbd9;#393939;true;false
margin_line_number=#525252;#393939;true;false
margin_folding=#525252
fold_symbol_highlight=#262626
indent_guide=#393939
caret=#f2f4f8
marker_line=#08bdba
marker_search=#08bdba;#33b1ff;false;false
marker_mark=#08bdba;#33b1ff;
call_tips=#dde1e6;;false;false
white_space=#525252;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#dde1e6
comment_doc=#dde1e6
comment_line=#dde1e6
comment_line_doc=#dde1e6
comment_doc_keyword=#dde1e6;;true;false
comment_doc_keyword_error=#dde1e6;;false;true

number=#33b1ff
number_1=#78a9ff
number_2=#78a9ff

type=#ee5396;;true
# Person.rb = Person
class=#ee5396;;true
# Person.rb = initialize
# PHP
function=#42be65;;false;false
parameter=#ffffff

keyword=#82cfff;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#be95ff;;false;false
keyword_2=#78a9ff;;false;false
keyword_3=#f2f4f8;;false;false
keyword_4=#78a9ff;;false;true

identifier=#f2f4f8;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#f2f4f8;;false;false
identifier_2=#f2f4f8;;false;false
identifier_3=#42be65;;true;false
identifier_4=#be95ff;;false;false

string=#78a9ff
string_1=#33b1ff
string_2=#33b1ff
string_3=#f2f4f8
string_4=#42be65
string_eol=#be95ff;;false;true

character=string_1
backtick=#ee5396
here_doc=#ee5396
scalar=#ee5396
label=#ffffff;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#42be65
regex=number_1
operator=#ff7eb6;;false;false
decorator=#42be65;;false;false
other=#3ddbd9

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ee5396;;true;false
tag_unknown=#3ddbd9;;true;false
tag_end=#ee5396;;false;false
attribute=#78a9ff;;false;false
attribute_unknown=#33b1ff;;false;false
value=#42be65
entity=#ee5396

# Diff
#-------------------------------------------------------------------------------
line_added=#33b1ff
line_removed=#3ddbd9
line_changed=#42be65