# Geany Base16 Template: Gruvbox dark, pale
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Gruvbox dark, pale
description=
version=1.0.0
author=Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ebdbb2;#262626;false;false
error=#d75f5f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#949494;#8a8a8a;false;true
current_line=;#4e4e4e;true;false
brace_good=#ffaf00;;true;false
brace_bad=#d75f5f;#4e4e4e;true;false
margin_line_number=#8a8a8a;#4e4e4e;true;false
margin_folding=#8a8a8a
fold_symbol_highlight=#3a3a3a
indent_guide=#4e4e4e
caret=#dab997
marker_line=#ebdbb2
marker_search=#ebdbb2;#afaf00;false;false
marker_mark=#ebdbb2;#afaf00;
call_tips=#949494;;false;false
white_space=#8a8a8a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#949494
comment_doc=#949494
comment_line=#949494
comment_line_doc=#949494
comment_doc_keyword=#949494;;true;false
comment_doc_keyword_error=#949494;;false;true

number=#afaf00
number_1=#ff8700
number_2=#ff8700

type=#ffaf00;;true
# Person.rb = Person
class=#ffaf00;;true
# Person.rb = initialize
# PHP
function=#83adad;;false;false
parameter=#d5c4a1

keyword=#d65d0e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d485ad;;false;false
keyword_2=#ff8700;;false;false
keyword_3=#dab997;;false;false
keyword_4=#ff8700;;false;true

identifier=#dab997;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#dab997;;false;false
identifier_2=#dab997;;false;false
identifier_3=#83adad;;true;false
identifier_4=#d485ad;;false;false

string=#ff8700
string_1=#afaf00
string_2=#afaf00
string_3=#dab997
string_4=#83adad
string_eol=#d485ad;;false;true

character=string_1
backtick=#ffaf00
here_doc=#ffaf00
scalar=#ffaf00
label=#d5c4a1;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#83adad
regex=number_1
operator=#85ad85;;false;false
decorator=#83adad;;false;false
other=#d75f5f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffaf00;;true;false
tag_unknown=#d75f5f;;true;false
tag_end=#ffaf00;;false;false
attribute=#ff8700;;false;false
attribute_unknown=#afaf00;;false;false
value=#83adad
entity=#ffaf00

# Diff
#-------------------------------------------------------------------------------
line_added=#afaf00
line_removed=#d75f5f
line_changed=#83adad