# Geany Base16 Template: Evenok Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Evenok Dark
description=
version=1.0.0
author=Mekeor Melire
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#000000;false;false
error=#f5708a

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b0b0b0;#505050;false;true
current_line=;#303030;true;false
brace_good=#b8a300;;true;false
brace_bad=#f5708a;#303030;true;false
margin_line_number=#505050;#303030;true;false
margin_folding=#505050
fold_symbol_highlight=#202020
indent_guide=#303030
caret=#d0d0d0
marker_line=#ffffff
marker_search=#ffffff;#54bc5c;false;false
marker_mark=#ffffff;#54bc5c;
call_tips=#b0b0b0;;false;false
white_space=#505050;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b0b0b0
comment_doc=#b0b0b0
comment_line=#b0b0b0
comment_line_doc=#b0b0b0
comment_doc_keyword=#b0b0b0;;true;false
comment_doc_keyword_error=#b0b0b0;;false;true

number=#54bc5c
number_1=#ee8122
number_2=#ee8122

type=#b8a300;;true
# Person.rb = Person
class=#b8a300;;true
# Person.rb = initialize
# PHP
function=#00aff2;;false;false
parameter=#e0e0e0

keyword=#d47ada;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9095ff;;false;false
keyword_2=#ee8122;;false;false
keyword_3=#d0d0d0;;false;false
keyword_4=#ee8122;;false;true

identifier=#d0d0d0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d0d0d0;;false;false
identifier_2=#d0d0d0;;false;false
identifier_3=#00aff2;;true;false
identifier_4=#9095ff;;false;false

string=#ee8122
string_1=#54bc5c
string_2=#54bc5c
string_3=#d0d0d0
string_4=#00aff2
string_eol=#9095ff;;false;true

character=string_1
backtick=#b8a300
here_doc=#b8a300
scalar=#b8a300
label=#e0e0e0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#00aff2
regex=number_1
operator=#00bab3;;false;false
decorator=#00aff2;;false;false
other=#f5708a

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#b8a300;;true;false
tag_unknown=#f5708a;;true;false
tag_end=#b8a300;;false;false
attribute=#ee8122;;false;false
attribute_unknown=#54bc5c;;false;false
value=#00aff2
entity=#b8a300

# Diff
#-------------------------------------------------------------------------------
line_added=#54bc5c
line_removed=#f5708a
line_changed=#00aff2