# Geany Base16 Template: Windows High Contrast Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Windows High Contrast Light
description=
version=1.0.0
author=Fergus Collins (https://github.com/C-Fergus)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#000000;#fcfcfc;false;false
error=#800000

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7e7e7e;#c0c0c0;false;true
current_line=;#d4d4d4;true;false
brace_good=#808000;;true;false
brace_bad=#800000;#d4d4d4;true;false
margin_line_number=#c0c0c0;#d4d4d4;true;false
margin_folding=#c0c0c0
fold_symbol_highlight=#e8e8e8
indent_guide=#d4d4d4
caret=#545454
marker_line=#000000
marker_search=#000000;#008000;false;false
marker_mark=#000000;#008000;
call_tips=#7e7e7e;;false;false
white_space=#c0c0c0;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7e7e7e
comment_doc=#7e7e7e
comment_line=#7e7e7e
comment_line_doc=#7e7e7e
comment_doc_keyword=#7e7e7e;;true;false
comment_doc_keyword_error=#7e7e7e;;false;true

number=#008000
number_1=#fcfc54
number_2=#fcfc54

type=#808000;;true
# Person.rb = Person
class=#808000;;true
# Person.rb = initialize
# PHP
function=#000080;;false;false
parameter=#2a2a2a

keyword=#54fc54;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#800080;;false;false
keyword_2=#fcfc54;;false;false
keyword_3=#545454;;false;false
keyword_4=#fcfc54;;false;true

identifier=#545454;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#545454;;false;false
identifier_2=#545454;;false;false
identifier_3=#000080;;true;false
identifier_4=#800080;;false;false

string=#fcfc54
string_1=#008000
string_2=#008000
string_3=#545454
string_4=#000080
string_eol=#800080;;false;true

character=string_1
backtick=#808000
here_doc=#808000
scalar=#808000
label=#2a2a2a;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#000080
regex=number_1
operator=#008080;;false;false
decorator=#000080;;false;false
other=#800000

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#808000;;true;false
tag_unknown=#800000;;true;false
tag_end=#808000;;false;false
attribute=#fcfc54;;false;false
attribute_unknown=#008000;;false;false
value=#000080
entity=#808000

# Diff
#-------------------------------------------------------------------------------
line_added=#008000
line_removed=#800000
line_changed=#000080