# Geany Base16 Template: Gruvbox Material Dark, Soft
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Gruvbox Material Dark, Soft
description=
version=1.0.0
author=Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fbf1c7;#32302f;false;false
error=#ea6962

# Editor Styles
#-------------------------------------------------------------------------------
selection=#bdae93;#7c6f64;false;true
current_line=;#5a524c;true;false
brace_good=#d8a657;;true;false
brace_bad=#ea6962;#5a524c;true;false
margin_line_number=#7c6f64;#5a524c;true;false
margin_folding=#7c6f64
fold_symbol_highlight=#3c3836
indent_guide=#5a524c
caret=#ddc7a1
marker_line=#fbf1c7
marker_search=#fbf1c7;#a9b665;false;false
marker_mark=#fbf1c7;#a9b665;
call_tips=#bdae93;;false;false
white_space=#7c6f64;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#bdae93
comment_doc=#bdae93
comment_line=#bdae93
comment_line_doc=#bdae93
comment_doc_keyword=#bdae93;;true;false
comment_doc_keyword_error=#bdae93;;false;true

number=#a9b665
number_1=#e78a4e
number_2=#e78a4e

type=#d8a657;;true
# Person.rb = Person
class=#d8a657;;true
# Person.rb = initialize
# PHP
function=#7daea3;;false;false
parameter=#ebdbb2

keyword=#bd6f3e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d3869b;;false;false
keyword_2=#e78a4e;;false;false
keyword_3=#ddc7a1;;false;false
keyword_4=#e78a4e;;false;true

identifier=#ddc7a1;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#ddc7a1;;false;false
identifier_2=#ddc7a1;;false;false
identifier_3=#7daea3;;true;false
identifier_4=#d3869b;;false;false

string=#e78a4e
string_1=#a9b665
string_2=#a9b665
string_3=#ddc7a1
string_4=#7daea3
string_eol=#d3869b;;false;true

character=string_1
backtick=#d8a657
here_doc=#d8a657
scalar=#d8a657
label=#ebdbb2;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#7daea3
regex=number_1
operator=#89b482;;false;false
decorator=#7daea3;;false;false
other=#ea6962

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d8a657;;true;false
tag_unknown=#ea6962;;true;false
tag_end=#d8a657;;false;false
attribute=#e78a4e;;false;false
attribute_unknown=#a9b665;;false;false
value=#7daea3
entity=#d8a657

# Diff
#-------------------------------------------------------------------------------
line_added=#a9b665
line_removed=#ea6962
line_changed=#7daea3