# Geany Base16 Template: darkmoss
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 darkmoss
description=
version=1.0.0
author=Gabriel Avanzi (https://github.com/avanzzzi)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#e1eaef;#171e1f;false;false
error=#ff4658

# Editor Styles
#-------------------------------------------------------------------------------
selection=#818f80;#555e5f;false;true
current_line=;#373c3d;true;false
brace_good=#fdb11f;;true;false
brace_bad=#ff4658;#373c3d;true;false
margin_line_number=#555e5f;#373c3d;true;false
margin_folding=#555e5f
fold_symbol_highlight=#252c2d
indent_guide=#373c3d
caret=#c7c7a5
marker_line=#e1eaef
marker_search=#e1eaef;#499180;false;false
marker_mark=#e1eaef;#499180;
call_tips=#818f80;;false;false
white_space=#555e5f;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#818f80
comment_doc=#818f80
comment_line=#818f80
comment_line_doc=#818f80
comment_doc_keyword=#818f80;;true;false
comment_doc_keyword_error=#818f80;;false;true

number=#499180
number_1=#e6db74
number_2=#e6db74

type=#fdb11f;;true
# Person.rb = Person
class=#fdb11f;;true
# Person.rb = initialize
# PHP
function=#498091;;false;false
parameter=#e3e3c8

keyword=#d27b53;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9bc0c8;;false;false
keyword_2=#e6db74;;false;false
keyword_3=#c7c7a5;;false;false
keyword_4=#e6db74;;false;true

identifier=#c7c7a5;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c7c7a5;;false;false
identifier_2=#c7c7a5;;false;false
identifier_3=#498091;;true;false
identifier_4=#9bc0c8;;false;false

string=#e6db74
string_1=#499180
string_2=#499180
string_3=#c7c7a5
string_4=#498091
string_eol=#9bc0c8;;false;true

character=string_1
backtick=#fdb11f
here_doc=#fdb11f
scalar=#fdb11f
label=#e3e3c8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#498091
regex=number_1
operator=#66d9ef;;false;false
decorator=#498091;;false;false
other=#ff4658

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fdb11f;;true;false
tag_unknown=#ff4658;;true;false
tag_end=#fdb11f;;false;false
attribute=#e6db74;;false;false
attribute_unknown=#499180;;false;false
value=#498091
entity=#fdb11f

# Diff
#-------------------------------------------------------------------------------
line_added=#499180
line_removed=#ff4658
line_changed=#498091