# Geany Base16 Template: Edge Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Edge Light
description=
version=1.0.0
author=cjayross (https://github.com/cjayross)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#5e646f;#fafafa;false;false
error=#db7070

# Editor Styles
#-------------------------------------------------------------------------------
selection=#6587bf;#5e646f;false;true
current_line=;#d69822;true;false
brace_good=#d69822;;true;false
brace_bad=#db7070;#d69822;true;false
margin_line_number=#5e646f;#d69822;true;false
margin_folding=#5e646f
fold_symbol_highlight=#7c9f4b
indent_guide=#d69822
caret=#5e646f
marker_line=#5e646f
marker_search=#5e646f;#7c9f4b;false;false
marker_mark=#5e646f;#7c9f4b;
call_tips=#6587bf;;false;false
white_space=#5e646f;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#6587bf
comment_doc=#6587bf
comment_line=#6587bf
comment_line_doc=#6587bf
comment_doc_keyword=#6587bf;;true;false
comment_doc_keyword_error=#6587bf;;false;true

number=#7c9f4b
number_1=#db7070
number_2=#db7070

type=#d69822;;true
# Person.rb = Person
class=#d69822;;true
# Person.rb = initialize
# PHP
function=#6587bf;;false;false
parameter=#b870ce

keyword=#509c93;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b870ce;;false;false
keyword_2=#db7070;;false;false
keyword_3=#5e646f;;false;false
keyword_4=#db7070;;false;true

identifier=#5e646f;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#5e646f;;false;false
identifier_2=#5e646f;;false;false
identifier_3=#6587bf;;true;false
identifier_4=#b870ce;;false;false

string=#db7070
string_1=#7c9f4b
string_2=#7c9f4b
string_3=#5e646f
string_4=#6587bf
string_eol=#b870ce;;false;true

character=string_1
backtick=#d69822
here_doc=#d69822
scalar=#d69822
label=#b870ce;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6587bf
regex=number_1
operator=#509c93;;false;false
decorator=#6587bf;;false;false
other=#db7070

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d69822;;true;false
tag_unknown=#db7070;;true;false
tag_end=#d69822;;false;false
attribute=#db7070;;false;false
attribute_unknown=#7c9f4b;;false;false
value=#6587bf
entity=#d69822

# Diff
#-------------------------------------------------------------------------------
line_added=#7c9f4b
line_removed=#db7070
line_changed=#6587bf