# Geany Base16 Template: Silk Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Silk Light
description=
version=1.0.0
author=Gabriel Fontes (https://github.com/Misterio77)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#d2faff;#e9f1ef;false;false
error=#cf432e

# Editor Styles
#-------------------------------------------------------------------------------
selection=#4b5b5f;#5c787b;false;true
current_line=;#90b7b6;true;false
brace_good=#cfad25;;true;false
brace_bad=#cf432e;#90b7b6;true;false
margin_line_number=#5c787b;#90b7b6;true;false
margin_folding=#5c787b
fold_symbol_highlight=#ccd4d3
indent_guide=#90b7b6
caret=#385156
marker_line=#d2faff
marker_search=#d2faff;#6ca38c;false;false
marker_mark=#d2faff;#6ca38c;
call_tips=#4b5b5f;;false;false
white_space=#5c787b;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#4b5b5f
comment_doc=#4b5b5f
comment_line=#4b5b5f
comment_line_doc=#4b5b5f
comment_doc_keyword=#4b5b5f;;true;false
comment_doc_keyword_error=#4b5b5f;;false;true

number=#6ca38c
number_1=#d27f46
number_2=#d27f46

type=#cfad25;;true
# Person.rb = Person
class=#cfad25;;true
# Person.rb = initialize
# PHP
function=#39aac9;;false;false
parameter=#0e3c46

keyword=#865369;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#6e6582;;false;false
keyword_2=#d27f46;;false;false
keyword_3=#385156;;false;false
keyword_4=#d27f46;;false;true

identifier=#385156;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#385156;;false;false
identifier_2=#385156;;false;false
identifier_3=#39aac9;;true;false
identifier_4=#6e6582;;false;false

string=#d27f46
string_1=#6ca38c
string_2=#6ca38c
string_3=#385156
string_4=#39aac9
string_eol=#6e6582;;false;true

character=string_1
backtick=#cfad25
here_doc=#cfad25
scalar=#cfad25
label=#0e3c46;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#39aac9
regex=number_1
operator=#329ca2;;false;false
decorator=#39aac9;;false;false
other=#cf432e

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#cfad25;;true;false
tag_unknown=#cf432e;;true;false
tag_end=#cfad25;;false;false
attribute=#d27f46;;false;false
attribute_unknown=#6ca38c;;false;false
value=#39aac9
entity=#cfad25

# Diff
#-------------------------------------------------------------------------------
line_added=#6ca38c
line_removed=#cf432e
line_changed=#39aac9