# Geany Base16 Template: Material Vivid
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Material Vivid
description=
version=1.0.0
author=joshyrobot
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#202124;false;false
error=#f44336

# Editor Styles
#-------------------------------------------------------------------------------
selection=#676c71;#44464d;false;true
current_line=;#323639;true;false
brace_good=#ffeb3b;;true;false
brace_bad=#f44336;#323639;true;false
margin_line_number=#44464d;#323639;true;false
margin_folding=#44464d
fold_symbol_highlight=#27292c
indent_guide=#323639
caret=#80868b
marker_line=#ffffff
marker_search=#ffffff;#00e676;false;false
marker_mark=#ffffff;#00e676;
call_tips=#676c71;;false;false
white_space=#44464d;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#676c71
comment_doc=#676c71
comment_line=#676c71
comment_line_doc=#676c71
comment_doc_keyword=#676c71;;true;false
comment_doc_keyword_error=#676c71;;false;true

number=#00e676
number_1=#ff9800
number_2=#ff9800

type=#ffeb3b;;true
# Person.rb = Person
class=#ffeb3b;;true
# Person.rb = initialize
# PHP
function=#2196f3;;false;false
parameter=#9e9e9e

keyword=#8d6e63;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#673ab7;;false;false
keyword_2=#ff9800;;false;false
keyword_3=#80868b;;false;false
keyword_4=#ff9800;;false;true

identifier=#80868b;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#80868b;;false;false
identifier_2=#80868b;;false;false
identifier_3=#2196f3;;true;false
identifier_4=#673ab7;;false;false

string=#ff9800
string_1=#00e676
string_2=#00e676
string_3=#80868b
string_4=#2196f3
string_eol=#673ab7;;false;true

character=string_1
backtick=#ffeb3b
here_doc=#ffeb3b
scalar=#ffeb3b
label=#9e9e9e;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#2196f3
regex=number_1
operator=#00bcd4;;false;false
decorator=#2196f3;;false;false
other=#f44336

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffeb3b;;true;false
tag_unknown=#f44336;;true;false
tag_end=#ffeb3b;;false;false
attribute=#ff9800;;false;false
attribute_unknown=#00e676;;false;false
value=#2196f3
entity=#ffeb3b

# Diff
#-------------------------------------------------------------------------------
line_added=#00e676
line_removed=#f44336
line_changed=#2196f3