# Geany Base16 Template: Embers Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Embers Light
description=
version=1.0.0
author=Jannik Siebert (https://github.com/janniks)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#0f1316;#d1d6db;false;false
error=#576d82

# Editor Styles
#-------------------------------------------------------------------------------
selection=#47505a;#75808a;false;true
current_line=;#909aa3;true;false
brace_good=#57826d;;true;false
brace_bad=#576d82;#909aa3;true;false
margin_line_number=#75808a;#909aa3;true;false
margin_folding=#75808a
fold_symbol_highlight=#aeb6be
indent_guide=#909aa3
caret=#323b43
marker_line=#0f1316
marker_search=#0f1316;#6d8257;false;false
marker_mark=#0f1316;#6d8257;
call_tips=#47505a;;false;false
white_space=#75808a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#47505a
comment_doc=#47505a
comment_line=#47505a
comment_line_doc=#47505a
comment_doc_keyword=#47505a;;true;false
comment_doc_keyword_error=#47505a;;false;true

number=#6d8257
number_1=#578282
number_2=#578282

type=#57826d;;true
# Person.rb = Person
class=#57826d;;true
# Person.rb = initialize
# PHP
function=#82576d;;false;false
parameter=#20262c

keyword=#575782;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#6d5782;;false;false
keyword_2=#578282;;false;false
keyword_3=#323b43;;false;false
keyword_4=#578282;;false;true

identifier=#323b43;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#323b43;;false;false
identifier_2=#323b43;;false;false
identifier_3=#82576d;;true;false
identifier_4=#6d5782;;false;false

string=#578282
string_1=#6d8257
string_2=#6d8257
string_3=#323b43
string_4=#82576d
string_eol=#6d5782;;false;true

character=string_1
backtick=#57826d
here_doc=#57826d
scalar=#57826d
label=#20262c;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#82576d
regex=number_1
operator=#826d57;;false;false
decorator=#82576d;;false;false
other=#576d82

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#57826d;;true;false
tag_unknown=#576d82;;true;false
tag_end=#57826d;;false;false
attribute=#578282;;false;false
attribute_unknown=#6d8257;;false;false
value=#82576d
entity=#57826d

# Diff
#-------------------------------------------------------------------------------
line_added=#6d8257
line_removed=#576d82
line_changed=#82576d