# Geany Base16 Template: Dark Violet
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Dark Violet
description=
version=1.0.0
author=ruler501 (https://github.com/ruler501/base16-darkviolet)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#a366ff;#000000;false;false
error=#a82ee6

# Editor Styles
#-------------------------------------------------------------------------------
selection=#00ff00;#593380;false;true
current_line=;#432d59;true;false
brace_good=#f29df2;;true;false
brace_bad=#a82ee6;#432d59;true;false
margin_line_number=#593380;#432d59;true;false
margin_folding=#593380
fold_symbol_highlight=#231a40
indent_guide=#432d59
caret=#b08ae6
marker_line=#a366ff
marker_search=#a366ff;#4595e6;false;false
marker_mark=#a366ff;#4595e6;
call_tips=#00ff00;;false;false
white_space=#593380;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#00ff00
comment_doc=#00ff00
comment_line=#00ff00
comment_line_doc=#00ff00
comment_doc_keyword=#00ff00;;true;false
comment_doc_keyword_error=#00ff00;;false;true

number=#4595e6
number_1=#bb66cc
number_2=#bb66cc

type=#f29df2;;true
# Person.rb = Person
class=#f29df2;;true
# Person.rb = initialize
# PHP
function=#4136d9;;false;false
parameter=#9045e6

keyword=#a886bf;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#7e5ce6;;false;false
keyword_2=#bb66cc;;false;false
keyword_3=#b08ae6;;false;false
keyword_4=#bb66cc;;false;true

identifier=#b08ae6;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#b08ae6;;false;false
identifier_2=#b08ae6;;false;false
identifier_3=#4136d9;;true;false
identifier_4=#7e5ce6;;false;false

string=#bb66cc
string_1=#4595e6
string_2=#4595e6
string_3=#b08ae6
string_4=#4136d9
string_eol=#7e5ce6;;false;true

character=string_1
backtick=#f29df2
here_doc=#f29df2
scalar=#f29df2
label=#9045e6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#4136d9
regex=number_1
operator=#40dfff;;false;false
decorator=#4136d9;;false;false
other=#a82ee6

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f29df2;;true;false
tag_unknown=#a82ee6;;true;false
tag_end=#f29df2;;false;false
attribute=#bb66cc;;false;false
attribute_unknown=#4595e6;;false;false
value=#4136d9
entity=#f29df2

# Diff
#-------------------------------------------------------------------------------
line_added=#4595e6
line_removed=#a82ee6
line_changed=#4136d9