# Geany Base16 Template: Equilibrium Gray Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Equilibrium Gray Dark
description=
version=1.0.0
author=Carlo Abelli
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#e2e2e2;#111111;false;false
error=#f04339

# Editor Styles
#-------------------------------------------------------------------------------
selection=#919191;#777777;false;true
current_line=;#262626;true;false
brace_good=#bb8801;;true;false
brace_bad=#f04339;#262626;true;false
margin_line_number=#777777;#262626;true;false
margin_folding=#777777
fold_symbol_highlight=#1b1b1b
indent_guide=#262626
caret=#ababab
marker_line=#e2e2e2
marker_search=#e2e2e2;#7f8b00;false;false
marker_mark=#e2e2e2;#7f8b00;
call_tips=#919191;;false;false
white_space=#777777;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#919191
comment_doc=#919191
comment_line=#919191
comment_line_doc=#919191
comment_doc_keyword=#919191;;true;false
comment_doc_keyword_error=#919191;;false;true

number=#7f8b00
number_1=#df5923
number_2=#df5923

type=#bb8801;;true
# Person.rb = Person
class=#bb8801;;true
# Person.rb = initialize
# PHP
function=#008dd1;;false;false
parameter=#c6c6c6

keyword=#e3488e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#6a7fd2;;false;false
keyword_2=#df5923;;false;false
keyword_3=#ababab;;false;false
keyword_4=#df5923;;false;true

identifier=#ababab;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#ababab;;false;false
identifier_2=#ababab;;false;false
identifier_3=#008dd1;;true;false
identifier_4=#6a7fd2;;false;false

string=#df5923
string_1=#7f8b00
string_2=#7f8b00
string_3=#ababab
string_4=#008dd1
string_eol=#6a7fd2;;false;true

character=string_1
backtick=#bb8801
here_doc=#bb8801
scalar=#bb8801
label=#c6c6c6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#008dd1
regex=number_1
operator=#00948b;;false;false
decorator=#008dd1;;false;false
other=#f04339

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#bb8801;;true;false
tag_unknown=#f04339;;true;false
tag_end=#bb8801;;false;false
attribute=#df5923;;false;false
attribute_unknown=#7f8b00;;false;false
value=#008dd1
entity=#bb8801

# Diff
#-------------------------------------------------------------------------------
line_added=#7f8b00
line_removed=#f04339
line_changed=#008dd1