# Geany Base16 Template: Zenburn
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Zenburn
description=
version=1.0.0
author=elnawe
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#383838;false;false
error=#dca3a3

# Editor Styles
#-------------------------------------------------------------------------------
selection=#808080;#6f6f6f;false;true
current_line=;#606060;true;false
brace_good=#e0cf9f;;true;false
brace_bad=#dca3a3;#606060;true;false
margin_line_number=#6f6f6f;#606060;true;false
margin_folding=#6f6f6f
fold_symbol_highlight=#404040
indent_guide=#606060
caret=#dcdccc
marker_line=#ffffff
marker_search=#ffffff;#5f7f5f;false;false
marker_mark=#ffffff;#5f7f5f;
call_tips=#808080;;false;false
white_space=#6f6f6f;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#808080
comment_doc=#808080
comment_line=#808080
comment_line_doc=#808080
comment_doc_keyword=#808080;;true;false
comment_doc_keyword_error=#808080;;false;true

number=#5f7f5f
number_1=#dfaf8f
number_2=#dfaf8f

type=#e0cf9f;;true
# Person.rb = Person
class=#e0cf9f;;true
# Person.rb = initialize
# PHP
function=#7cb8bb;;false;false
parameter=#c0c0c0

keyword=#000000;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#dc8cc3;;false;false
keyword_2=#dfaf8f;;false;false
keyword_3=#dcdccc;;false;false
keyword_4=#dfaf8f;;false;true

identifier=#dcdccc;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#dcdccc;;false;false
identifier_2=#dcdccc;;false;false
identifier_3=#7cb8bb;;true;false
identifier_4=#dc8cc3;;false;false

string=#dfaf8f
string_1=#5f7f5f
string_2=#5f7f5f
string_3=#dcdccc
string_4=#7cb8bb
string_eol=#dc8cc3;;false;true

character=string_1
backtick=#e0cf9f
here_doc=#e0cf9f
scalar=#e0cf9f
label=#c0c0c0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#7cb8bb
regex=number_1
operator=#93e0e3;;false;false
decorator=#7cb8bb;;false;false
other=#dca3a3

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e0cf9f;;true;false
tag_unknown=#dca3a3;;true;false
tag_end=#e0cf9f;;false;false
attribute=#dfaf8f;;false;false
attribute_unknown=#5f7f5f;;false;false
value=#7cb8bb
entity=#e0cf9f

# Diff
#-------------------------------------------------------------------------------
line_added=#5f7f5f
line_removed=#dca3a3
line_changed=#7cb8bb