# Geany Base16 Template: Mexico Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Mexico Light
description=
version=1.0.0
author=Sheldon Johnson
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#181818;#f8f8f8;false;false
error=#ab4642

# Editor Styles
#-------------------------------------------------------------------------------
selection=#585858;#b8b8b8;false;true
current_line=;#d8d8d8;true;false
brace_good=#f79a0e;;true;false
brace_bad=#ab4642;#d8d8d8;true;false
margin_line_number=#b8b8b8;#d8d8d8;true;false
margin_folding=#b8b8b8
fold_symbol_highlight=#e8e8e8
indent_guide=#d8d8d8
caret=#383838
marker_line=#181818
marker_search=#181818;#538947;false;false
marker_mark=#181818;#538947;
call_tips=#585858;;false;false
white_space=#b8b8b8;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#585858
comment_doc=#585858
comment_line=#585858
comment_line_doc=#585858
comment_doc_keyword=#585858;;true;false
comment_doc_keyword_error=#585858;;false;true

number=#538947
number_1=#dc9656
number_2=#dc9656

type=#f79a0e;;true
# Person.rb = Person
class=#f79a0e;;true
# Person.rb = initialize
# PHP
function=#7cafc2;;false;false
parameter=#282828

keyword=#a16946;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#96609e;;false;false
keyword_2=#dc9656;;false;false
keyword_3=#383838;;false;false
keyword_4=#dc9656;;false;true

identifier=#383838;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#383838;;false;false
identifier_2=#383838;;false;false
identifier_3=#7cafc2;;true;false
identifier_4=#96609e;;false;false

string=#dc9656
string_1=#538947
string_2=#538947
string_3=#383838
string_4=#7cafc2
string_eol=#96609e;;false;true

character=string_1
backtick=#f79a0e
here_doc=#f79a0e
scalar=#f79a0e
label=#282828;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#7cafc2
regex=number_1
operator=#4b8093;;false;false
decorator=#7cafc2;;false;false
other=#ab4642

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f79a0e;;true;false
tag_unknown=#ab4642;;true;false
tag_end=#f79a0e;;false;false
attribute=#dc9656;;false;false
attribute_unknown=#538947;;false;false
value=#7cafc2
entity=#f79a0e

# Diff
#-------------------------------------------------------------------------------
line_added=#538947
line_removed=#ab4642
line_changed=#7cafc2