# Geany Base16 Template: Pico
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Pico
description=
version=1.0.0
author=PICO-8 (http://www.lexaloffle.com/pico-8.php)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fff1e8;#000000;false;false
error=#ff004d

# Editor Styles
#-------------------------------------------------------------------------------
selection=#ab5236;#008751;false;true
current_line=;#7e2553;true;false
brace_good=#fff024;;true;false
brace_bad=#ff004d;#7e2553;true;false
margin_line_number=#008751;#7e2553;true;false
margin_folding=#008751
fold_symbol_highlight=#1d2b53
indent_guide=#7e2553
caret=#5f574f
marker_line=#fff1e8
marker_search=#fff1e8;#00e756;false;false
marker_mark=#fff1e8;#00e756;
call_tips=#ab5236;;false;false
white_space=#008751;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#ab5236
comment_doc=#ab5236
comment_line=#ab5236
comment_line_doc=#ab5236
comment_doc_keyword=#ab5236;;true;false
comment_doc_keyword_error=#ab5236;;false;true

number=#00e756
number_1=#ffa300
number_2=#ffa300

type=#fff024;;true
# Person.rb = Person
class=#fff024;;true
# Person.rb = initialize
# PHP
function=#83769c;;false;false
parameter=#c2c3c7

keyword=#ffccaa;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ff77a8;;false;false
keyword_2=#ffa300;;false;false
keyword_3=#5f574f;;false;false
keyword_4=#ffa300;;false;true

identifier=#5f574f;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#5f574f;;false;false
identifier_2=#5f574f;;false;false
identifier_3=#83769c;;true;false
identifier_4=#ff77a8;;false;false

string=#ffa300
string_1=#00e756
string_2=#00e756
string_3=#5f574f
string_4=#83769c
string_eol=#ff77a8;;false;true

character=string_1
backtick=#fff024
here_doc=#fff024
scalar=#fff024
label=#c2c3c7;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#83769c
regex=number_1
operator=#29adff;;false;false
decorator=#83769c;;false;false
other=#ff004d

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fff024;;true;false
tag_unknown=#ff004d;;true;false
tag_end=#fff024;;false;false
attribute=#ffa300;;false;false
attribute_unknown=#00e756;;false;false
value=#83769c
entity=#fff024

# Diff
#-------------------------------------------------------------------------------
line_added=#00e756
line_removed=#ff004d
line_changed=#83769c