# Geany Base16 Template: pinky
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 pinky
description=
version=1.0.0
author=Benjamin (https://github.com/b3nj5m1n)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f7f3f7;#171517;false;false
error=#ffa600

# Editor Styles
#-------------------------------------------------------------------------------
selection=#e7dbdb;#383338;false;true
current_line=;#1d1b1d;true;false
brace_good=#20df6c;;true;false
brace_bad=#ffa600;#1d1b1d;true;false
margin_line_number=#383338;#1d1b1d;true;false
margin_folding=#383338
fold_symbol_highlight=#1b181b
indent_guide=#1d1b1d
caret=#f5f5f5
marker_line=#f7f3f7
marker_search=#f7f3f7;#ff0066;false;false
marker_mark=#f7f3f7;#ff0066;
call_tips=#e7dbdb;;false;false
white_space=#383338;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#e7dbdb
comment_doc=#e7dbdb
comment_line=#e7dbdb
comment_line_doc=#e7dbdb
comment_doc_keyword=#e7dbdb;;true;false
comment_doc_keyword_error=#e7dbdb;;false;true

number=#ff0066
number_1=#00ff66
number_2=#00ff66

type=#20df6c;;true
# Person.rb = Person
class=#20df6c;;true
# Person.rb = initialize
# PHP
function=#00ffff;;false;false
parameter=#ffffff

keyword=#df206c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#007fff;;false;false
keyword_2=#00ff66;;false;false
keyword_3=#f5f5f5;;false;false
keyword_4=#00ff66;;false;true

identifier=#f5f5f5;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#f5f5f5;;false;false
identifier_2=#f5f5f5;;false;false
identifier_3=#00ffff;;true;false
identifier_4=#007fff;;false;false

string=#00ff66
string_1=#ff0066
string_2=#ff0066
string_3=#f5f5f5
string_4=#00ffff
string_eol=#007fff;;false;true

character=string_1
backtick=#20df6c
here_doc=#20df6c
scalar=#20df6c
label=#ffffff;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#00ffff
regex=number_1
operator=#6600ff;;false;false
decorator=#00ffff;;false;false
other=#ffa600

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#20df6c;;true;false
tag_unknown=#ffa600;;true;false
tag_end=#20df6c;;false;false
attribute=#00ff66;;false;false
attribute_unknown=#ff0066;;false;false
value=#00ffff
entity=#20df6c

# Diff
#-------------------------------------------------------------------------------
line_added=#ff0066
line_removed=#ffa600
line_changed=#00ffff