# Geany Base16 Template: Porple
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Porple
description=
version=1.0.0
author=Niek den Breeje (https://github.com/AuditeMarlow)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f8f8f8;#292c36;false;false
error=#f84547

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b8b8b8;#65568a;false;true
current_line=;#474160;true;false
brace_good=#efa16b;;true;false
brace_bad=#f84547;#474160;true;false
margin_line_number=#65568a;#474160;true;false
margin_folding=#65568a
fold_symbol_highlight=#333344
indent_guide=#474160
caret=#d8d8d8
marker_line=#f8f8f8
marker_search=#f8f8f8;#95c76f;false;false
marker_mark=#f8f8f8;#95c76f;
call_tips=#b8b8b8;;false;false
white_space=#65568a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b8b8b8
comment_doc=#b8b8b8
comment_line=#b8b8b8
comment_line_doc=#b8b8b8
comment_doc_keyword=#b8b8b8;;true;false
comment_doc_keyword_error=#b8b8b8;;false;true

number=#95c76f
number_1=#d28e5d
number_2=#d28e5d

type=#efa16b;;true
# Person.rb = Person
class=#efa16b;;true
# Person.rb = initialize
# PHP
function=#8485ce;;false;false
parameter=#e8e8e8

keyword=#986841;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b74989;;false;false
keyword_2=#d28e5d;;false;false
keyword_3=#d8d8d8;;false;false
keyword_4=#d28e5d;;false;true

identifier=#d8d8d8;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d8d8d8;;false;false
identifier_2=#d8d8d8;;false;false
identifier_3=#8485ce;;true;false
identifier_4=#b74989;;false;false

string=#d28e5d
string_1=#95c76f
string_2=#95c76f
string_3=#d8d8d8
string_4=#8485ce
string_eol=#b74989;;false;true

character=string_1
backtick=#efa16b
here_doc=#efa16b
scalar=#efa16b
label=#e8e8e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8485ce
regex=number_1
operator=#64878f;;false;false
decorator=#8485ce;;false;false
other=#f84547

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#efa16b;;true;false
tag_unknown=#f84547;;true;false
tag_end=#efa16b;;false;false
attribute=#d28e5d;;false;false
attribute_unknown=#95c76f;;false;false
value=#8485ce
entity=#efa16b

# Diff
#-------------------------------------------------------------------------------
line_added=#95c76f
line_removed=#f84547
line_changed=#8485ce