# Geany Base16 Template: Jabuti
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Jabuti
description=
version=1.0.0
author=https://github.com/notusknot
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#292a37;false;false
error=#ec6a88

# Editor Styles
#-------------------------------------------------------------------------------
selection=#50526b;#45475d;false;true
current_line=;#3c3e51;true;false
brace_good=#e1c697;;true;false
brace_bad=#ec6a88;#3c3e51;true;false
margin_line_number=#45475d;#3c3e51;true;false
margin_folding=#45475d
fold_symbol_highlight=#343545
indent_guide=#3c3e51
caret=#c0cbe3
marker_line=#ffffff
marker_search=#ffffff;#3fdaa4;false;false
marker_mark=#ffffff;#3fdaa4;
call_tips=#50526b;;false;false
white_space=#45475d;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#50526b
comment_doc=#50526b
comment_line=#50526b
comment_line_doc=#50526b
comment_doc_keyword=#50526b;;true;false
comment_doc_keyword_error=#50526b;;false;true

number=#3fdaa4
number_1=#efb993
number_2=#efb993

type=#e1c697;;true
# Person.rb = Person
class=#e1c697;;true
# Person.rb = initialize
# PHP
function=#3fc6de;;false;false
parameter=#d9e0ee

keyword=#8b8da9;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#be95ff;;false;false
keyword_2=#efb993;;false;false
keyword_3=#c0cbe3;;false;false
keyword_4=#efb993;;false;true

identifier=#c0cbe3;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c0cbe3;;false;false
identifier_2=#c0cbe3;;false;false
identifier_3=#3fc6de;;true;false
identifier_4=#be95ff;;false;false

string=#efb993
string_1=#3fdaa4
string_2=#3fdaa4
string_3=#c0cbe3
string_4=#3fc6de
string_eol=#be95ff;;false;true

character=string_1
backtick=#e1c697
here_doc=#e1c697
scalar=#e1c697
label=#d9e0ee;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3fc6de
regex=number_1
operator=#ff7eb6;;false;false
decorator=#3fc6de;;false;false
other=#ec6a88

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e1c697;;true;false
tag_unknown=#ec6a88;;true;false
tag_end=#e1c697;;false;false
attribute=#efb993;;false;false
attribute_unknown=#3fdaa4;;false;false
value=#3fc6de
entity=#e1c697

# Diff
#-------------------------------------------------------------------------------
line_added=#3fdaa4
line_removed=#ec6a88
line_changed=#3fc6de