# Geany Base16 Template: PaperColor Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 PaperColor Light
description=
version=1.0.0
author=Jon Leopard (http://github.com/jonleopard), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#878787;#eeeeee;false;false
error=#bcbcbc

# Editor Styles
#-------------------------------------------------------------------------------
selection=#0087af;#5f8700;false;true
current_line=;#008700;true;false
brace_good=#d70087;;true;false
brace_bad=#bcbcbc;#008700;true;false
margin_line_number=#5f8700;#008700;true;false
margin_folding=#5f8700
fold_symbol_highlight=#af0000
indent_guide=#008700
caret=#444444
marker_line=#878787
marker_search=#878787;#8700af;false;false
marker_mark=#878787;#8700af;
call_tips=#0087af;;false;false
white_space=#5f8700;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#0087af
comment_doc=#0087af
comment_line=#0087af
comment_line_doc=#0087af
comment_doc_keyword=#0087af;;true;false
comment_doc_keyword_error=#0087af;;false;true

number=#8700af
number_1=#d70000
number_2=#d70000

type=#d70087;;true
# Person.rb = Person
class=#d70087;;true
# Person.rb = initialize
# PHP
function=#d75f00;;false;false
parameter=#005f87

keyword=#005f87;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#005faf;;false;false
keyword_2=#d70000;;false;false
keyword_3=#444444;;false;false
keyword_4=#d70000;;false;true

identifier=#444444;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#444444;;false;false
identifier_2=#444444;;false;false
identifier_3=#d75f00;;true;false
identifier_4=#005faf;;false;false

string=#d70000
string_1=#8700af
string_2=#8700af
string_3=#444444
string_4=#d75f00
string_eol=#005faf;;false;true

character=string_1
backtick=#d70087
here_doc=#d70087
scalar=#d70087
label=#005f87;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#d75f00
regex=number_1
operator=#d75f00;;false;false
decorator=#d75f00;;false;false
other=#bcbcbc

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d70087;;true;false
tag_unknown=#bcbcbc;;true;false
tag_end=#d70087;;false;false
attribute=#d70000;;false;false
attribute_unknown=#8700af;;false;false
value=#d75f00
entity=#d70087

# Diff
#-------------------------------------------------------------------------------
line_added=#8700af
line_removed=#bcbcbc
line_changed=#d75f00