# Geany Base16 Template: Flat
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Flat
description=
version=1.0.0
author=Chris Kempson (http://chriskempson.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ecf0f1;#2c3e50;false;false
error=#e74c3c

# Editor Styles
#-------------------------------------------------------------------------------
selection=#bdc3c7;#95a5a6;false;true
current_line=;#7f8c8d;true;false
brace_good=#f1c40f;;true;false
brace_bad=#e74c3c;#7f8c8d;true;false
margin_line_number=#95a5a6;#7f8c8d;true;false
margin_folding=#95a5a6
fold_symbol_highlight=#34495e
indent_guide=#7f8c8d
caret=#e0e0e0
marker_line=#ecf0f1
marker_search=#ecf0f1;#2ecc71;false;false
marker_mark=#ecf0f1;#2ecc71;
call_tips=#bdc3c7;;false;false
white_space=#95a5a6;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#bdc3c7
comment_doc=#bdc3c7
comment_line=#bdc3c7
comment_line_doc=#bdc3c7
comment_doc_keyword=#bdc3c7;;true;false
comment_doc_keyword_error=#bdc3c7;;false;true

number=#2ecc71
number_1=#e67e22
number_2=#e67e22

type=#f1c40f;;true
# Person.rb = Person
class=#f1c40f;;true
# Person.rb = initialize
# PHP
function=#3498db;;false;false
parameter=#f5f5f5

keyword=#be643c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9b59b6;;false;false
keyword_2=#e67e22;;false;false
keyword_3=#e0e0e0;;false;false
keyword_4=#e67e22;;false;true

identifier=#e0e0e0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e0e0e0;;false;false
identifier_2=#e0e0e0;;false;false
identifier_3=#3498db;;true;false
identifier_4=#9b59b6;;false;false

string=#e67e22
string_1=#2ecc71
string_2=#2ecc71
string_3=#e0e0e0
string_4=#3498db
string_eol=#9b59b6;;false;true

character=string_1
backtick=#f1c40f
here_doc=#f1c40f
scalar=#f1c40f
label=#f5f5f5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3498db
regex=number_1
operator=#1abc9c;;false;false
decorator=#3498db;;false;false
other=#e74c3c

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f1c40f;;true;false
tag_unknown=#e74c3c;;true;false
tag_end=#f1c40f;;false;false
attribute=#e67e22;;false;false
attribute_unknown=#2ecc71;;false;false
value=#3498db
entity=#f1c40f

# Diff
#-------------------------------------------------------------------------------
line_added=#2ecc71
line_removed=#e74c3c
line_changed=#3498db