# Geany Base16 Template: Precious Light Warm
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Precious Light Warm
description=
version=1.0.0
author=4lex4 &lt;4lex49@zoho.com&gt;
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#4e5359;#fff5e5;false;false
error=#b14745

# Editor Styles
#-------------------------------------------------------------------------------
selection=#5d6065;#7f8080;false;true
current_line=;#d9d3c8;true;false
brace_good=#876500;;true;false
brace_bad=#b14745;#d9d3c8;true;false
margin_line_number=#7f8080;#d9d3c8;true;false
margin_folding=#7f8080
fold_symbol_highlight=#ece4d6
indent_guide=#d9d3c8
caret=#4e5359
marker_line=#4e5359
marker_search=#4e5359;#557300;false;false
marker_mark=#4e5359;#557300;
call_tips=#5d6065;;false;false
white_space=#7f8080;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#5d6065
comment_doc=#5d6065
comment_line=#5d6065
comment_line_doc=#5d6065
comment_doc_keyword=#5d6065;;true;false
comment_doc_keyword_error=#5d6065;;false;true

number=#557300
number_1=#a25600
number_2=#a25600

type=#876500;;true
# Person.rb = Person
class=#876500;;true
# Person.rb = initialize
# PHP
function=#246da5;;false;false
parameter=#4e5359

keyword=#a83f92;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#7a50c6;;false;false
keyword_2=#a25600;;false;false
keyword_3=#4e5359;;false;false
keyword_4=#a25600;;false;true

identifier=#4e5359;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#4e5359;;false;false
identifier_2=#4e5359;;false;false
identifier_3=#246da5;;true;false
identifier_4=#7a50c6;;false;false

string=#a25600
string_1=#557300
string_2=#557300
string_3=#4e5359
string_4=#246da5
string_eol=#7a50c6;;false;true

character=string_1
backtick=#876500
here_doc=#876500
scalar=#876500
label=#4e5359;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#246da5
regex=number_1
operator=#0e7767;;false;false
decorator=#246da5;;false;false
other=#b14745

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#876500;;true;false
tag_unknown=#b14745;;true;false
tag_end=#876500;;false;false
attribute=#a25600;;false;false
attribute_unknown=#557300;;false;false
value=#246da5
entity=#876500

# Diff
#-------------------------------------------------------------------------------
line_added=#557300
line_removed=#b14745
line_changed=#246da5