# Geany Base16 Template: Decaf
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Decaf
description=
version=1.0.0
author=Alex Mirrington (https://github.com/alexmirrington)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#2d2d2d;false;false
error=#ff7f7b

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b4b7b4;#777777;false;true
current_line=;#515151;true;false
brace_good=#ffd67c;;true;false
brace_bad=#ff7f7b;#515151;true;false
margin_line_number=#777777;#515151;true;false
margin_folding=#777777
fold_symbol_highlight=#393939
indent_guide=#515151
caret=#cccccc
marker_line=#ffffff
marker_search=#ffffff;#beda78;false;false
marker_mark=#ffffff;#beda78;
call_tips=#b4b7b4;;false;false
white_space=#777777;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b4b7b4
comment_doc=#b4b7b4
comment_line=#b4b7b4
comment_line_doc=#b4b7b4
comment_doc_keyword=#b4b7b4;;true;false
comment_doc_keyword_error=#b4b7b4;;false;true

number=#beda78
number_1=#ffbf70
number_2=#ffbf70

type=#ffd67c;;true
# Person.rb = Person
class=#ffd67c;;true
# Person.rb = initialize
# PHP
function=#90bee1;;false;false
parameter=#e0e0e0

keyword=#ff93b3;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#efb3f7;;false;false
keyword_2=#ffbf70;;false;false
keyword_3=#cccccc;;false;false
keyword_4=#ffbf70;;false;true

identifier=#cccccc;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cccccc;;false;false
identifier_2=#cccccc;;false;false
identifier_3=#90bee1;;true;false
identifier_4=#efb3f7;;false;false

string=#ffbf70
string_1=#beda78
string_2=#beda78
string_3=#cccccc
string_4=#90bee1
string_eol=#efb3f7;;false;true

character=string_1
backtick=#ffd67c
here_doc=#ffd67c
scalar=#ffd67c
label=#e0e0e0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#90bee1
regex=number_1
operator=#bed6ff;;false;false
decorator=#90bee1;;false;false
other=#ff7f7b

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffd67c;;true;false
tag_unknown=#ff7f7b;;true;false
tag_end=#ffd67c;;false;false
attribute=#ffbf70;;false;false
attribute_unknown=#beda78;;false;false
value=#90bee1
entity=#ffd67c

# Diff
#-------------------------------------------------------------------------------
line_added=#beda78
line_removed=#ff7f7b
line_changed=#90bee1