# Geany Base16 Template: Apprentice
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Apprentice
description=
version=1.0.0
author=romainl
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#6c6c6c;#262626;false;false
error=#444444

# Editor Styles
#-------------------------------------------------------------------------------
selection=#5f87af;#87875f;false;true
current_line=;#5f875f;true;false
brace_good=#87af87;;true;false
brace_bad=#444444;#5f875f;true;false
margin_line_number=#87875f;#5f875f;true;false
margin_folding=#87875f
fold_symbol_highlight=#af5f5f
indent_guide=#5f875f
caret=#5f5f87
marker_line=#6c6c6c
marker_search=#6c6c6c;#ffffaf;false;false
marker_mark=#6c6c6c;#ffffaf;
call_tips=#5f87af;;false;false
white_space=#87875f;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#5f87af
comment_doc=#5f87af
comment_line=#5f87af
comment_line_doc=#5f87af
comment_doc_keyword=#5f87af;;true;false
comment_doc_keyword_error=#5f87af;;false;true

number=#ffffaf
number_1=#ff8700
number_2=#ff8700

type=#87af87;;true
# Person.rb = Person
class=#87af87;;true
# Person.rb = initialize
# PHP
function=#8787af;;false;false
parameter=#5f8787

keyword=#bcbcbc;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#5fafaf;;false;false
keyword_2=#ff8700;;false;false
keyword_3=#5f5f87;;false;false
keyword_4=#ff8700;;false;true

identifier=#5f5f87;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#5f5f87;;false;false
identifier_2=#5f5f87;;false;false
identifier_3=#8787af;;true;false
identifier_4=#5fafaf;;false;false

string=#ff8700
string_1=#ffffaf
string_2=#ffffaf
string_3=#5f5f87
string_4=#8787af
string_eol=#5fafaf;;false;true

character=string_1
backtick=#87af87
here_doc=#87af87
scalar=#87af87
label=#5f8787;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8787af
regex=number_1
operator=#87afd7;;false;false
decorator=#8787af;;false;false
other=#444444

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#87af87;;true;false
tag_unknown=#444444;;true;false
tag_end=#87af87;;false;false
attribute=#ff8700;;false;false
attribute_unknown=#ffffaf;;false;false
value=#8787af
entity=#87af87

# Diff
#-------------------------------------------------------------------------------
line_added=#ffffaf
line_removed=#444444
line_changed=#8787af