# Geany Base16 Template: Circus
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Circus
description=
version=1.0.0
author=Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#191919;false;false
error=#dc657d

# Editor Styles
#-------------------------------------------------------------------------------
selection=#505050;#5f5a60;false;true
current_line=;#303030;true;false
brace_good=#c3ba63;;true;false
brace_bad=#dc657d;#303030;true;false
margin_line_number=#5f5a60;#303030;true;false
margin_folding=#5f5a60
fold_symbol_highlight=#202020
indent_guide=#303030
caret=#a7a7a7
marker_line=#ffffff
marker_search=#ffffff;#84b97c;false;false
marker_mark=#ffffff;#84b97c;
call_tips=#505050;;false;false
white_space=#5f5a60;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#505050
comment_doc=#505050
comment_line=#505050
comment_line_doc=#505050
comment_doc_keyword=#505050;;true;false
comment_doc_keyword_error=#505050;;false;true

number=#84b97c
number_1=#4bb1a7
number_2=#4bb1a7

type=#c3ba63;;true
# Person.rb = Person
class=#c3ba63;;true
# Person.rb = initialize
# PHP
function=#639ee4;;false;false
parameter=#808080

keyword=#b888e2;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b888e2;;false;false
keyword_2=#4bb1a7;;false;false
keyword_3=#a7a7a7;;false;false
keyword_4=#4bb1a7;;false;true

identifier=#a7a7a7;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a7a7a7;;false;false
identifier_2=#a7a7a7;;false;false
identifier_3=#639ee4;;true;false
identifier_4=#b888e2;;false;false

string=#4bb1a7
string_1=#84b97c
string_2=#84b97c
string_3=#a7a7a7
string_4=#639ee4
string_eol=#b888e2;;false;true

character=string_1
backtick=#c3ba63
here_doc=#c3ba63
scalar=#c3ba63
label=#808080;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#639ee4
regex=number_1
operator=#4bb1a7;;false;false
decorator=#639ee4;;false;false
other=#dc657d

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c3ba63;;true;false
tag_unknown=#dc657d;;true;false
tag_end=#c3ba63;;false;false
attribute=#4bb1a7;;false;false
attribute_unknown=#84b97c;;false;false
value=#639ee4
entity=#c3ba63

# Diff
#-------------------------------------------------------------------------------
line_added=#84b97c
line_removed=#dc657d
line_changed=#639ee4