# Geany Base16 Template: Classic Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Classic Light
description=
version=1.0.0
author=Jason Heeris (http://heeris.id.au)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#151515;#f5f5f5;false;false
error=#ac4142

# Editor Styles
#-------------------------------------------------------------------------------
selection=#505050;#b0b0b0;false;true
current_line=;#d0d0d0;true;false
brace_good=#f4bf75;;true;false
brace_bad=#ac4142;#d0d0d0;true;false
margin_line_number=#b0b0b0;#d0d0d0;true;false
margin_folding=#b0b0b0
fold_symbol_highlight=#e0e0e0
indent_guide=#d0d0d0
caret=#303030
marker_line=#151515
marker_search=#151515;#90a959;false;false
marker_mark=#151515;#90a959;
call_tips=#505050;;false;false
white_space=#b0b0b0;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#505050
comment_doc=#505050
comment_line=#505050
comment_line_doc=#505050
comment_doc_keyword=#505050;;true;false
comment_doc_keyword_error=#505050;;false;true

number=#90a959
number_1=#d28445
number_2=#d28445

type=#f4bf75;;true
# Person.rb = Person
class=#f4bf75;;true
# Person.rb = initialize
# PHP
function=#6a9fb5;;false;false
parameter=#202020

keyword=#8f5536;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#aa759f;;false;false
keyword_2=#d28445;;false;false
keyword_3=#303030;;false;false
keyword_4=#d28445;;false;true

identifier=#303030;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#303030;;false;false
identifier_2=#303030;;false;false
identifier_3=#6a9fb5;;true;false
identifier_4=#aa759f;;false;false

string=#d28445
string_1=#90a959
string_2=#90a959
string_3=#303030
string_4=#6a9fb5
string_eol=#aa759f;;false;true

character=string_1
backtick=#f4bf75
here_doc=#f4bf75
scalar=#f4bf75
label=#202020;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6a9fb5
regex=number_1
operator=#75b5aa;;false;false
decorator=#6a9fb5;;false;false
other=#ac4142

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f4bf75;;true;false
tag_unknown=#ac4142;;true;false
tag_end=#f4bf75;;false;false
attribute=#d28445;;false;false
attribute_unknown=#90a959;;false;false
value=#6a9fb5
entity=#f4bf75

# Diff
#-------------------------------------------------------------------------------
line_added=#90a959
line_removed=#ac4142
line_changed=#6a9fb5