# Geany Base16 Template: eris
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 eris
description=
version=1.0.0
author=ed (https://codeberg.org/ed)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#9aaae5;#0a0920;false;false
error=#f768a3

# Editor Styles
#-------------------------------------------------------------------------------
selection=#4a5293;#333773;false;true
current_line=;#23255a;true;false
brace_good=#faaea2;;true;false
brace_bad=#f768a3;#23255a;true;false
margin_line_number=#333773;#23255a;true;false
margin_folding=#333773
fold_symbol_highlight=#13133a
indent_guide=#23255a
caret=#606bac
marker_line=#9aaae5
marker_search=#9aaae5;#faaea2;false;false
marker_mark=#9aaae5;#faaea2;
call_tips=#4a5293;;false;false
white_space=#333773;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#4a5293
comment_doc=#4a5293
comment_line=#4a5293
comment_line_doc=#4a5293
comment_doc_keyword=#4a5293;;true;false
comment_doc_keyword_error=#4a5293;;false;true

number=#faaea2
number_1=#f768a3
number_2=#f768a3

type=#faaea2;;true
# Person.rb = Person
class=#faaea2;;true
# Person.rb = initialize
# PHP
function=#258fc4;;false;false
parameter=#7986c5

keyword=#f768a3;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#f768a3;;false;false
keyword_2=#f768a3;;false;false
keyword_3=#606bac;;false;false
keyword_4=#f768a3;;false;true

identifier=#606bac;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#606bac;;false;false
identifier_2=#606bac;;false;false
identifier_3=#258fc4;;true;false
identifier_4=#f768a3;;false;false

string=#f768a3
string_1=#faaea2
string_2=#faaea2
string_3=#606bac
string_4=#258fc4
string_eol=#f768a3;;false;true

character=string_1
backtick=#faaea2
here_doc=#faaea2
scalar=#faaea2
label=#7986c5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#258fc4
regex=number_1
operator=#258fc4;;false;false
decorator=#258fc4;;false;false
other=#f768a3

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#faaea2;;true;false
tag_unknown=#f768a3;;true;false
tag_end=#faaea2;;false;false
attribute=#f768a3;;false;false
attribute_unknown=#faaea2;;false;false
value=#258fc4
entity=#faaea2

# Diff
#-------------------------------------------------------------------------------
line_added=#faaea2
line_removed=#f768a3
line_changed=#258fc4