# Geany Base16 Template: Tokyo City Terminal Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Tokyo City Terminal Light
description=
version=1.0.0
author=Michaël Ball
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#171d23;#fbfbfd;false;false
error=#8c4351

# Editor Styles
#-------------------------------------------------------------------------------
selection=#526270;#b7c5d3;false;true
current_line=;#d8e2ec;true;false
brace_good=#8f5e15;;true;false
brace_bad=#8c4351;#d8e2ec;true;false
margin_line_number=#b7c5d3;#d8e2ec;true;false
margin_folding=#b7c5d3
fold_symbol_highlight=#f6f6f8
indent_guide=#d8e2ec
caret=#28323a
marker_line=#171d23
marker_search=#171d23;#33635c;false;false
marker_mark=#171d23;#33635c;
call_tips=#526270;;false;false
white_space=#b7c5d3;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#526270
comment_doc=#526270
comment_line=#526270
comment_line_doc=#526270
comment_doc_keyword=#526270;;true;false
comment_doc_keyword_error=#526270;;false;true

number=#33635c
number_1=#965027
number_2=#965027

type=#8f5e15;;true
# Person.rb = Person
class=#8f5e15;;true
# Person.rb = initialize
# PHP
function=#34548a;;false;false
parameter=#1d252c

keyword=#7e5140;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#5a4a78;;false;false
keyword_2=#965027;;false;false
keyword_3=#28323a;;false;false
keyword_4=#965027;;false;true

identifier=#28323a;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#28323a;;false;false
identifier_2=#28323a;;false;false
identifier_3=#34548a;;true;false
identifier_4=#5a4a78;;false;false

string=#965027
string_1=#33635c
string_2=#33635c
string_3=#28323a
string_4=#34548a
string_eol=#5a4a78;;false;true

character=string_1
backtick=#8f5e15
here_doc=#8f5e15
scalar=#8f5e15
label=#1d252c;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#34548a
regex=number_1
operator=#0f4b6e;;false;false
decorator=#34548a;;false;false
other=#8c4351

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#8f5e15;;true;false
tag_unknown=#8c4351;;true;false
tag_end=#8f5e15;;false;false
attribute=#965027;;false;false
attribute_unknown=#33635c;;false;false
value=#34548a
entity=#8f5e15

# Diff
#-------------------------------------------------------------------------------
line_added=#33635c
line_removed=#8c4351
line_changed=#34548a