# Geany Base16 Template: Qualia
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Qualia
description=
version=1.0.0
author=isaacwhanson
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#454545;#101010;false;false
error=#efa6a2

# Editor Styles
#-------------------------------------------------------------------------------
selection=#808080;#454545;false;true
current_line=;#454545;true;false
brace_good=#e6a3dc;;true;false
brace_bad=#efa6a2;#454545;true;false
margin_line_number=#454545;#454545;true;false
margin_folding=#454545
fold_symbol_highlight=#454545
indent_guide=#454545
caret=#c0c0c0
marker_line=#454545
marker_search=#454545;#80c990;false;false
marker_mark=#454545;#80c990;
call_tips=#808080;;false;false
white_space=#454545;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#808080
comment_doc=#808080
comment_line=#808080
comment_line_doc=#808080
comment_doc_keyword=#808080;;true;false
comment_doc_keyword_error=#808080;;false;true

number=#80c990
number_1=#a3b8ef
number_2=#a3b8ef

type=#e6a3dc;;true
# Person.rb = Person
class=#e6a3dc;;true
# Person.rb = initialize
# PHP
function=#50cacd;;false;false
parameter=#c0c0c0

keyword=#808080;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#e0af85;;false;false
keyword_2=#a3b8ef;;false;false
keyword_3=#c0c0c0;;false;false
keyword_4=#a3b8ef;;false;true

identifier=#c0c0c0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c0c0c0;;false;false
identifier_2=#c0c0c0;;false;false
identifier_3=#50cacd;;true;false
identifier_4=#e0af85;;false;false

string=#a3b8ef
string_1=#80c990
string_2=#80c990
string_3=#c0c0c0
string_4=#50cacd
string_eol=#e0af85;;false;true

character=string_1
backtick=#e6a3dc
here_doc=#e6a3dc
scalar=#e6a3dc
label=#c0c0c0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#50cacd
regex=number_1
operator=#c8c874;;false;false
decorator=#50cacd;;false;false
other=#efa6a2

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e6a3dc;;true;false
tag_unknown=#efa6a2;;true;false
tag_end=#e6a3dc;;false;false
attribute=#a3b8ef;;false;false
attribute_unknown=#80c990;;false;false
value=#50cacd
entity=#e6a3dc

# Diff
#-------------------------------------------------------------------------------
line_added=#80c990
line_removed=#efa6a2
line_changed=#50cacd