# Geany Base16 Template: tarot
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 tarot
description=
version=1.0.0
author=ed (https://codeberg.org/ed)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#dc8f7c;#0e091d;false;false
error=#c53253

# Editor Styles
#-------------------------------------------------------------------------------
selection=#8c406f;#74316b;false;true
current_line=;#4b2054;true;false
brace_good=#ff6565;;true;false
brace_bad=#c53253;#4b2054;true;false
margin_line_number=#74316b;#4b2054;true;false
margin_folding=#74316b
fold_symbol_highlight=#2a153c
indent_guide=#4b2054
caret=#aa556f
marker_line=#dc8f7c
marker_search=#dc8f7c;#a68e5a;false;false
marker_mark=#dc8f7c;#a68e5a;
call_tips=#8c406f;;false;false
white_space=#74316b;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#8c406f
comment_doc=#8c406f
comment_line=#8c406f
comment_line_doc=#8c406f
comment_doc_keyword=#8c406f;;true;false
comment_doc_keyword_error=#8c406f;;false;true

number=#a68e5a
number_1=#ea4d60
number_2=#ea4d60

type=#ff6565;;true
# Person.rb = Person
class=#ff6565;;true
# Person.rb = initialize
# PHP
function=#6e6080;;false;false
parameter=#c4686d

keyword=#984d51;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a45782;;false;false
keyword_2=#ea4d60;;false;false
keyword_3=#aa556f;;false;false
keyword_4=#ea4d60;;false;true

identifier=#aa556f;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#aa556f;;false;false
identifier_2=#aa556f;;false;false
identifier_3=#6e6080;;true;false
identifier_4=#a45782;;false;false

string=#ea4d60
string_1=#a68e5a
string_2=#a68e5a
string_3=#aa556f
string_4=#6e6080
string_eol=#a45782;;false;true

character=string_1
backtick=#ff6565
here_doc=#ff6565
scalar=#ff6565
label=#c4686d;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6e6080
regex=number_1
operator=#8c9785;;false;false
decorator=#6e6080;;false;false
other=#c53253

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ff6565;;true;false
tag_unknown=#c53253;;true;false
tag_end=#ff6565;;false;false
attribute=#ea4d60;;false;false
attribute_unknown=#a68e5a;;false;false
value=#6e6080
entity=#ff6565

# Diff
#-------------------------------------------------------------------------------
line_added=#a68e5a
line_removed=#c53253
line_changed=#6e6080