# Geany Base16 Template: Hardcore
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Hardcore
description=
version=1.0.0
author=Chris Caller
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ffffff;#212121;false;false
error=#f92672

# Editor Styles
#-------------------------------------------------------------------------------
selection=#707070;#4a4a4a;false;true
current_line=;#353535;true;false
brace_good=#e6db74;;true;false
brace_bad=#f92672;#353535;true;false
margin_line_number=#4a4a4a;#353535;true;false
margin_folding=#4a4a4a
fold_symbol_highlight=#303030
indent_guide=#353535
caret=#cdcdcd
marker_line=#ffffff
marker_search=#ffffff;#a6e22e;false;false
marker_mark=#ffffff;#a6e22e;
call_tips=#707070;;false;false
white_space=#4a4a4a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#707070
comment_doc=#707070
comment_line=#707070
comment_line_doc=#707070
comment_doc_keyword=#707070;;true;false
comment_doc_keyword_error=#707070;;false;true

number=#a6e22e
number_1=#fd971f
number_2=#fd971f

type=#e6db74;;true
# Person.rb = Person
class=#e6db74;;true
# Person.rb = initialize
# PHP
function=#66d9ef;;false;false
parameter=#e5e5e5

keyword=#e8b882;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9e6ffe;;false;false
keyword_2=#fd971f;;false;false
keyword_3=#cdcdcd;;false;false
keyword_4=#fd971f;;false;true

identifier=#cdcdcd;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cdcdcd;;false;false
identifier_2=#cdcdcd;;false;false
identifier_3=#66d9ef;;true;false
identifier_4=#9e6ffe;;false;false

string=#fd971f
string_1=#a6e22e
string_2=#a6e22e
string_3=#cdcdcd
string_4=#66d9ef
string_eol=#9e6ffe;;false;true

character=string_1
backtick=#e6db74
here_doc=#e6db74
scalar=#e6db74
label=#e5e5e5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#66d9ef
regex=number_1
operator=#708387;;false;false
decorator=#66d9ef;;false;false
other=#f92672

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e6db74;;true;false
tag_unknown=#f92672;;true;false
tag_end=#e6db74;;false;false
attribute=#fd971f;;false;false
attribute_unknown=#a6e22e;;false;false
value=#66d9ef
entity=#e6db74

# Diff
#-------------------------------------------------------------------------------
line_added=#a6e22e
line_removed=#f92672
line_changed=#66d9ef