# Geany Base16 Template: Purpledream
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Purpledream
description=
version=1.0.0
author=malet
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fff0ff;#100510;false;false
error=#ff1d0d

# Editor Styles
#-------------------------------------------------------------------------------
selection=#bbb0bb;#605060;false;true
current_line=;#403040;true;false
brace_good=#f000a0;;true;false
brace_bad=#ff1d0d;#403040;true;false
margin_line_number=#605060;#403040;true;false
margin_folding=#605060
fold_symbol_highlight=#302030
indent_guide=#403040
caret=#ddd0dd
marker_line=#fff0ff
marker_search=#fff0ff;#14cc64;false;false
marker_mark=#fff0ff;#14cc64;
call_tips=#bbb0bb;;false;false
white_space=#605060;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#bbb0bb
comment_doc=#bbb0bb
comment_line=#bbb0bb
comment_line_doc=#bbb0bb
comment_doc_keyword=#bbb0bb;;true;false
comment_doc_keyword_error=#bbb0bb;;false;true

number=#14cc64
number_1=#ccae14
number_2=#ccae14

type=#f000a0;;true
# Person.rb = Person
class=#f000a0;;true
# Person.rb = initialize
# PHP
function=#00a0f0;;false;false
parameter=#eee0ee

keyword=#6a2a3c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b000d0;;false;false
keyword_2=#ccae14;;false;false
keyword_3=#ddd0dd;;false;false
keyword_4=#ccae14;;false;true

identifier=#ddd0dd;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#ddd0dd;;false;false
identifier_2=#ddd0dd;;false;false
identifier_3=#00a0f0;;true;false
identifier_4=#b000d0;;false;false

string=#ccae14
string_1=#14cc64
string_2=#14cc64
string_3=#ddd0dd
string_4=#00a0f0
string_eol=#b000d0;;false;true

character=string_1
backtick=#f000a0
here_doc=#f000a0
scalar=#f000a0
label=#eee0ee;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#00a0f0
regex=number_1
operator=#0075b0;;false;false
decorator=#00a0f0;;false;false
other=#ff1d0d

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f000a0;;true;false
tag_unknown=#ff1d0d;;true;false
tag_end=#f000a0;;false;false
attribute=#ccae14;;false;false
attribute_unknown=#14cc64;;false;false
value=#00a0f0
entity=#f000a0

# Diff
#-------------------------------------------------------------------------------
line_added=#14cc64
line_removed=#ff1d0d
line_changed=#00a0f0