# Geany Base16 Template: Gruber
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Gruber
description=
version=1.0.0
author=Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#e4e4ef;#181818;false;false
error=#f43841

# Editor Styles
#-------------------------------------------------------------------------------
selection=#e4e4ef;#52494e;false;true
current_line=;#484848;true;false
brace_good=#ffdd33;;true;false
brace_bad=#f43841;#484848;true;false
margin_line_number=#52494e;#484848;true;false
margin_folding=#52494e
fold_symbol_highlight=#453d41
indent_guide=#484848
caret=#f4f4ff
marker_line=#e4e4ef
marker_search=#e4e4ef;#73c936;false;false
marker_mark=#e4e4ef;#73c936;
call_tips=#e4e4ef;;false;false
white_space=#52494e;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#e4e4ef
comment_doc=#e4e4ef
comment_line=#e4e4ef
comment_line_doc=#e4e4ef
comment_doc_keyword=#e4e4ef;;true;false
comment_doc_keyword_error=#e4e4ef;;false;true

number=#73c936
number_1=#c73c3f
number_2=#c73c3f

type=#ffdd33;;true
# Person.rb = Person
class=#ffdd33;;true
# Person.rb = initialize
# PHP
function=#96a6c8;;false;false
parameter=#f5f5f5

keyword=#cc8c3c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9e95c7;;false;false
keyword_2=#c73c3f;;false;false
keyword_3=#f4f4ff;;false;false
keyword_4=#c73c3f;;false;true

identifier=#f4f4ff;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#f4f4ff;;false;false
identifier_2=#f4f4ff;;false;false
identifier_3=#96a6c8;;true;false
identifier_4=#9e95c7;;false;false

string=#c73c3f
string_1=#73c936
string_2=#73c936
string_3=#f4f4ff
string_4=#96a6c8
string_eol=#9e95c7;;false;true

character=string_1
backtick=#ffdd33
here_doc=#ffdd33
scalar=#ffdd33
label=#f5f5f5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#96a6c8
regex=number_1
operator=#95a99f;;false;false
decorator=#96a6c8;;false;false
other=#f43841

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffdd33;;true;false
tag_unknown=#f43841;;true;false
tag_end=#ffdd33;;false;false
attribute=#c73c3f;;false;false
attribute_unknown=#73c936;;false;false
value=#96a6c8
entity=#ffdd33

# Diff
#-------------------------------------------------------------------------------
line_added=#73c936
line_removed=#f43841
line_changed=#96a6c8