# Geany Base16 Template: Windows High Contrast
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Windows High Contrast
description=
version=1.0.0
author=Fergus Collins (https://github.com/C-Fergus)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fcfcfc;#000000;false;false
error=#fc5454

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a2a2a2;#545454;false;true
current_line=;#383838;true;false
brace_good=#fcfc54;;true;false
brace_bad=#fc5454;#383838;true;false
margin_line_number=#545454;#383838;true;false
margin_folding=#545454
fold_symbol_highlight=#1c1c1c
indent_guide=#383838
caret=#c0c0c0
marker_line=#fcfcfc
marker_search=#fcfcfc;#54fc54;false;false
marker_mark=#fcfcfc;#54fc54;
call_tips=#a2a2a2;;false;false
white_space=#545454;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a2a2a2
comment_doc=#a2a2a2
comment_line=#a2a2a2
comment_line_doc=#a2a2a2
comment_doc_keyword=#a2a2a2;;true;false
comment_doc_keyword_error=#a2a2a2;;false;true

number=#54fc54
number_1=#808000
number_2=#808000

type=#fcfc54;;true
# Person.rb = Person
class=#fcfc54;;true
# Person.rb = initialize
# PHP
function=#5454fc;;false;false
parameter=#dedede

keyword=#008000;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#fc54fc;;false;false
keyword_2=#808000;;false;false
keyword_3=#c0c0c0;;false;false
keyword_4=#808000;;false;true

identifier=#c0c0c0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c0c0c0;;false;false
identifier_2=#c0c0c0;;false;false
identifier_3=#5454fc;;true;false
identifier_4=#fc54fc;;false;false

string=#808000
string_1=#54fc54
string_2=#54fc54
string_3=#c0c0c0
string_4=#5454fc
string_eol=#fc54fc;;false;true

character=string_1
backtick=#fcfc54
here_doc=#fcfc54
scalar=#fcfc54
label=#dedede;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#5454fc
regex=number_1
operator=#54fcfc;;false;false
decorator=#5454fc;;false;false
other=#fc5454

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fcfc54;;true;false
tag_unknown=#fc5454;;true;false
tag_end=#fcfc54;;false;false
attribute=#808000;;false;false
attribute_unknown=#54fc54;;false;false
value=#5454fc
entity=#fcfc54

# Diff
#-------------------------------------------------------------------------------
line_added=#54fc54
line_removed=#fc5454
line_changed=#5454fc