# Geany Base16 Template: Rosé Pine Dawn
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Rosé Pine Dawn
description=
version=1.0.0
author=Emilia Dunfelt &lt;edun@dunfelt.se&gt;
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#cecacd;#faf4ed;false;false
error=#b4637a

# Editor Styles
#-------------------------------------------------------------------------------
selection=#797593;#9893a5;false;true
current_line=;#f2e9de;true;false
brace_good=#d7827e;;true;false
brace_bad=#b4637a;#f2e9de;true;false
margin_line_number=#9893a5;#f2e9de;true;false
margin_folding=#9893a5
fold_symbol_highlight=#fffaf3
indent_guide=#f2e9de
caret=#575279
marker_line=#cecacd
marker_search=#cecacd;#286983;false;false
marker_mark=#cecacd;#286983;
call_tips=#797593;;false;false
white_space=#9893a5;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#797593
comment_doc=#797593
comment_line=#797593
comment_line_doc=#797593
comment_doc_keyword=#797593;;true;false
comment_doc_keyword_error=#797593;;false;true

number=#286983
number_1=#ea9d34
number_2=#ea9d34

type=#d7827e;;true
# Person.rb = Person
class=#d7827e;;true
# Person.rb = initialize
# PHP
function=#907aa9;;false;false
parameter=#575279

keyword=#cecacd;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ea9d34;;false;false
keyword_2=#ea9d34;;false;false
keyword_3=#575279;;false;false
keyword_4=#ea9d34;;false;true

identifier=#575279;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#575279;;false;false
identifier_2=#575279;;false;false
identifier_3=#907aa9;;true;false
identifier_4=#ea9d34;;false;false

string=#ea9d34
string_1=#286983
string_2=#286983
string_3=#575279
string_4=#907aa9
string_eol=#ea9d34;;false;true

character=string_1
backtick=#d7827e
here_doc=#d7827e
scalar=#d7827e
label=#575279;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#907aa9
regex=number_1
operator=#56949f;;false;false
decorator=#907aa9;;false;false
other=#b4637a

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d7827e;;true;false
tag_unknown=#b4637a;;true;false
tag_end=#d7827e;;false;false
attribute=#ea9d34;;false;false
attribute_unknown=#286983;;false;false
value=#907aa9
entity=#d7827e

# Diff
#-------------------------------------------------------------------------------
line_added=#286983
line_removed=#b4637a
line_changed=#907aa9