# Geany Base16 Template: Solar Flare Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Solar Flare Light
description=
version=1.0.0
author=Chuck Harmston (https://chuck.harmston.ch)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#18262f;#f5f7fa;false;false
error=#ef5253

# Editor Styles
#-------------------------------------------------------------------------------
selection=#667581;#85939e;false;true
current_line=;#a6afb8;true;false
brace_good=#e4b51c;;true;false
brace_bad=#ef5253;#a6afb8;true;false
margin_line_number=#85939e;#a6afb8;true;false
margin_folding=#85939e
fold_symbol_highlight=#e8e9ed
indent_guide=#a6afb8
caret=#586875
marker_line=#18262f
marker_search=#18262f;#7cc844;false;false
marker_mark=#18262f;#7cc844;
call_tips=#667581;;false;false
white_space=#85939e;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#667581
comment_doc=#667581
comment_line=#667581
comment_line_doc=#667581
comment_doc_keyword=#667581;;true;false
comment_doc_keyword_error=#667581;;false;true

number=#7cc844
number_1=#e66b2b
number_2=#e66b2b

type=#e4b51c;;true
# Person.rb = Person
class=#e4b51c;;true
# Person.rb = initialize
# PHP
function=#33b5e1;;false;false
parameter=#222e38

keyword=#d73c9a;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a363d5;;false;false
keyword_2=#e66b2b;;false;false
keyword_3=#586875;;false;false
keyword_4=#e66b2b;;false;true

identifier=#586875;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#586875;;false;false
identifier_2=#586875;;false;false
identifier_3=#33b5e1;;true;false
identifier_4=#a363d5;;false;false

string=#e66b2b
string_1=#7cc844
string_2=#7cc844
string_3=#586875
string_4=#33b5e1
string_eol=#a363d5;;false;true

character=string_1
backtick=#e4b51c
here_doc=#e4b51c
scalar=#e4b51c
label=#222e38;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#33b5e1
regex=number_1
operator=#52cbb0;;false;false
decorator=#33b5e1;;false;false
other=#ef5253

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e4b51c;;true;false
tag_unknown=#ef5253;;true;false
tag_end=#e4b51c;;false;false
attribute=#e66b2b;;false;false
attribute_unknown=#7cc844;;false;false
value=#33b5e1
entity=#e4b51c

# Diff
#-------------------------------------------------------------------------------
line_added=#7cc844
line_removed=#ef5253
line_changed=#33b5e1