# Geany Base16 Template: Gigavolt
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Gigavolt
description=
version=1.0.0
author=Aidan Swope (http://github.com/Whillikers)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f2fbff;#202126;false;false
error=#ff661a

# Editor Styles
#-------------------------------------------------------------------------------
selection=#cad3ff;#a1d2e6;false;true
current_line=;#5a576e;true;false
brace_good=#ffdc2d;;true;false
brace_bad=#ff661a;#5a576e;true;false
margin_line_number=#a1d2e6;#5a576e;true;false
margin_folding=#a1d2e6
fold_symbol_highlight=#2d303d
indent_guide=#5a576e
caret=#e9e7e1
marker_line=#f2fbff
marker_search=#f2fbff;#f2e6a9;false;false
marker_mark=#f2fbff;#f2e6a9;
call_tips=#cad3ff;;false;false
white_space=#a1d2e6;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#cad3ff
comment_doc=#cad3ff
comment_line=#cad3ff
comment_line_doc=#cad3ff
comment_doc_keyword=#cad3ff;;true;false
comment_doc_keyword_error=#cad3ff;;false;true

number=#f2e6a9
number_1=#19f988
number_2=#19f988

type=#ffdc2d;;true
# Person.rb = Person
class=#ffdc2d;;true
# Person.rb = initialize
# PHP
function=#40bfff;;false;false
parameter=#eff0f9

keyword=#6187ff;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ae94f9;;false;false
keyword_2=#19f988;;false;false
keyword_3=#e9e7e1;;false;false
keyword_4=#19f988;;false;true

identifier=#e9e7e1;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e9e7e1;;false;false
identifier_2=#e9e7e1;;false;false
identifier_3=#40bfff;;true;false
identifier_4=#ae94f9;;false;false

string=#19f988
string_1=#f2e6a9
string_2=#f2e6a9
string_3=#e9e7e1
string_4=#40bfff
string_eol=#ae94f9;;false;true

character=string_1
backtick=#ffdc2d
here_doc=#ffdc2d
scalar=#ffdc2d
label=#eff0f9;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#40bfff
regex=number_1
operator=#fb6acb;;false;false
decorator=#40bfff;;false;false
other=#ff661a

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffdc2d;;true;false
tag_unknown=#ff661a;;true;false
tag_end=#ffdc2d;;false;false
attribute=#19f988;;false;false
attribute_unknown=#f2e6a9;;false;false
value=#40bfff
entity=#ffdc2d

# Diff
#-------------------------------------------------------------------------------
line_added=#f2e6a9
line_removed=#ff661a
line_changed=#40bfff