# Geany Base16 Template: Horizon Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Horizon Light
description=
version=1.0.0
author=Michaël Ball (http://github.com/michael-ball/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#201c1d;#fdf0ed;false;false
error=#f7939b

# Editor Styles
#-------------------------------------------------------------------------------
selection=#948c8a;#bdb3b1;false;true
current_line=;#f9cbbe;true;false
brace_good=#fbe0d9;;true;false
brace_bad=#f7939b;#f9cbbe;true;false
margin_line_number=#bdb3b1;#f9cbbe;true;false
margin_folding=#bdb3b1
fold_symbol_highlight=#fadad1
indent_guide=#f9cbbe
caret=#403c3d
marker_line=#201c1d
marker_search=#201c1d;#94e1b0;false;false
marker_mark=#201c1d;#94e1b0;
call_tips=#948c8a;;false;false
white_space=#bdb3b1;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#948c8a
comment_doc=#948c8a
comment_line=#948c8a
comment_line_doc=#948c8a
comment_doc_keyword=#948c8a;;true;false
comment_doc_keyword_error=#948c8a;;false;true

number=#94e1b0
number_1=#f6661e
number_2=#f6661e

type=#fbe0d9;;true
# Person.rb = Person
class=#fbe0d9;;true
# Person.rb = initialize
# PHP
function=#da103f;;false;false
parameter=#302c2d

keyword=#e58c92;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#1d8991;;false;false
keyword_2=#f6661e;;false;false
keyword_3=#403c3d;;false;false
keyword_4=#f6661e;;false;true

identifier=#403c3d;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#403c3d;;false;false
identifier_2=#403c3d;;false;false
identifier_3=#da103f;;true;false
identifier_4=#1d8991;;false;false

string=#f6661e
string_1=#94e1b0
string_2=#94e1b0
string_3=#403c3d
string_4=#da103f
string_eol=#1d8991;;false;true

character=string_1
backtick=#fbe0d9
here_doc=#fbe0d9
scalar=#fbe0d9
label=#302c2d;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#da103f
regex=number_1
operator=#dc3318;;false;false
decorator=#da103f;;false;false
other=#f7939b

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fbe0d9;;true;false
tag_unknown=#f7939b;;true;false
tag_end=#fbe0d9;;false;false
attribute=#f6661e;;false;false
attribute_unknown=#94e1b0;;false;false
value=#da103f
entity=#fbe0d9

# Diff
#-------------------------------------------------------------------------------
line_added=#94e1b0
line_removed=#f7939b
line_changed=#da103f