# Geany Base16 Template: Nord Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Nord Light
description=
version=1.0.0
author=threddast, based on fuxialexander&#39;s doom-nord-light-theme (Doom Emacs)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#29838d;#e5e9f0;false;false
error=#99324b

# Editor Styles
#-------------------------------------------------------------------------------
selection=#60728c;#aebacf;false;true
current_line=;#b8c5db;true;false
brace_good=#9a7500;;true;false
brace_bad=#99324b;#b8c5db;true;false
margin_line_number=#aebacf;#b8c5db;true;false
margin_folding=#aebacf
fold_symbol_highlight=#c2d0e7
indent_guide=#b8c5db
caret=#2e3440
marker_line=#29838d
marker_search=#29838d;#4f894c;false;false
marker_mark=#29838d;#4f894c;
call_tips=#60728c;;false;false
white_space=#aebacf;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#60728c
comment_doc=#60728c
comment_line=#60728c
comment_line_doc=#60728c
comment_doc_keyword=#60728c;;true;false
comment_doc_keyword_error=#60728c;;false;true

number=#4f894c
number_1=#ac4426
number_2=#ac4426

type=#9a7500;;true
# Person.rb = Person
class=#9a7500;;true
# Person.rb = initialize
# PHP
function=#3b6ea8;;false;false
parameter=#3b4252

keyword=#5272af;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#97365b;;false;false
keyword_2=#ac4426;;false;false
keyword_3=#2e3440;;false;false
keyword_4=#ac4426;;false;true

identifier=#2e3440;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#2e3440;;false;false
identifier_2=#2e3440;;false;false
identifier_3=#3b6ea8;;true;false
identifier_4=#97365b;;false;false

string=#ac4426
string_1=#4f894c
string_2=#4f894c
string_3=#2e3440
string_4=#3b6ea8
string_eol=#97365b;;false;true

character=string_1
backtick=#9a7500
here_doc=#9a7500
scalar=#9a7500
label=#3b4252;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3b6ea8
regex=number_1
operator=#398eac;;false;false
decorator=#3b6ea8;;false;false
other=#99324b

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#9a7500;;true;false
tag_unknown=#99324b;;true;false
tag_end=#9a7500;;false;false
attribute=#ac4426;;false;false
attribute_unknown=#4f894c;;false;false
value=#3b6ea8
entity=#9a7500

# Diff
#-------------------------------------------------------------------------------
line_added=#4f894c
line_removed=#99324b
line_changed=#3b6ea8