# Geany Base16 Template: selenized-white
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 selenized-white
description=
version=1.0.0
author=Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#282828;#ffffff;false;false
error=#bf0000

# Editor Styles
#-------------------------------------------------------------------------------
selection=#878787;#878787;false;true
current_line=;#cdcdcd;true;false
brace_good=#af8500;;true;false
brace_bad=#bf0000;#cdcdcd;true;false
margin_line_number=#878787;#cdcdcd;true;false
margin_folding=#878787
fold_symbol_highlight=#ebebeb
indent_guide=#cdcdcd
caret=#474747
marker_line=#282828
marker_search=#282828;#008400;false;false
marker_mark=#282828;#008400;
call_tips=#878787;;false;false
white_space=#878787;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#878787
comment_doc=#878787
comment_line=#878787
comment_line_doc=#878787
comment_doc_keyword=#878787;;true;false
comment_doc_keyword_error=#878787;;false;true

number=#008400
number_1=#ba3700
number_2=#ba3700

type=#af8500;;true
# Person.rb = Person
class=#af8500;;true
# Person.rb = initialize
# PHP
function=#0054cf;;false;false
parameter=#282828

keyword=#dd0f9d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#6b40c3;;false;false
keyword_2=#ba3700;;false;false
keyword_3=#474747;;false;false
keyword_4=#ba3700;;false;true

identifier=#474747;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#474747;;false;false
identifier_2=#474747;;false;false
identifier_3=#0054cf;;true;false
identifier_4=#6b40c3;;false;false

string=#ba3700
string_1=#008400
string_2=#008400
string_3=#474747
string_4=#0054cf
string_eol=#6b40c3;;false;true

character=string_1
backtick=#af8500
here_doc=#af8500
scalar=#af8500
label=#282828;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0054cf
regex=number_1
operator=#009a8a;;false;false
decorator=#0054cf;;false;false
other=#bf0000

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#af8500;;true;false
tag_unknown=#bf0000;;true;false
tag_end=#af8500;;false;false
attribute=#ba3700;;false;false
attribute_unknown=#008400;;false;false
value=#0054cf
entity=#af8500

# Diff
#-------------------------------------------------------------------------------
line_added=#008400
line_removed=#bf0000
line_changed=#0054cf