# Geany Base16 Template: Summerfruit Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Summerfruit Light
description=
version=1.0.0
author=Christopher Corley (http://christop.club/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#202020;#ffffff;false;false
error=#ff0086

# Editor Styles
#-------------------------------------------------------------------------------
selection=#000000;#b0b0b0;false;true
current_line=;#d0d0d0;true;false
brace_good=#aba800;;true;false
brace_bad=#ff0086;#d0d0d0;true;false
margin_line_number=#b0b0b0;#d0d0d0;true;false
margin_folding=#b0b0b0
fold_symbol_highlight=#e0e0e0
indent_guide=#d0d0d0
caret=#101010
marker_line=#202020
marker_search=#202020;#00c918;false;false
marker_mark=#202020;#00c918;
call_tips=#000000;;false;false
white_space=#b0b0b0;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#000000
comment_doc=#000000
comment_line=#000000
comment_line_doc=#000000
comment_doc_keyword=#000000;;true;false
comment_doc_keyword_error=#000000;;false;true

number=#00c918
number_1=#fd8900
number_2=#fd8900

type=#aba800;;true
# Person.rb = Person
class=#aba800;;true
# Person.rb = initialize
# PHP
function=#3777e6;;false;false
parameter=#151515

keyword=#cc6633;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ad00a1;;false;false
keyword_2=#fd8900;;false;false
keyword_3=#101010;;false;false
keyword_4=#fd8900;;false;true

identifier=#101010;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#101010;;false;false
identifier_2=#101010;;false;false
identifier_3=#3777e6;;true;false
identifier_4=#ad00a1;;false;false

string=#fd8900
string_1=#00c918
string_2=#00c918
string_3=#101010
string_4=#3777e6
string_eol=#ad00a1;;false;true

character=string_1
backtick=#aba800
here_doc=#aba800
scalar=#aba800
label=#151515;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3777e6
regex=number_1
operator=#1faaaa;;false;false
decorator=#3777e6;;false;false
other=#ff0086

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#aba800;;true;false
tag_unknown=#ff0086;;true;false
tag_end=#aba800;;false;false
attribute=#fd8900;;false;false
attribute_unknown=#00c918;;false;false
value=#3777e6
entity=#aba800

# Diff
#-------------------------------------------------------------------------------
line_added=#00c918
line_removed=#ff0086
line_changed=#3777e6