# Geany Base16 Template: IR Black
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 IR Black
description=
version=1.0.0
author=Timothée Poisot (http://timotheepoisot.fr)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fdfbee;#000000;false;false
error=#ff6c60

# Editor Styles
#-------------------------------------------------------------------------------
selection=#918f88;#6c6c66;false;true
current_line=;#484844;true;false
brace_good=#ffffb6;;true;false
brace_bad=#ff6c60;#484844;true;false
margin_line_number=#6c6c66;#484844;true;false
margin_folding=#6c6c66
fold_symbol_highlight=#242422
indent_guide=#484844
caret=#b5b3aa
marker_line=#fdfbee
marker_search=#fdfbee;#a8ff60;false;false
marker_mark=#fdfbee;#a8ff60;
call_tips=#918f88;;false;false
white_space=#6c6c66;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#918f88
comment_doc=#918f88
comment_line=#918f88
comment_line_doc=#918f88
comment_doc_keyword=#918f88;;true;false
comment_doc_keyword_error=#918f88;;false;true

number=#a8ff60
number_1=#e9c062
number_2=#e9c062

type=#ffffb6;;true
# Person.rb = Person
class=#ffffb6;;true
# Person.rb = initialize
# PHP
function=#96cbfe;;false;false
parameter=#d9d7cc

keyword=#b18a3d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ff73fd;;false;false
keyword_2=#e9c062;;false;false
keyword_3=#b5b3aa;;false;false
keyword_4=#e9c062;;false;true

identifier=#b5b3aa;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#b5b3aa;;false;false
identifier_2=#b5b3aa;;false;false
identifier_3=#96cbfe;;true;false
identifier_4=#ff73fd;;false;false

string=#e9c062
string_1=#a8ff60
string_2=#a8ff60
string_3=#b5b3aa
string_4=#96cbfe
string_eol=#ff73fd;;false;true

character=string_1
backtick=#ffffb6
here_doc=#ffffb6
scalar=#ffffb6
label=#d9d7cc;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#96cbfe
regex=number_1
operator=#c6c5fe;;false;false
decorator=#96cbfe;;false;false
other=#ff6c60

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffffb6;;true;false
tag_unknown=#ff6c60;;true;false
tag_end=#ffffb6;;false;false
attribute=#e9c062;;false;false
attribute_unknown=#a8ff60;;false;false
value=#96cbfe
entity=#ffffb6

# Diff
#-------------------------------------------------------------------------------
line_added=#a8ff60
line_removed=#ff6c60
line_changed=#96cbfe