# Geany Base16 Template: UwUnicorn
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 UwUnicorn
description=
version=1.0.0
author=Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#e4ccd0;#241b26;false;false
error=#877bb6

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7e5f83;#6c3cb2;false;true
current_line=;#46354a;true;false
brace_good=#a84a73;;true;false
brace_bad=#877bb6;#46354a;true;false
margin_line_number=#6c3cb2;#46354a;true;false
margin_folding=#6c3cb2
fold_symbol_highlight=#2f2a3f
indent_guide=#46354a
caret=#eed5d9
marker_line=#e4ccd0
marker_search=#e4ccd0;#c965bf;false;false
marker_mark=#e4ccd0;#c965bf;
call_tips=#7e5f83;;false;false
white_space=#6c3cb2;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7e5f83
comment_doc=#7e5f83
comment_line=#7e5f83
comment_line_doc=#7e5f83
comment_doc_keyword=#7e5f83;;true;false
comment_doc_keyword_error=#7e5f83;;false;true

number=#c965bf
number_1=#de5b44
number_2=#de5b44

type=#a84a73;;true
# Person.rb = Person
class=#a84a73;;true
# Person.rb = initialize
# PHP
function=#6a9eb5;;false;false
parameter=#d9c2c6

keyword=#a3a079;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#78a38f;;false;false
keyword_2=#de5b44;;false;false
keyword_3=#eed5d9;;false;false
keyword_4=#de5b44;;false;true

identifier=#eed5d9;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#eed5d9;;false;false
identifier_2=#eed5d9;;false;false
identifier_3=#6a9eb5;;true;false
identifier_4=#78a38f;;false;false

string=#de5b44
string_1=#c965bf
string_2=#c965bf
string_3=#eed5d9
string_4=#6a9eb5
string_eol=#78a38f;;false;true

character=string_1
backtick=#a84a73
here_doc=#a84a73
scalar=#a84a73
label=#d9c2c6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6a9eb5
regex=number_1
operator=#9c5fce;;false;false
decorator=#6a9eb5;;false;false
other=#877bb6

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#a84a73;;true;false
tag_unknown=#877bb6;;true;false
tag_end=#a84a73;;false;false
attribute=#de5b44;;false;false
attribute_unknown=#c965bf;;false;false
value=#6a9eb5
entity=#a84a73

# Diff
#-------------------------------------------------------------------------------
line_added=#c965bf
line_removed=#877bb6
line_changed=#6a9eb5