# Geany Base16 Template: caroline
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 caroline
description=
version=1.0.0
author=ed (https://codeberg.org/ed)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#e3a68c;#1c1213;false;false
error=#c24f57

# Editor Styles
#-------------------------------------------------------------------------------
selection=#8b5d57;#6d4745;false;true
current_line=;#563837;true;false
brace_good=#f28171;;true;false
brace_bad=#c24f57;#563837;true;false
margin_line_number=#6d4745;#563837;true;false
margin_folding=#6d4745
fold_symbol_highlight=#3a2425
indent_guide=#563837
caret=#a87569
marker_line=#e3a68c
marker_search=#e3a68c;#806c61;false;false
marker_mark=#e3a68c;#806c61;
call_tips=#8b5d57;;false;false
white_space=#6d4745;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#8b5d57
comment_doc=#8b5d57
comment_line=#8b5d57
comment_line_doc=#8b5d57
comment_doc_keyword=#8b5d57;;true;false
comment_doc_keyword_error=#8b5d57;;false;true

number=#806c61
number_1=#a63650
number_2=#a63650

type=#f28171;;true
# Person.rb = Person
class=#f28171;;true
# Person.rb = initialize
# PHP
function=#684c59;;false;false
parameter=#c58d7b

keyword=#893f45;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a63650;;false;false
keyword_2=#a63650;;false;false
keyword_3=#a87569;;false;false
keyword_4=#a63650;;false;true

identifier=#a87569;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a87569;;false;false
identifier_2=#a87569;;false;false
identifier_3=#684c59;;true;false
identifier_4=#a63650;;false;false

string=#a63650
string_1=#806c61
string_2=#806c61
string_3=#a87569
string_4=#684c59
string_eol=#a63650;;false;true

character=string_1
backtick=#f28171
here_doc=#f28171
scalar=#f28171
label=#c58d7b;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#684c59
regex=number_1
operator=#6b6566;;false;false
decorator=#684c59;;false;false
other=#c24f57

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f28171;;true;false
tag_unknown=#c24f57;;true;false
tag_end=#f28171;;false;false
attribute=#a63650;;false;false
attribute_unknown=#806c61;;false;false
value=#684c59
entity=#f28171

# Diff
#-------------------------------------------------------------------------------
line_added=#806c61
line_removed=#c24f57
line_changed=#684c59