# Geany Base16 Template: iA Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 iA Dark
description=
version=1.0.0
author=iA Inc. (modified by aramisgithub)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f8f8f8;#1a1a1a;false;false
error=#d88568

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b8b8b8;#767676;false;true
current_line=;#1d414d;true;false
brace_good=#b99353;;true;false
brace_bad=#d88568;#1d414d;true;false
margin_line_number=#767676;#1d414d;true;false
margin_folding=#767676
fold_symbol_highlight=#222222
indent_guide=#1d414d
caret=#cccccc
marker_line=#f8f8f8
marker_search=#f8f8f8;#83a471;false;false
marker_mark=#f8f8f8;#83a471;
call_tips=#b8b8b8;;false;false
white_space=#767676;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b8b8b8
comment_doc=#b8b8b8
comment_line=#b8b8b8
comment_line_doc=#b8b8b8
comment_doc_keyword=#b8b8b8;;true;false
comment_doc_keyword_error=#b8b8b8;;false;true

number=#83a471
number_1=#d86868
number_2=#d86868

type=#b99353;;true
# Person.rb = Person
class=#b99353;;true
# Person.rb = initialize
# PHP
function=#8eccdd;;false;false
parameter=#e8e8e8

keyword=#8b6c37;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b98eb2;;false;false
keyword_2=#d86868;;false;false
keyword_3=#cccccc;;false;false
keyword_4=#d86868;;false;true

identifier=#cccccc;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cccccc;;false;false
identifier_2=#cccccc;;false;false
identifier_3=#8eccdd;;true;false
identifier_4=#b98eb2;;false;false

string=#d86868
string_1=#83a471
string_2=#83a471
string_3=#cccccc
string_4=#8eccdd
string_eol=#b98eb2;;false;true

character=string_1
backtick=#b99353
here_doc=#b99353
scalar=#b99353
label=#e8e8e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8eccdd
regex=number_1
operator=#7c9cae;;false;false
decorator=#8eccdd;;false;false
other=#d88568

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#b99353;;true;false
tag_unknown=#d88568;;true;false
tag_end=#b99353;;false;false
attribute=#d86868;;false;false
attribute_unknown=#83a471;;false;false
value=#8eccdd
entity=#b99353

# Diff
#-------------------------------------------------------------------------------
line_added=#83a471
line_removed=#d88568
line_changed=#8eccdd