# Geany Base16 Template: Kanagawa
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Kanagawa
description=
version=1.0.0
author=Tommaso Laurenzi (https://github.com/rebelot)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#717c7c;#1f1f28;false;false
error=#c34043

# Editor Styles
#-------------------------------------------------------------------------------
selection=#727169;#54546d;false;true
current_line=;#223249;true;false
brace_good=#c0a36e;;true;false
brace_bad=#c34043;#223249;true;false
margin_line_number=#54546d;#223249;true;false
margin_folding=#54546d
fold_symbol_highlight=#16161d
indent_guide=#223249
caret=#dcd7ba
marker_line=#717c7c
marker_search=#717c7c;#76946a;false;false
marker_mark=#717c7c;#76946a;
call_tips=#727169;;false;false
white_space=#54546d;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#727169
comment_doc=#727169
comment_line=#727169
comment_line_doc=#727169
comment_doc_keyword=#727169;;true;false
comment_doc_keyword_error=#727169;;false;true

number=#76946a
number_1=#ffa066
number_2=#ffa066

type=#c0a36e;;true
# Person.rb = Person
class=#c0a36e;;true
# Person.rb = initialize
# PHP
function=#7e9cd8;;false;false
parameter=#c8c093

keyword=#d27e99;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#957fb8;;false;false
keyword_2=#ffa066;;false;false
keyword_3=#dcd7ba;;false;false
keyword_4=#ffa066;;false;true

identifier=#dcd7ba;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#dcd7ba;;false;false
identifier_2=#dcd7ba;;false;false
identifier_3=#7e9cd8;;true;false
identifier_4=#957fb8;;false;false

string=#ffa066
string_1=#76946a
string_2=#76946a
string_3=#dcd7ba
string_4=#7e9cd8
string_eol=#957fb8;;false;true

character=string_1
backtick=#c0a36e
here_doc=#c0a36e
scalar=#c0a36e
label=#c8c093;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#7e9cd8
regex=number_1
operator=#6a9589;;false;false
decorator=#7e9cd8;;false;false
other=#c34043

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c0a36e;;true;false
tag_unknown=#c34043;;true;false
tag_end=#c0a36e;;false;false
attribute=#ffa066;;false;false
attribute_unknown=#76946a;;false;false
value=#7e9cd8
entity=#c0a36e

# Diff
#-------------------------------------------------------------------------------
line_added=#76946a
line_removed=#c34043
line_changed=#7e9cd8