# Geany Base16 Template: DanQing
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 DanQing
description=
version=1.0.0
author=Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fcfefd;#2d302f;false;false
error=#f9906f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#cad8d2;#9da8a3;false;true
current_line=;#5a605d;true;false
brace_good=#f0c239;;true;false
brace_bad=#f9906f;#5a605d;true;false
margin_line_number=#9da8a3;#5a605d;true;false
margin_folding=#9da8a3
fold_symbol_highlight=#434846
indent_guide=#5a605d
caret=#e0f0ef
marker_line=#fcfefd
marker_search=#fcfefd;#8ab361;false;false
marker_mark=#fcfefd;#8ab361;
call_tips=#cad8d2;;false;false
white_space=#9da8a3;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#cad8d2
comment_doc=#cad8d2
comment_line=#cad8d2
comment_line_doc=#cad8d2
comment_doc_keyword=#cad8d2;;true;false
comment_doc_keyword_error=#cad8d2;;false;true

number=#8ab361
number_1=#b38a61
number_2=#b38a61

type=#f0c239;;true
# Person.rb = Person
class=#f0c239;;true
# Person.rb = initialize
# PHP
function=#b0a4e3;;false;false
parameter=#ecf6f2

keyword=#ca6924;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#cca4e3;;false;false
keyword_2=#b38a61;;false;false
keyword_3=#e0f0ef;;false;false
keyword_4=#b38a61;;false;true

identifier=#e0f0ef;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e0f0ef;;false;false
identifier_2=#e0f0ef;;false;false
identifier_3=#b0a4e3;;true;false
identifier_4=#cca4e3;;false;false

string=#b38a61
string_1=#8ab361
string_2=#8ab361
string_3=#e0f0ef
string_4=#b0a4e3
string_eol=#cca4e3;;false;true

character=string_1
backtick=#f0c239
here_doc=#f0c239
scalar=#f0c239
label=#ecf6f2;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#b0a4e3
regex=number_1
operator=#30dff3;;false;false
decorator=#b0a4e3;;false;false
other=#f9906f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f0c239;;true;false
tag_unknown=#f9906f;;true;false
tag_end=#f0c239;;false;false
attribute=#b38a61;;false;false
attribute_unknown=#8ab361;;false;false
value=#b0a4e3
entity=#f0c239

# Diff
#-------------------------------------------------------------------------------
line_added=#8ab361
line_removed=#f9906f
line_changed=#b0a4e3