# Geany Base16 Template: Tokyo Night Moon
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Tokyo Night Moon
description=
version=1.0.0
author=Ólafur Bjarki Bogason
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#c8d3f5;#222436;false;false
error=#ff757f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#828bb8;#636da6;false;true
current_line=;#2d3f76;true;false
brace_good=#ffc777;;true;false
brace_bad=#ff757f;#2d3f76;true;false
margin_line_number=#636da6;#2d3f76;true;false
margin_folding=#636da6
fold_symbol_highlight=#1e2030
indent_guide=#2d3f76
caret=#3b4261
marker_line=#c8d3f5
marker_search=#c8d3f5;#c3e88d;false;false
marker_mark=#c8d3f5;#c3e88d;
call_tips=#828bb8;;false;false
white_space=#636da6;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#828bb8
comment_doc=#828bb8
comment_line=#828bb8
comment_line_doc=#828bb8
comment_doc_keyword=#828bb8;;true;false
comment_doc_keyword_error=#828bb8;;false;true

number=#c3e88d
number_1=#ffc777
number_2=#ffc777

type=#ffc777;;true
# Person.rb = Person
class=#ffc777;;true
# Person.rb = initialize
# PHP
function=#82aaff;;false;false
parameter=#828bb8

keyword=#c53b53;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#fca7ea;;false;false
keyword_2=#ffc777;;false;false
keyword_3=#3b4261;;false;false
keyword_4=#ffc777;;false;true

identifier=#3b4261;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#3b4261;;false;false
identifier_2=#3b4261;;false;false
identifier_3=#82aaff;;true;false
identifier_4=#fca7ea;;false;false

string=#ffc777
string_1=#c3e88d
string_2=#c3e88d
string_3=#3b4261
string_4=#82aaff
string_eol=#fca7ea;;false;true

character=string_1
backtick=#ffc777
here_doc=#ffc777
scalar=#ffc777
label=#828bb8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#82aaff
regex=number_1
operator=#86e1fc;;false;false
decorator=#82aaff;;false;false
other=#ff757f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffc777;;true;false
tag_unknown=#ff757f;;true;false
tag_end=#ffc777;;false;false
attribute=#ffc777;;false;false
attribute_unknown=#c3e88d;;false;false
value=#82aaff
entity=#ffc777

# Diff
#-------------------------------------------------------------------------------
line_added=#c3e88d
line_removed=#ff757f
line_changed=#82aaff