# Geany Base16 Template: Catppuccin Frappe
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Catppuccin Frappe
description=
version=1.0.0
author=https://github.com/catppuccin/catppuccin
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#babbf1;#303446;false;false
error=#e78284

# Editor Styles
#-------------------------------------------------------------------------------
selection=#626880;#51576d;false;true
current_line=;#414559;true;false
brace_good=#e5c890;;true;false
brace_bad=#e78284;#414559;true;false
margin_line_number=#51576d;#414559;true;false
margin_folding=#51576d
fold_symbol_highlight=#292c3c
indent_guide=#414559
caret=#c6d0f5
marker_line=#babbf1
marker_search=#babbf1;#a6d189;false;false
marker_mark=#babbf1;#a6d189;
call_tips=#626880;;false;false
white_space=#51576d;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#626880
comment_doc=#626880
comment_line=#626880
comment_line_doc=#626880
comment_doc_keyword=#626880;;true;false
comment_doc_keyword_error=#626880;;false;true

number=#a6d189
number_1=#ef9f76
number_2=#ef9f76

type=#e5c890;;true
# Person.rb = Person
class=#e5c890;;true
# Person.rb = initialize
# PHP
function=#8caaee;;false;false
parameter=#f2d5cf

keyword=#eebebe;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ca9ee6;;false;false
keyword_2=#ef9f76;;false;false
keyword_3=#c6d0f5;;false;false
keyword_4=#ef9f76;;false;true

identifier=#c6d0f5;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c6d0f5;;false;false
identifier_2=#c6d0f5;;false;false
identifier_3=#8caaee;;true;false
identifier_4=#ca9ee6;;false;false

string=#ef9f76
string_1=#a6d189
string_2=#a6d189
string_3=#c6d0f5
string_4=#8caaee
string_eol=#ca9ee6;;false;true

character=string_1
backtick=#e5c890
here_doc=#e5c890
scalar=#e5c890
label=#f2d5cf;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8caaee
regex=number_1
operator=#81c8be;;false;false
decorator=#8caaee;;false;false
other=#e78284

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e5c890;;true;false
tag_unknown=#e78284;;true;false
tag_end=#e5c890;;false;false
attribute=#ef9f76;;false;false
attribute_unknown=#a6d189;;false;false
value=#8caaee
entity=#e5c890

# Diff
#-------------------------------------------------------------------------------
line_added=#a6d189
line_removed=#e78284
line_changed=#8caaee