# Geany Base16 Template: Solarized Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Solarized Light
description=
version=1.0.0
author=Ethan Schoonover (modified by aramisgithub)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#002b36;#fdf6e3;false;false
error=#dc322f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#657b83;#839496;false;true
current_line=;#93a1a1;true;false
brace_good=#b58900;;true;false
brace_bad=#dc322f;#93a1a1;true;false
margin_line_number=#839496;#93a1a1;true;false
margin_folding=#839496
fold_symbol_highlight=#eee8d5
indent_guide=#93a1a1
caret=#586e75
marker_line=#002b36
marker_search=#002b36;#859900;false;false
marker_mark=#002b36;#859900;
call_tips=#657b83;;false;false
white_space=#839496;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#657b83
comment_doc=#657b83
comment_line=#657b83
comment_line_doc=#657b83
comment_doc_keyword=#657b83;;true;false
comment_doc_keyword_error=#657b83;;false;true

number=#859900
number_1=#cb4b16
number_2=#cb4b16

type=#b58900;;true
# Person.rb = Person
class=#b58900;;true
# Person.rb = initialize
# PHP
function=#268bd2;;false;false
parameter=#073642

keyword=#d33682;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#6c71c4;;false;false
keyword_2=#cb4b16;;false;false
keyword_3=#586e75;;false;false
keyword_4=#cb4b16;;false;true

identifier=#586e75;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#586e75;;false;false
identifier_2=#586e75;;false;false
identifier_3=#268bd2;;true;false
identifier_4=#6c71c4;;false;false

string=#cb4b16
string_1=#859900
string_2=#859900
string_3=#586e75
string_4=#268bd2
string_eol=#6c71c4;;false;true

character=string_1
backtick=#b58900
here_doc=#b58900
scalar=#b58900
label=#073642;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#268bd2
regex=number_1
operator=#2aa198;;false;false
decorator=#268bd2;;false;false
other=#dc322f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#b58900;;true;false
tag_unknown=#dc322f;;true;false
tag_end=#b58900;;false;false
attribute=#cb4b16;;false;false
attribute_unknown=#859900;;false;false
value=#268bd2
entity=#b58900

# Diff
#-------------------------------------------------------------------------------
line_added=#859900
line_removed=#dc322f
line_changed=#268bd2