# Geany Base16 Template: Rosé Pine
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Rosé Pine
description=
version=1.0.0
author=Emilia Dunfelt &lt;edun@dunfelt.se&gt;
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#524f67;#191724;false;false
error=#eb6f92

# Editor Styles
#-------------------------------------------------------------------------------
selection=#908caa;#6e6a86;false;true
current_line=;#26233a;true;false
brace_good=#ebbcba;;true;false
brace_bad=#eb6f92;#26233a;true;false
margin_line_number=#6e6a86;#26233a;true;false
margin_folding=#6e6a86
fold_symbol_highlight=#1f1d2e
indent_guide=#26233a
caret=#e0def4
marker_line=#524f67
marker_search=#524f67;#31748f;false;false
marker_mark=#524f67;#31748f;
call_tips=#908caa;;false;false
white_space=#6e6a86;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#908caa
comment_doc=#908caa
comment_line=#908caa
comment_line_doc=#908caa
comment_doc_keyword=#908caa;;true;false
comment_doc_keyword_error=#908caa;;false;true

number=#31748f
number_1=#f6c177
number_2=#f6c177

type=#ebbcba;;true
# Person.rb = Person
class=#ebbcba;;true
# Person.rb = initialize
# PHP
function=#c4a7e7;;false;false
parameter=#e0def4

keyword=#524f67;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#f6c177;;false;false
keyword_2=#f6c177;;false;false
keyword_3=#e0def4;;false;false
keyword_4=#f6c177;;false;true

identifier=#e0def4;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e0def4;;false;false
identifier_2=#e0def4;;false;false
identifier_3=#c4a7e7;;true;false
identifier_4=#f6c177;;false;false

string=#f6c177
string_1=#31748f
string_2=#31748f
string_3=#e0def4
string_4=#c4a7e7
string_eol=#f6c177;;false;true

character=string_1
backtick=#ebbcba
here_doc=#ebbcba
scalar=#ebbcba
label=#e0def4;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#c4a7e7
regex=number_1
operator=#9ccfd8;;false;false
decorator=#c4a7e7;;false;false
other=#eb6f92

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ebbcba;;true;false
tag_unknown=#eb6f92;;true;false
tag_end=#ebbcba;;false;false
attribute=#f6c177;;false;false
attribute_unknown=#31748f;;false;false
value=#c4a7e7
entity=#ebbcba

# Diff
#-------------------------------------------------------------------------------
line_added=#31748f
line_removed=#eb6f92
line_changed=#c4a7e7