# Geany Base16 Template: tender
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 tender
description=
version=1.0.0
author=Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#feffff;#282828;false;false
error=#f43753

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b8b8b8;#4c4c4c;false;true
current_line=;#484848;true;false
brace_good=#ffc24b;;true;false
brace_bad=#f43753;#484848;true;false
margin_line_number=#4c4c4c;#484848;true;false
margin_folding=#4c4c4c
fold_symbol_highlight=#383838
indent_guide=#484848
caret=#eeeeee
marker_line=#feffff
marker_search=#feffff;#c9d05c;false;false
marker_mark=#feffff;#c9d05c;
call_tips=#b8b8b8;;false;false
white_space=#4c4c4c;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b8b8b8
comment_doc=#b8b8b8
comment_line=#b8b8b8
comment_line_doc=#b8b8b8
comment_doc_keyword=#b8b8b8;;true;false
comment_doc_keyword_error=#b8b8b8;;false;true

number=#c9d05c
number_1=#dc9656
number_2=#dc9656

type=#ffc24b;;true
# Person.rb = Person
class=#ffc24b;;true
# Person.rb = initialize
# PHP
function=#b3deef;;false;false
parameter=#e8e8e8

keyword=#a16946;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d3b987;;false;false
keyword_2=#dc9656;;false;false
keyword_3=#eeeeee;;false;false
keyword_4=#dc9656;;false;true

identifier=#eeeeee;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#eeeeee;;false;false
identifier_2=#eeeeee;;false;false
identifier_3=#b3deef;;true;false
identifier_4=#d3b987;;false;false

string=#dc9656
string_1=#c9d05c
string_2=#c9d05c
string_3=#eeeeee
string_4=#b3deef
string_eol=#d3b987;;false;true

character=string_1
backtick=#ffc24b
here_doc=#ffc24b
scalar=#ffc24b
label=#e8e8e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#b3deef
regex=number_1
operator=#73cef4;;false;false
decorator=#b3deef;;false;false
other=#f43753

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffc24b;;true;false
tag_unknown=#f43753;;true;false
tag_end=#ffc24b;;false;false
attribute=#dc9656;;false;false
attribute_unknown=#c9d05c;;false;false
value=#b3deef
entity=#ffc24b

# Diff
#-------------------------------------------------------------------------------
line_added=#c9d05c
line_removed=#f43753
line_changed=#b3deef