# Geany Base16 Template: Ashes
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Ashes
description=
version=1.0.0
author=Jannik Siebert (https://github.com/janniks)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f3f4f5;#1c2023;false;false
error=#c7ae95

# Editor Styles
#-------------------------------------------------------------------------------
selection=#adb3ba;#747c84;false;true
current_line=;#565e65;true;false
brace_good=#aec795;;true;false
brace_bad=#c7ae95;#565e65;true;false
margin_line_number=#747c84;#565e65;true;false
margin_folding=#747c84
fold_symbol_highlight=#393f45
indent_guide=#565e65
caret=#c7ccd1
marker_line=#f3f4f5
marker_search=#f3f4f5;#95c7ae;false;false
marker_mark=#f3f4f5;#95c7ae;
call_tips=#adb3ba;;false;false
white_space=#747c84;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#adb3ba
comment_doc=#adb3ba
comment_line=#adb3ba
comment_line_doc=#adb3ba
comment_doc_keyword=#adb3ba;;true;false
comment_doc_keyword_error=#adb3ba;;false;true

number=#95c7ae
number_1=#c7c795
number_2=#c7c795

type=#aec795;;true
# Person.rb = Person
class=#aec795;;true
# Person.rb = initialize
# PHP
function=#ae95c7;;false;false
parameter=#dfe2e5

keyword=#c79595;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#c795ae;;false;false
keyword_2=#c7c795;;false;false
keyword_3=#c7ccd1;;false;false
keyword_4=#c7c795;;false;true

identifier=#c7ccd1;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c7ccd1;;false;false
identifier_2=#c7ccd1;;false;false
identifier_3=#ae95c7;;true;false
identifier_4=#c795ae;;false;false

string=#c7c795
string_1=#95c7ae
string_2=#95c7ae
string_3=#c7ccd1
string_4=#ae95c7
string_eol=#c795ae;;false;true

character=string_1
backtick=#aec795
here_doc=#aec795
scalar=#aec795
label=#dfe2e5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#ae95c7
regex=number_1
operator=#95aec7;;false;false
decorator=#ae95c7;;false;false
other=#c7ae95

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#aec795;;true;false
tag_unknown=#c7ae95;;true;false
tag_end=#aec795;;false;false
attribute=#c7c795;;false;false
attribute_unknown=#95c7ae;;false;false
value=#ae95c7
entity=#aec795

# Diff
#-------------------------------------------------------------------------------
line_added=#95c7ae
line_removed=#c7ae95
line_changed=#ae95c7