# Geany Base16 Template: Framer
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Framer
description=
version=1.0.0
author=Framer (Maintained by Jesse Hoyos)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#eeeeee;#181818;false;false
error=#fd886b

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b9b9b9;#747474;false;true
current_line=;#464646;true;false
brace_good=#fecb6e;;true;false
brace_bad=#fd886b;#464646;true;false
margin_line_number=#747474;#464646;true;false
margin_folding=#747474
fold_symbol_highlight=#151515
indent_guide=#464646
caret=#d0d0d0
marker_line=#eeeeee
marker_search=#eeeeee;#32ccdc;false;false
marker_mark=#eeeeee;#32ccdc;
call_tips=#b9b9b9;;false;false
white_space=#747474;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b9b9b9
comment_doc=#b9b9b9
comment_line=#b9b9b9
comment_line_doc=#b9b9b9
comment_doc_keyword=#b9b9b9;;true;false
comment_doc_keyword_error=#b9b9b9;;false;true

number=#32ccdc
number_1=#fc4769
number_2=#fc4769

type=#fecb6e;;true
# Person.rb = Person
class=#fecb6e;;true
# Person.rb = initialize
# PHP
function=#20bcfc;;false;false
parameter=#e8e8e8

keyword=#b15f4a;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ba8cfc;;false;false
keyword_2=#fc4769;;false;false
keyword_3=#d0d0d0;;false;false
keyword_4=#fc4769;;false;true

identifier=#d0d0d0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d0d0d0;;false;false
identifier_2=#d0d0d0;;false;false
identifier_3=#20bcfc;;true;false
identifier_4=#ba8cfc;;false;false

string=#fc4769
string_1=#32ccdc
string_2=#32ccdc
string_3=#d0d0d0
string_4=#20bcfc
string_eol=#ba8cfc;;false;true

character=string_1
backtick=#fecb6e
here_doc=#fecb6e
scalar=#fecb6e
label=#e8e8e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#20bcfc
regex=number_1
operator=#acddfd;;false;false
decorator=#20bcfc;;false;false
other=#fd886b

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fecb6e;;true;false
tag_unknown=#fd886b;;true;false
tag_end=#fecb6e;;false;false
attribute=#fc4769;;false;false
attribute_unknown=#32ccdc;;false;false
value=#20bcfc
entity=#fecb6e

# Diff
#-------------------------------------------------------------------------------
line_added=#32ccdc
line_removed=#fd886b
line_changed=#20bcfc