# Geany Base16 Template: Black Metal (Marduk)
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Black Metal (Marduk)
description=
version=1.0.0
author=metalelf0 (https://github.com/metalelf0)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#c1c1c1;#000000;false;false
error=#5f8787

# Editor Styles
#-------------------------------------------------------------------------------
selection=#999999;#333333;false;true
current_line=;#222222;true;false
brace_good=#626b67;;true;false
brace_bad=#5f8787;#222222;true;false
margin_line_number=#333333;#222222;true;false
margin_folding=#333333
fold_symbol_highlight=#121212
indent_guide=#222222
caret=#c1c1c1
marker_line=#c1c1c1
marker_search=#c1c1c1;#a5aaa7;false;false
marker_mark=#c1c1c1;#a5aaa7;
call_tips=#999999;;false;false
white_space=#333333;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#999999
comment_doc=#999999
comment_line=#999999
comment_line_doc=#999999
comment_doc_keyword=#999999;;true;false
comment_doc_keyword_error=#999999;;false;true

number=#a5aaa7
number_1=#aaaaaa
number_2=#aaaaaa

type=#626b67;;true
# Person.rb = Person
class=#626b67;;true
# Person.rb = initialize
# PHP
function=#888888;;false;false
parameter=#999999

keyword=#444444;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#999999;;false;false
keyword_2=#aaaaaa;;false;false
keyword_3=#c1c1c1;;false;false
keyword_4=#aaaaaa;;false;true

identifier=#c1c1c1;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c1c1c1;;false;false
identifier_2=#c1c1c1;;false;false
identifier_3=#888888;;true;false
identifier_4=#999999;;false;false

string=#aaaaaa
string_1=#a5aaa7
string_2=#a5aaa7
string_3=#c1c1c1
string_4=#888888
string_eol=#999999;;false;true

character=string_1
backtick=#626b67
here_doc=#626b67
scalar=#626b67
label=#999999;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#888888
regex=number_1
operator=#aaaaaa;;false;false
decorator=#888888;;false;false
other=#5f8787

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#626b67;;true;false
tag_unknown=#5f8787;;true;false
tag_end=#626b67;;false;false
attribute=#aaaaaa;;false;false
attribute_unknown=#a5aaa7;;false;false
value=#888888
entity=#626b67

# Diff
#-------------------------------------------------------------------------------
line_added=#a5aaa7
line_removed=#5f8787
line_changed=#888888