# Geany Base16 Template: Default Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Default Dark
description=
version=1.0.0
author=Chris Kempson (http://chriskempson.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f8f8f8;#181818;false;false
error=#ab4642

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b8b8b8;#585858;false;true
current_line=;#383838;true;false
brace_good=#f7ca88;;true;false
brace_bad=#ab4642;#383838;true;false
margin_line_number=#585858;#383838;true;false
margin_folding=#585858
fold_symbol_highlight=#282828
indent_guide=#383838
caret=#d8d8d8
marker_line=#f8f8f8
marker_search=#f8f8f8;#a1b56c;false;false
marker_mark=#f8f8f8;#a1b56c;
call_tips=#b8b8b8;;false;false
white_space=#585858;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b8b8b8
comment_doc=#b8b8b8
comment_line=#b8b8b8
comment_line_doc=#b8b8b8
comment_doc_keyword=#b8b8b8;;true;false
comment_doc_keyword_error=#b8b8b8;;false;true

number=#a1b56c
number_1=#dc9656
number_2=#dc9656

type=#f7ca88;;true
# Person.rb = Person
class=#f7ca88;;true
# Person.rb = initialize
# PHP
function=#7cafc2;;false;false
parameter=#e8e8e8

keyword=#a16946;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ba8baf;;false;false
keyword_2=#dc9656;;false;false
keyword_3=#d8d8d8;;false;false
keyword_4=#dc9656;;false;true

identifier=#d8d8d8;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d8d8d8;;false;false
identifier_2=#d8d8d8;;false;false
identifier_3=#7cafc2;;true;false
identifier_4=#ba8baf;;false;false

string=#dc9656
string_1=#a1b56c
string_2=#a1b56c
string_3=#d8d8d8
string_4=#7cafc2
string_eol=#ba8baf;;false;true

character=string_1
backtick=#f7ca88
here_doc=#f7ca88
scalar=#f7ca88
label=#e8e8e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#7cafc2
regex=number_1
operator=#86c1b9;;false;false
decorator=#7cafc2;;false;false
other=#ab4642

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f7ca88;;true;false
tag_unknown=#ab4642;;true;false
tag_end=#f7ca88;;false;false
attribute=#dc9656;;false;false
attribute_unknown=#a1b56c;;false;false
value=#7cafc2
entity=#f7ca88

# Diff
#-------------------------------------------------------------------------------
line_added=#a1b56c
line_removed=#ab4642
line_changed=#7cafc2