# Geany Base16 Template: Blueish
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Blueish
description=
version=1.0.0
author=Ben Mayoras
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#8f98a0;#182430;false;false
error=#4ce587

# Editor Styles
#-------------------------------------------------------------------------------
selection=#74afe7;#616d78;false;true
current_line=;#46290a;true;false
brace_good=#82aaff;;true;false
brace_bad=#4ce587;#46290a;true;false
margin_line_number=#616d78;#46290a;true;false
margin_folding=#616d78
fold_symbol_highlight=#243c54
indent_guide=#46290a
caret=#c8e1f8
marker_line=#8f98a0
marker_search=#8f98a0;#c3e88d;false;false
marker_mark=#8f98a0;#c3e88d;
call_tips=#74afe7;;false;false
white_space=#616d78;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#74afe7
comment_doc=#74afe7
comment_line=#74afe7
comment_line_doc=#74afe7
comment_doc_keyword=#74afe7;;true;false
comment_doc_keyword_error=#74afe7;;false;true

number=#c3e88d
number_1=#f6a85c
number_2=#f6a85c

type=#82aaff;;true
# Person.rb = Person
class=#82aaff;;true
# Person.rb = initialize
# PHP
function=#82aaff;;false;false
parameter=#ddeaf6

keyword=#bbd2e8;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ff84dd;;false;false
keyword_2=#f6a85c;;false;false
keyword_3=#c8e1f8;;false;false
keyword_4=#f6a85c;;false;true

identifier=#c8e1f8;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c8e1f8;;false;false
identifier_2=#c8e1f8;;false;false
identifier_3=#82aaff;;true;false
identifier_4=#ff84dd;;false;false

string=#f6a85c
string_1=#c3e88d
string_2=#c3e88d
string_3=#c8e1f8
string_4=#82aaff
string_eol=#ff84dd;;false;true

character=string_1
backtick=#82aaff
here_doc=#82aaff
scalar=#82aaff
label=#ddeaf6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#82aaff
regex=number_1
operator=#5fd1ff;;false;false
decorator=#82aaff;;false;false
other=#4ce587

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#82aaff;;true;false
tag_unknown=#4ce587;;true;false
tag_end=#82aaff;;false;false
attribute=#f6a85c;;false;false
attribute_unknown=#c3e88d;;false;false
value=#82aaff
entity=#82aaff

# Diff
#-------------------------------------------------------------------------------
line_added=#c3e88d
line_removed=#4ce587
line_changed=#82aaff