# Geany Base16 Template: Terracotta
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Terracotta
description=
version=1.0.0
author=Alexander Rossell Hayes (https://github.com/rossellhayes)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#241c19;#efeae8;false;false
error=#a75045

# Editor Styles
#-------------------------------------------------------------------------------
selection=#59453d;#c0aca4;false;true
current_line=;#d0c1bb;true;false
brace_good=#ce943e;;true;false
brace_bad=#a75045;#d0c1bb;true;false
margin_line_number=#c0aca4;#d0c1bb;true;false
margin_folding=#c0aca4
fold_symbol_highlight=#dfd6d1
indent_guide=#d0c1bb
caret=#473731
marker_line=#241c19
marker_search=#241c19;#7a894a;false;false
marker_mark=#241c19;#7a894a;
call_tips=#59453d;;false;false
white_space=#c0aca4;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#59453d
comment_doc=#59453d
comment_line=#59453d
comment_line_doc=#59453d
comment_doc_keyword=#59453d;;true;false
comment_doc_keyword_error=#59453d;;false;true

number=#7a894a
number_1=#bd6942
number_2=#bd6942

type=#ce943e;;true
# Person.rb = Person
class=#ce943e;;true
# Person.rb = initialize
# PHP
function=#625574;;false;false
parameter=#352a25

keyword=#b07158;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8d5968;;false;false
keyword_2=#bd6942;;false;false
keyword_3=#473731;;false;false
keyword_4=#bd6942;;false;true

identifier=#473731;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#473731;;false;false
identifier_2=#473731;;false;false
identifier_3=#625574;;true;false
identifier_4=#8d5968;;false;false

string=#bd6942
string_1=#7a894a
string_2=#7a894a
string_3=#473731
string_4=#625574
string_eol=#8d5968;;false;true

character=string_1
backtick=#ce943e
here_doc=#ce943e
scalar=#ce943e
label=#352a25;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#625574
regex=number_1
operator=#847f9e;;false;false
decorator=#625574;;false;false
other=#a75045

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ce943e;;true;false
tag_unknown=#a75045;;true;false
tag_end=#ce943e;;false;false
attribute=#bd6942;;false;false
attribute_unknown=#7a894a;;false;false
value=#625574
entity=#ce943e

# Diff
#-------------------------------------------------------------------------------
line_added=#7a894a
line_removed=#a75045
line_changed=#625574