# Geany Base16 Template: selenized-black
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 selenized-black
description=
version=1.0.0
author=Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#dedede;#181818;false;false
error=#ed4a46

# Editor Styles
#-------------------------------------------------------------------------------
selection=#777777;#777777;false;true
current_line=;#3b3b3b;true;false
brace_good=#dbb32d;;true;false
brace_bad=#ed4a46;#3b3b3b;true;false
margin_line_number=#777777;#3b3b3b;true;false
margin_folding=#777777
fold_symbol_highlight=#252525
indent_guide=#3b3b3b
caret=#b9b9b9
marker_line=#dedede
marker_search=#dedede;#70b433;false;false
marker_mark=#dedede;#70b433;
call_tips=#777777;;false;false
white_space=#777777;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#777777
comment_doc=#777777
comment_line=#777777
comment_line_doc=#777777
comment_doc_keyword=#777777;;true;false
comment_doc_keyword_error=#777777;;false;true

number=#70b433
number_1=#e67f43
number_2=#e67f43

type=#dbb32d;;true
# Person.rb = Person
class=#dbb32d;;true
# Person.rb = initialize
# PHP
function=#368aeb;;false;false
parameter=#dedede

keyword=#eb6eb7;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a580e2;;false;false
keyword_2=#e67f43;;false;false
keyword_3=#b9b9b9;;false;false
keyword_4=#e67f43;;false;true

identifier=#b9b9b9;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#b9b9b9;;false;false
identifier_2=#b9b9b9;;false;false
identifier_3=#368aeb;;true;false
identifier_4=#a580e2;;false;false

string=#e67f43
string_1=#70b433
string_2=#70b433
string_3=#b9b9b9
string_4=#368aeb
string_eol=#a580e2;;false;true

character=string_1
backtick=#dbb32d
here_doc=#dbb32d
scalar=#dbb32d
label=#dedede;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#368aeb
regex=number_1
operator=#3fc5b7;;false;false
decorator=#368aeb;;false;false
other=#ed4a46

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#dbb32d;;true;false
tag_unknown=#ed4a46;;true;false
tag_end=#dbb32d;;false;false
attribute=#e67f43;;false;false
attribute_unknown=#70b433;;false;false
value=#368aeb
entity=#dbb32d

# Diff
#-------------------------------------------------------------------------------
line_added=#70b433
line_removed=#ed4a46
line_changed=#368aeb