# Geany Base16 Template: Silk Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Silk Dark
description=
version=1.0.0
author=Gabriel Fontes (https://github.com/Misterio77)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#d2faff;#0e3c46;false;false
error=#fb6953

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9dc8cd;#587073;false;true
current_line=;#2a5054;true;false
brace_good=#fce380;;true;false
brace_bad=#fb6953;#2a5054;true;false
margin_line_number=#587073;#2a5054;true;false
margin_folding=#587073
fold_symbol_highlight=#1d494e
indent_guide=#2a5054
caret=#c7dbdd
marker_line=#d2faff
marker_search=#d2faff;#73d8ad;false;false
marker_mark=#d2faff;#73d8ad;
call_tips=#9dc8cd;;false;false
white_space=#587073;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9dc8cd
comment_doc=#9dc8cd
comment_line=#9dc8cd
comment_line_doc=#9dc8cd
comment_doc_keyword=#9dc8cd;;true;false
comment_doc_keyword_error=#9dc8cd;;false;true

number=#73d8ad
number_1=#fcab74
number_2=#fcab74

type=#fce380;;true
# Person.rb = Person
class=#fce380;;true
# Person.rb = initialize
# PHP
function=#46bddd;;false;false
parameter=#cbf2f7

keyword=#9b647b;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#756b8a;;false;false
keyword_2=#fcab74;;false;false
keyword_3=#c7dbdd;;false;false
keyword_4=#fcab74;;false;true

identifier=#c7dbdd;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c7dbdd;;false;false
identifier_2=#c7dbdd;;false;false
identifier_3=#46bddd;;true;false
identifier_4=#756b8a;;false;false

string=#fcab74
string_1=#73d8ad
string_2=#73d8ad
string_3=#c7dbdd
string_4=#46bddd
string_eol=#756b8a;;false;true

character=string_1
backtick=#fce380
here_doc=#fce380
scalar=#fce380
label=#cbf2f7;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#46bddd
regex=number_1
operator=#3fb2b9;;false;false
decorator=#46bddd;;false;false
other=#fb6953

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fce380;;true;false
tag_unknown=#fb6953;;true;false
tag_end=#fce380;;false;false
attribute=#fcab74;;false;false
attribute_unknown=#73d8ad;;false;false
value=#46bddd
entity=#fce380

# Diff
#-------------------------------------------------------------------------------
line_added=#73d8ad
line_removed=#fb6953
line_changed=#46bddd