# Geany Base16 Template: Darktooth
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Darktooth
description=
version=1.0.0
author=Jason Milkins (https://github.com/jasonm23)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fdf4c1;#1d2021;false;false
error=#fb543f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#928374;#665c54;false;true
current_line=;#504945;true;false
brace_good=#fac03b;;true;false
brace_bad=#fb543f;#504945;true;false
margin_line_number=#665c54;#504945;true;false
margin_folding=#665c54
fold_symbol_highlight=#32302f
indent_guide=#504945
caret=#a89984
marker_line=#fdf4c1
marker_search=#fdf4c1;#95c085;false;false
marker_mark=#fdf4c1;#95c085;
call_tips=#928374;;false;false
white_space=#665c54;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#928374
comment_doc=#928374
comment_line=#928374
comment_line_doc=#928374
comment_doc_keyword=#928374;;true;false
comment_doc_keyword_error=#928374;;false;true

number=#95c085
number_1=#fe8625
number_2=#fe8625

type=#fac03b;;true
# Person.rb = Person
class=#fac03b;;true
# Person.rb = initialize
# PHP
function=#0d6678;;false;false
parameter=#d5c4a1

keyword=#a87322;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8f4673;;false;false
keyword_2=#fe8625;;false;false
keyword_3=#a89984;;false;false
keyword_4=#fe8625;;false;true

identifier=#a89984;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a89984;;false;false
identifier_2=#a89984;;false;false
identifier_3=#0d6678;;true;false
identifier_4=#8f4673;;false;false

string=#fe8625
string_1=#95c085
string_2=#95c085
string_3=#a89984
string_4=#0d6678
string_eol=#8f4673;;false;true

character=string_1
backtick=#fac03b
here_doc=#fac03b
scalar=#fac03b
label=#d5c4a1;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0d6678
regex=number_1
operator=#8ba59b;;false;false
decorator=#0d6678;;false;false
other=#fb543f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fac03b;;true;false
tag_unknown=#fb543f;;true;false
tag_end=#fac03b;;false;false
attribute=#fe8625;;false;false
attribute_unknown=#95c085;;false;false
value=#0d6678
entity=#fac03b

# Diff
#-------------------------------------------------------------------------------
line_added=#95c085
line_removed=#fb543f
line_changed=#0d6678