# Geany Base16 Template: Nova
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Nova
description=
version=1.0.0
author=George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#556873;#3c4c55;false;false
error=#83afe5

# Editor Styles
#-------------------------------------------------------------------------------
selection=#899ba6;#899ba6;false;true
current_line=;#6a7d89;true;false
brace_good=#a8ce93;;true;false
brace_bad=#83afe5;#6a7d89;true;false
margin_line_number=#899ba6;#6a7d89;true;false
margin_folding=#899ba6
fold_symbol_highlight=#556873
indent_guide=#6a7d89
caret=#c5d4dd
marker_line=#556873
marker_search=#556873;#7fc1ca;false;false
marker_mark=#556873;#7fc1ca;
call_tips=#899ba6;;false;false
white_space=#899ba6;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#899ba6
comment_doc=#899ba6
comment_line=#899ba6
comment_line_doc=#899ba6
comment_doc_keyword=#899ba6;;true;false
comment_doc_keyword_error=#899ba6;;false;true

number=#7fc1ca
number_1=#7fc1ca
number_2=#7fc1ca

type=#a8ce93;;true
# Person.rb = Person
class=#a8ce93;;true
# Person.rb = initialize
# PHP
function=#83afe5;;false;false
parameter=#899ba6

keyword=#f2c38f;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9a93e1;;false;false
keyword_2=#7fc1ca;;false;false
keyword_3=#c5d4dd;;false;false
keyword_4=#7fc1ca;;false;true

identifier=#c5d4dd;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c5d4dd;;false;false
identifier_2=#c5d4dd;;false;false
identifier_3=#83afe5;;true;false
identifier_4=#9a93e1;;false;false

string=#7fc1ca
string_1=#7fc1ca
string_2=#7fc1ca
string_3=#c5d4dd
string_4=#83afe5
string_eol=#9a93e1;;false;true

character=string_1
backtick=#a8ce93
here_doc=#a8ce93
scalar=#a8ce93
label=#899ba6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#83afe5
regex=number_1
operator=#f2c38f;;false;false
decorator=#83afe5;;false;false
other=#83afe5

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#a8ce93;;true;false
tag_unknown=#83afe5;;true;false
tag_end=#a8ce93;;false;false
attribute=#7fc1ca;;false;false
attribute_unknown=#7fc1ca;;false;false
value=#83afe5
entity=#a8ce93

# Diff
#-------------------------------------------------------------------------------
line_added=#7fc1ca
line_removed=#83afe5
line_changed=#83afe5