# Geany Base16 Template: selenized-light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 selenized-light
description=
version=1.0.0
author=Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#3a4d53;#fbf3db;false;false
error=#cc1729

# Editor Styles
#-------------------------------------------------------------------------------
selection=#909995;#909995;false;true
current_line=;#d5cdb6;true;false
brace_good=#a78300;;true;false
brace_bad=#cc1729;#d5cdb6;true;false
margin_line_number=#909995;#d5cdb6;true;false
margin_folding=#909995
fold_symbol_highlight=#ece3cc
indent_guide=#d5cdb6
caret=#53676d
marker_line=#3a4d53
marker_search=#3a4d53;#428b00;false;false
marker_mark=#3a4d53;#428b00;
call_tips=#909995;;false;false
white_space=#909995;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#909995
comment_doc=#909995
comment_line=#909995
comment_line_doc=#909995
comment_doc_keyword=#909995;;true;false
comment_doc_keyword_error=#909995;;false;true

number=#428b00
number_1=#bc5819
number_2=#bc5819

type=#a78300;;true
# Person.rb = Person
class=#a78300;;true
# Person.rb = initialize
# PHP
function=#006dce;;false;false
parameter=#3a4d53

keyword=#c44392;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#825dc0;;false;false
keyword_2=#bc5819;;false;false
keyword_3=#53676d;;false;false
keyword_4=#bc5819;;false;true

identifier=#53676d;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#53676d;;false;false
identifier_2=#53676d;;false;false
identifier_3=#006dce;;true;false
identifier_4=#825dc0;;false;false

string=#bc5819
string_1=#428b00
string_2=#428b00
string_3=#53676d
string_4=#006dce
string_eol=#825dc0;;false;true

character=string_1
backtick=#a78300
here_doc=#a78300
scalar=#a78300
label=#3a4d53;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#006dce
regex=number_1
operator=#00978a;;false;false
decorator=#006dce;;false;false
other=#cc1729

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#a78300;;true;false
tag_unknown=#cc1729;;true;false
tag_end=#a78300;;false;false
attribute=#bc5819;;false;false
attribute_unknown=#428b00;;false;false
value=#006dce
entity=#a78300

# Diff
#-------------------------------------------------------------------------------
line_added=#428b00
line_removed=#cc1729
line_changed=#006dce