# Geany Base16 Template: Primer Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Primer Dark
description=
version=1.0.0
author=Jimmy Lin
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f0f6fc;#010409;false;false
error=#ff7b72

# Editor Styles
#-------------------------------------------------------------------------------
selection=#8b949e;#484f58;false;true
current_line=;#30363d;true;false
brace_good=#d29922;;true;false
brace_bad=#ff7b72;#30363d;true;false
margin_line_number=#484f58;#30363d;true;false
margin_folding=#484f58
fold_symbol_highlight=#21262d
indent_guide=#30363d
caret=#b1bac4
marker_line=#f0f6fc
marker_search=#f0f6fc;#3fb950;false;false
marker_mark=#f0f6fc;#3fb950;
call_tips=#8b949e;;false;false
white_space=#484f58;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#8b949e
comment_doc=#8b949e
comment_line=#8b949e
comment_line_doc=#8b949e
comment_doc_keyword=#8b949e;;true;false
comment_doc_keyword_error=#8b949e;;false;true

number=#3fb950
number_1=#f0883e
number_2=#f0883e

type=#d29922;;true
# Person.rb = Person
class=#d29922;;true
# Person.rb = initialize
# PHP
function=#58a6ff;;false;false
parameter=#c9d1d9

keyword=#bd561d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#f778ba;;false;false
keyword_2=#f0883e;;false;false
keyword_3=#b1bac4;;false;false
keyword_4=#f0883e;;false;true

identifier=#b1bac4;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#b1bac4;;false;false
identifier_2=#b1bac4;;false;false
identifier_3=#58a6ff;;true;false
identifier_4=#f778ba;;false;false

string=#f0883e
string_1=#3fb950
string_2=#3fb950
string_3=#b1bac4
string_4=#58a6ff
string_eol=#f778ba;;false;true

character=string_1
backtick=#d29922
here_doc=#d29922
scalar=#d29922
label=#c9d1d9;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#58a6ff
regex=number_1
operator=#a5d6ff;;false;false
decorator=#58a6ff;;false;false
other=#ff7b72

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d29922;;true;false
tag_unknown=#ff7b72;;true;false
tag_end=#d29922;;false;false
attribute=#f0883e;;false;false
attribute_unknown=#3fb950;;false;false
value=#58a6ff
entity=#d29922

# Diff
#-------------------------------------------------------------------------------
line_added=#3fb950
line_removed=#ff7b72
line_changed=#58a6ff