# Geany Base16 Template: Everforest Dark Hard
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Everforest Dark Hard
description=
version=1.0.0
author=Sainnhe Park (https://github.com/sainnhe)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fffbef;#272e33;false;false
error=#e67e80

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9da9a0;#859289;false;true
current_line=;#414b50;true;false
brace_good=#dbbc7f;;true;false
brace_bad=#e67e80;#414b50;true;false
margin_line_number=#859289;#414b50;true;false
margin_folding=#859289
fold_symbol_highlight=#2e383c
indent_guide=#414b50
caret=#d3c6aa
marker_line=#fffbef
marker_search=#fffbef;#a7c080;false;false
marker_mark=#fffbef;#a7c080;
call_tips=#9da9a0;;false;false
white_space=#859289;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9da9a0
comment_doc=#9da9a0
comment_line=#9da9a0
comment_line_doc=#9da9a0
comment_doc_keyword=#9da9a0;;true;false
comment_doc_keyword_error=#9da9a0;;false;true

number=#a7c080
number_1=#e69875
number_2=#e69875

type=#dbbc7f;;true
# Person.rb = Person
class=#dbbc7f;;true
# Person.rb = initialize
# PHP
function=#7fbbb3;;false;false
parameter=#edeada

keyword=#9da9a0;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d699b6;;false;false
keyword_2=#e69875;;false;false
keyword_3=#d3c6aa;;false;false
keyword_4=#e69875;;false;true

identifier=#d3c6aa;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d3c6aa;;false;false
identifier_2=#d3c6aa;;false;false
identifier_3=#7fbbb3;;true;false
identifier_4=#d699b6;;false;false

string=#e69875
string_1=#a7c080
string_2=#a7c080
string_3=#d3c6aa
string_4=#7fbbb3
string_eol=#d699b6;;false;true

character=string_1
backtick=#dbbc7f
here_doc=#dbbc7f
scalar=#dbbc7f
label=#edeada;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#7fbbb3
regex=number_1
operator=#83c092;;false;false
decorator=#7fbbb3;;false;false
other=#e67e80

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#dbbc7f;;true;false
tag_unknown=#e67e80;;true;false
tag_end=#dbbc7f;;false;false
attribute=#e69875;;false;false
attribute_unknown=#a7c080;;false;false
value=#7fbbb3
entity=#dbbc7f

# Diff
#-------------------------------------------------------------------------------
line_added=#a7c080
line_removed=#e67e80
line_changed=#7fbbb3