# Geany Base16 Template: Tokyodark Terminal
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Tokyodark Terminal
description=
version=1.0.0
author=Tiagovla (https://github.com/tiagovla/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#a0a8cd;#11121d;false;false
error=#ee6d85

# Editor Styles
#-------------------------------------------------------------------------------
selection=#4a5057;#282c34;false;true
current_line=;#212234;true;false
brace_good=#d7a65f;;true;false
brace_bad=#ee6d85;#212234;true;false
margin_line_number=#282c34;#212234;true;false
margin_folding=#282c34
fold_symbol_highlight=#1a1b2a
indent_guide=#212234
caret=#a0a8cd
marker_line=#a0a8cd
marker_search=#a0a8cd;#95c561;false;false
marker_mark=#a0a8cd;#95c561;
call_tips=#4a5057;;false;false
white_space=#282c34;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#4a5057
comment_doc=#4a5057
comment_line=#4a5057
comment_line_doc=#4a5057
comment_doc_keyword=#4a5057;;true;false
comment_doc_keyword_error=#4a5057;;false;true

number=#95c561
number_1=#f6955b
number_2=#f6955b

type=#d7a65f;;true
# Person.rb = Person
class=#d7a65f;;true
# Person.rb = initialize
# PHP
function=#7199ee;;false;false
parameter=#a0a8cd

keyword=#773440;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a485dd;;false;false
keyword_2=#f6955b;;false;false
keyword_3=#a0a8cd;;false;false
keyword_4=#f6955b;;false;true

identifier=#a0a8cd;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a0a8cd;;false;false
identifier_2=#a0a8cd;;false;false
identifier_3=#7199ee;;true;false
identifier_4=#a485dd;;false;false

string=#f6955b
string_1=#95c561
string_2=#95c561
string_3=#a0a8cd
string_4=#7199ee
string_eol=#a485dd;;false;true

character=string_1
backtick=#d7a65f
here_doc=#d7a65f
scalar=#d7a65f
label=#a0a8cd;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#7199ee
regex=number_1
operator=#38a89d;;false;false
decorator=#7199ee;;false;false
other=#ee6d85

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d7a65f;;true;false
tag_unknown=#ee6d85;;true;false
tag_end=#d7a65f;;false;false
attribute=#f6955b;;false;false
attribute_unknown=#95c561;;false;false
value=#7199ee
entity=#d7a65f

# Diff
#-------------------------------------------------------------------------------
line_added=#95c561
line_removed=#ee6d85
line_changed=#7199ee