# Geany Base16 Template: Humanoid dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Humanoid dark
description=
version=1.0.0
author=Thomas (tasmo) Friese
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fcfcfc;#232629;false;false
error=#f11235

# Editor Styles
#-------------------------------------------------------------------------------
selection=#c0c0bd;#60615d;false;true
current_line=;#484e54;true;false
brace_good=#ffb627;;true;false
brace_bad=#f11235;#484e54;true;false
margin_line_number=#60615d;#484e54;true;false
margin_folding=#60615d
fold_symbol_highlight=#333b3d
indent_guide=#484e54
caret=#f8f8f2
marker_line=#fcfcfc
marker_search=#fcfcfc;#02d849;false;false
marker_mark=#fcfcfc;#02d849;
call_tips=#c0c0bd;;false;false
white_space=#60615d;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#c0c0bd
comment_doc=#c0c0bd
comment_line=#c0c0bd
comment_line_doc=#c0c0bd
comment_doc_keyword=#c0c0bd;;true;false
comment_doc_keyword_error=#c0c0bd;;false;true

number=#02d849
number_1=#ff9505
number_2=#ff9505

type=#ffb627;;true
# Person.rb = Person
class=#ffb627;;true
# Person.rb = initialize
# PHP
function=#00a6fb;;false;false
parameter=#fcfcf6

keyword=#b27701;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#f15ee3;;false;false
keyword_2=#ff9505;;false;false
keyword_3=#f8f8f2;;false;false
keyword_4=#ff9505;;false;true

identifier=#f8f8f2;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#f8f8f2;;false;false
identifier_2=#f8f8f2;;false;false
identifier_3=#00a6fb;;true;false
identifier_4=#f15ee3;;false;false

string=#ff9505
string_1=#02d849
string_2=#02d849
string_3=#f8f8f2
string_4=#00a6fb
string_eol=#f15ee3;;false;true

character=string_1
backtick=#ffb627
here_doc=#ffb627
scalar=#ffb627
label=#fcfcf6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#00a6fb
regex=number_1
operator=#0dd9d6;;false;false
decorator=#00a6fb;;false;false
other=#f11235

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffb627;;true;false
tag_unknown=#f11235;;true;false
tag_end=#ffb627;;false;false
attribute=#ff9505;;false;false
attribute_unknown=#02d849;;false;false
value=#00a6fb
entity=#ffb627

# Diff
#-------------------------------------------------------------------------------
line_added=#02d849
line_removed=#f11235
line_changed=#00a6fb