# Geany Base16 Template: Measured Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Measured Dark
description=
version=1.0.0
author=Measured (https://measured.co)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f5f5f5;#00211f;false;false
error=#ce7e8e

# Editor Styles
#-------------------------------------------------------------------------------
selection=#c3c3c3;#ababab;false;true
current_line=;#005453;true;false
brace_good=#bfac4e;;true;false
brace_bad=#ce7e8e;#005453;true;false
margin_line_number=#ababab;#005453;true;false
margin_folding=#ababab
fold_symbol_highlight=#003a38
indent_guide=#005453
caret=#dcdcdc
marker_line=#f5f5f5
marker_search=#f5f5f5;#56c16f;false;false
marker_mark=#f5f5f5;#56c16f;
call_tips=#c3c3c3;;false;false
white_space=#ababab;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#c3c3c3
comment_doc=#c3c3c3
comment_line=#c3c3c3
comment_line_doc=#c3c3c3
comment_doc_keyword=#c3c3c3;;true;false
comment_doc_keyword_error=#c3c3c3;;false;true

number=#56c16f
number_1=#dca37c
number_2=#dca37c

type=#bfac4e;;true
# Person.rb = Person
class=#bfac4e;;true
# Person.rb = initialize
# PHP
function=#88b0da;;false;false
parameter=#efefef

keyword=#d89aba;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b39be0;;false;false
keyword_2=#dca37c;;false;false
keyword_3=#dcdcdc;;false;false
keyword_4=#dca37c;;false;true

identifier=#dcdcdc;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#dcdcdc;;false;false
identifier_2=#dcdcdc;;false;false
identifier_3=#88b0da;;true;false
identifier_4=#b39be0;;false;false

string=#dca37c
string_1=#56c16f
string_2=#56c16f
string_3=#dcdcdc
string_4=#88b0da
string_eol=#b39be0;;false;true

character=string_1
backtick=#bfac4e
here_doc=#bfac4e
scalar=#bfac4e
label=#efefef;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#88b0da
regex=number_1
operator=#62c0be;;false;false
decorator=#88b0da;;false;false
other=#ce7e8e

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#bfac4e;;true;false
tag_unknown=#ce7e8e;;true;false
tag_end=#bfac4e;;false;false
attribute=#dca37c;;false;false
attribute_unknown=#56c16f;;false;false
value=#88b0da
entity=#bfac4e

# Diff
#-------------------------------------------------------------------------------
line_added=#56c16f
line_removed=#ce7e8e
line_changed=#88b0da