# Geany Base16 Template: Harmonic16 Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Harmonic16 Dark
description=
version=1.0.0
author=Jannik Siebert (https://github.com/janniks)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f7f9fb;#0b1c2c;false;false
error=#bf8b56

# Editor Styles
#-------------------------------------------------------------------------------
selection=#aabcce;#627e99;false;true
current_line=;#405c79;true;false
brace_good=#8bbf56;;true;false
brace_bad=#bf8b56;#405c79;true;false
margin_line_number=#627e99;#405c79;true;false
margin_folding=#627e99
fold_symbol_highlight=#223b54
indent_guide=#405c79
caret=#cbd6e2
marker_line=#f7f9fb
marker_search=#f7f9fb;#56bf8b;false;false
marker_mark=#f7f9fb;#56bf8b;
call_tips=#aabcce;;false;false
white_space=#627e99;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#aabcce
comment_doc=#aabcce
comment_line=#aabcce
comment_line_doc=#aabcce
comment_doc_keyword=#aabcce;;true;false
comment_doc_keyword_error=#aabcce;;false;true

number=#56bf8b
number_1=#bfbf56
number_2=#bfbf56

type=#8bbf56;;true
# Person.rb = Person
class=#8bbf56;;true
# Person.rb = initialize
# PHP
function=#8b56bf;;false;false
parameter=#e5ebf1

keyword=#bf5656;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#bf568b;;false;false
keyword_2=#bfbf56;;false;false
keyword_3=#cbd6e2;;false;false
keyword_4=#bfbf56;;false;true

identifier=#cbd6e2;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cbd6e2;;false;false
identifier_2=#cbd6e2;;false;false
identifier_3=#8b56bf;;true;false
identifier_4=#bf568b;;false;false

string=#bfbf56
string_1=#56bf8b
string_2=#56bf8b
string_3=#cbd6e2
string_4=#8b56bf
string_eol=#bf568b;;false;true

character=string_1
backtick=#8bbf56
here_doc=#8bbf56
scalar=#8bbf56
label=#e5ebf1;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8b56bf
regex=number_1
operator=#568bbf;;false;false
decorator=#8b56bf;;false;false
other=#bf8b56

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#8bbf56;;true;false
tag_unknown=#bf8b56;;true;false
tag_end=#8bbf56;;false;false
attribute=#bfbf56;;false;false
attribute_unknown=#56bf8b;;false;false
value=#8b56bf
entity=#8bbf56

# Diff
#-------------------------------------------------------------------------------
line_added=#56bf8b
line_removed=#bf8b56
line_changed=#8b56bf