# Geany Base16 Template: pandora
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 pandora
description=
version=1.0.0
author=Cassandra Fox
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#632227;#131213;false;false
error=#b00b69

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9b2a46;#ffbee3;false;true
current_line=;#472234;true;false
brace_good=#ffcc00;;true;false
brace_bad=#b00b69;#472234;true;false
margin_line_number=#ffbee3;#472234;true;false
margin_folding=#ffbee3
fold_symbol_highlight=#2f1823
indent_guide=#472234
caret=#f15c99
marker_line=#632227
marker_search=#632227;#9ddf69;false;false
marker_mark=#632227;#9ddf69;
call_tips=#9b2a46;;false;false
white_space=#ffbee3;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9b2a46
comment_doc=#9b2a46
comment_line=#9b2a46
comment_line_doc=#9b2a46
comment_doc_keyword=#9b2a46;;true;false
comment_doc_keyword_error=#9b2a46;;false;true

number=#9ddf69
number_1=#ff9153
number_2=#ff9153

type=#ffcc00;;true
# Person.rb = Person
class=#ffcc00;;true
# Person.rb = initialize
# PHP
function=#008080;;false;false
parameter=#81506a

keyword=#a24030;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a24030;;false;false
keyword_2=#ff9153;;false;false
keyword_3=#f15c99;;false;false
keyword_4=#ff9153;;false;true

identifier=#f15c99;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#f15c99;;false;false
identifier_2=#f15c99;;false;false
identifier_3=#008080;;true;false
identifier_4=#a24030;;false;false

string=#ff9153
string_1=#9ddf69
string_2=#9ddf69
string_3=#f15c99
string_4=#008080
string_eol=#a24030;;false;true

character=string_1
backtick=#ffcc00
here_doc=#ffcc00
scalar=#ffcc00
label=#81506a;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#008080
regex=number_1
operator=#714ca6;;false;false
decorator=#008080;;false;false
other=#b00b69

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffcc00;;true;false
tag_unknown=#b00b69;;true;false
tag_end=#ffcc00;;false;false
attribute=#ff9153;;false;false
attribute_unknown=#9ddf69;;false;false
value=#008080
entity=#ffcc00

# Diff
#-------------------------------------------------------------------------------
line_added=#9ddf69
line_removed=#b00b69
line_changed=#008080