# Geany Base16 Template: Windows 95 Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Windows 95 Light
description=
version=1.0.0
author=Fergus Collins (https://github.com/C-Fergus)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#000000;#fcfcfc;false;false
error=#a80000

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7e7e7e;#a8a8a8;false;true
current_line=;#c4c4c4;true;false
brace_good=#a85400;;true;false
brace_bad=#a80000;#c4c4c4;true;false
margin_line_number=#a8a8a8;#c4c4c4;true;false
margin_folding=#a8a8a8
fold_symbol_highlight=#e0e0e0
indent_guide=#c4c4c4
caret=#545454
marker_line=#000000
marker_search=#000000;#00a800;false;false
marker_mark=#000000;#00a800;
call_tips=#7e7e7e;;false;false
white_space=#a8a8a8;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7e7e7e
comment_doc=#7e7e7e
comment_line=#7e7e7e
comment_line_doc=#7e7e7e
comment_doc_keyword=#7e7e7e;;true;false
comment_doc_keyword_error=#7e7e7e;;false;true

number=#00a800
number_1=#fcfc54
number_2=#fcfc54

type=#a85400;;true
# Person.rb = Person
class=#a85400;;true
# Person.rb = initialize
# PHP
function=#0000a8;;false;false
parameter=#2a2a2a

keyword=#54fc54;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a800a8;;false;false
keyword_2=#fcfc54;;false;false
keyword_3=#545454;;false;false
keyword_4=#fcfc54;;false;true

identifier=#545454;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#545454;;false;false
identifier_2=#545454;;false;false
identifier_3=#0000a8;;true;false
identifier_4=#a800a8;;false;false

string=#fcfc54
string_1=#00a800
string_2=#00a800
string_3=#545454
string_4=#0000a8
string_eol=#a800a8;;false;true

character=string_1
backtick=#a85400
here_doc=#a85400
scalar=#a85400
label=#2a2a2a;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0000a8
regex=number_1
operator=#00a8a8;;false;false
decorator=#0000a8;;false;false
other=#a80000

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#a85400;;true;false
tag_unknown=#a80000;;true;false
tag_end=#a85400;;false;false
attribute=#fcfc54;;false;false
attribute_unknown=#00a800;;false;false
value=#0000a8
entity=#a85400

# Diff
#-------------------------------------------------------------------------------
line_added=#00a800
line_removed=#a80000
line_changed=#0000a8