# Geany Base16 Template: Measured Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Measured Light
description=
version=1.0.0
author=Measured (https://measured.co)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#000000;#fdf9f5;false;false
error=#ac1f35

# Editor Styles
#-------------------------------------------------------------------------------
selection=#404040;#5a5a5a;false;true
current_line=;#ffeada;true;false
brace_good=#645a00;;true;false
brace_bad=#ac1f35;#ffeada;true;false
margin_line_number=#5a5a5a;#ffeada;true;false
margin_folding=#5a5a5a
fold_symbol_highlight=#f9f5f1
indent_guide=#ffeada
caret=#292929
marker_line=#000000
marker_search=#000000;#0c680c;false;false
marker_mark=#000000;#0c680c;
call_tips=#404040;;false;false
white_space=#5a5a5a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#404040
comment_doc=#404040
comment_line=#404040
comment_line_doc=#404040
comment_doc_keyword=#404040;;true;false
comment_doc_keyword_error=#404040;;false;true

number=#0c680c
number_1=#ad5601
number_2=#ad5601

type=#645a00;;true
# Person.rb = Person
class=#645a00;;true
# Person.rb = initialize
# PHP
function=#0158ad;;false;false
parameter=#181818

keyword=#a81a66;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#6645c2;;false;false
keyword_2=#ad5601;;false;false
keyword_3=#292929;;false;false
keyword_4=#ad5601;;false;true

identifier=#292929;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#292929;;false;false
identifier_2=#292929;;false;false
identifier_3=#0158ad;;true;false
identifier_4=#6645c2;;false;false

string=#ad5601
string_1=#0c680c
string_2=#0c680c
string_3=#292929
string_4=#0158ad
string_eol=#6645c2;;false;true

character=string_1
backtick=#645a00
here_doc=#645a00
scalar=#645a00
label=#181818;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0158ad
regex=number_1
operator=#01716f;;false;false
decorator=#0158ad;;false;false
other=#ac1f35

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#645a00;;true;false
tag_unknown=#ac1f35;;true;false
tag_end=#645a00;;false;false
attribute=#ad5601;;false;false
attribute_unknown=#0c680c;;false;false
value=#0158ad
entity=#645a00

# Diff
#-------------------------------------------------------------------------------
line_added=#0c680c
line_removed=#ac1f35
line_changed=#0158ad