# Geany Base16 Template: Sagelight
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Sagelight
description=
version=1.0.0
author=Carter Veldhuizen
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#181818;#f8f8f8;false;false
error=#fa8480

# Editor Styles
#-------------------------------------------------------------------------------
selection=#585858;#b8b8b8;false;true
current_line=;#d8d8d8;true;false
brace_good=#ffdc61;;true;false
brace_bad=#fa8480;#d8d8d8;true;false
margin_line_number=#b8b8b8;#d8d8d8;true;false
margin_folding=#b8b8b8
fold_symbol_highlight=#e8e8e8
indent_guide=#d8d8d8
caret=#383838
marker_line=#181818
marker_search=#181818;#a0d2c8;false;false
marker_mark=#181818;#a0d2c8;
call_tips=#585858;;false;false
white_space=#b8b8b8;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#585858
comment_doc=#585858
comment_line=#585858
comment_line_doc=#585858
comment_doc_keyword=#585858;;true;false
comment_doc_keyword_error=#585858;;false;true

number=#a0d2c8
number_1=#ffaa61
number_2=#ffaa61

type=#ffdc61;;true
# Person.rb = Person
class=#ffdc61;;true
# Person.rb = initialize
# PHP
function=#a0a7d2;;false;false
parameter=#282828

keyword=#d2b2a0;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#c8a0d2;;false;false
keyword_2=#ffaa61;;false;false
keyword_3=#383838;;false;false
keyword_4=#ffaa61;;false;true

identifier=#383838;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#383838;;false;false
identifier_2=#383838;;false;false
identifier_3=#a0a7d2;;true;false
identifier_4=#c8a0d2;;false;false

string=#ffaa61
string_1=#a0d2c8
string_2=#a0d2c8
string_3=#383838
string_4=#a0a7d2
string_eol=#c8a0d2;;false;true

character=string_1
backtick=#ffdc61
here_doc=#ffdc61
scalar=#ffdc61
label=#282828;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#a0a7d2
regex=number_1
operator=#a2d6f5;;false;false
decorator=#a0a7d2;;false;false
other=#fa8480

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffdc61;;true;false
tag_unknown=#fa8480;;true;false
tag_end=#ffdc61;;false;false
attribute=#ffaa61;;false;false
attribute_unknown=#a0d2c8;;false;false
value=#a0a7d2
entity=#ffdc61

# Diff
#-------------------------------------------------------------------------------
line_added=#a0d2c8
line_removed=#fa8480
line_changed=#a0a7d2