# Geany Base16 Template: Unikitty Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Unikitty Dark
description=
version=1.0.0
author=Josh W Lewis (@joshwlewis)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f5f4f7;#2e2a31;false;false
error=#d8137f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9f9da2;#838085;false;true
current_line=;#666369;true;false
brace_good=#dc8a0e;;true;false
brace_bad=#d8137f;#666369;true;false
margin_line_number=#838085;#666369;true;false
margin_folding=#838085
fold_symbol_highlight=#4a464d
indent_guide=#666369
caret=#bcbabe
marker_line=#f5f4f7
marker_search=#f5f4f7;#17ad98;false;false
marker_mark=#f5f4f7;#17ad98;
call_tips=#9f9da2;;false;false
white_space=#838085;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9f9da2
comment_doc=#9f9da2
comment_line=#9f9da2
comment_line_doc=#9f9da2
comment_doc_keyword=#9f9da2;;true;false
comment_doc_keyword_error=#9f9da2;;false;true

number=#17ad98
number_1=#d65407
number_2=#d65407

type=#dc8a0e;;true
# Person.rb = Person
class=#dc8a0e;;true
# Person.rb = initialize
# PHP
function=#796af5;;false;false
parameter=#d8d7da

keyword=#c720ca;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#bb60ea;;false;false
keyword_2=#d65407;;false;false
keyword_3=#bcbabe;;false;false
keyword_4=#d65407;;false;true

identifier=#bcbabe;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#bcbabe;;false;false
identifier_2=#bcbabe;;false;false
identifier_3=#796af5;;true;false
identifier_4=#bb60ea;;false;false

string=#d65407
string_1=#17ad98
string_2=#17ad98
string_3=#bcbabe
string_4=#796af5
string_eol=#bb60ea;;false;true

character=string_1
backtick=#dc8a0e
here_doc=#dc8a0e
scalar=#dc8a0e
label=#d8d7da;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#796af5
regex=number_1
operator=#149bda;;false;false
decorator=#796af5;;false;false
other=#d8137f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#dc8a0e;;true;false
tag_unknown=#d8137f;;true;false
tag_end=#dc8a0e;;false;false
attribute=#d65407;;false;false
attribute_unknown=#17ad98;;false;false
value=#796af5
entity=#dc8a0e

# Diff
#-------------------------------------------------------------------------------
line_added=#17ad98
line_removed=#d8137f
line_changed=#796af5