# Geany Base16 Template: Mellow Purple
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Mellow Purple
description=
version=1.0.0
author=gidsi
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f8c0ff;#1e0528;false;false
error=#00d9e9

# Editor Styles
#-------------------------------------------------------------------------------
selection=#873582;#320f55;false;true
current_line=;#331354;true;false
brace_good=#955ae7;;true;false
brace_bad=#00d9e9;#331354;true;false
margin_line_number=#320f55;#331354;true;false
margin_folding=#320f55
fold_symbol_highlight=#1a092d
indent_guide=#331354
caret=#ffeeff
marker_line=#f8c0ff
marker_search=#f8c0ff;#05cb0d;false;false
marker_mark=#f8c0ff;#05cb0d;
call_tips=#873582;;false;false
white_space=#320f55;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#873582
comment_doc=#873582
comment_line=#873582
comment_line_doc=#873582
comment_doc_keyword=#873582;;true;false
comment_doc_keyword_error=#873582;;false;true

number=#05cb0d
number_1=#aa00a3
number_2=#aa00a3

type=#955ae7;;true
# Person.rb = Person
class=#955ae7;;true
# Person.rb = initialize
# PHP
function=#550068;;false;false
parameter=#ffeeff

keyword=#4d6fff;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8991bb;;false;false
keyword_2=#aa00a3;;false;false
keyword_3=#ffeeff;;false;false
keyword_4=#aa00a3;;false;true

identifier=#ffeeff;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#ffeeff;;false;false
identifier_2=#ffeeff;;false;false
identifier_3=#550068;;true;false
identifier_4=#8991bb;;false;false

string=#aa00a3
string_1=#05cb0d
string_2=#05cb0d
string_3=#ffeeff
string_4=#550068
string_eol=#8991bb;;false;true

character=string_1
backtick=#955ae7
here_doc=#955ae7
scalar=#955ae7
label=#ffeeff;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#550068
regex=number_1
operator=#b900b1;;false;false
decorator=#550068;;false;false
other=#00d9e9

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#955ae7;;true;false
tag_unknown=#00d9e9;;true;false
tag_end=#955ae7;;false;false
attribute=#aa00a3;;false;false
attribute_unknown=#05cb0d;;false;false
value=#550068
entity=#955ae7

# Diff
#-------------------------------------------------------------------------------
line_added=#05cb0d
line_removed=#00d9e9
line_changed=#550068