# Geany Base16 Template: ShadeSmear Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 ShadeSmear Dark
description=
version=1.0.0
author=Kyle Giammarco (http://kyle.giammar.co)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1c1c1c;#232323;false;false
error=#cc5450

# Editor Styles
#-------------------------------------------------------------------------------
selection=#e4e4e4;#c0c0c0;false;true
current_line=;#4e4e4e;true;false
brace_good=#307878;;true;false
brace_bad=#cc5450;#4e4e4e;true;false
margin_line_number=#c0c0c0;#4e4e4e;true;false
margin_folding=#c0c0c0
fold_symbol_highlight=#1c1c1c
indent_guide=#4e4e4e
caret=#dbdbdb
marker_line=#1c1c1c
marker_search=#1c1c1c;#71983b;false;false
marker_mark=#1c1c1c;#71983b;
call_tips=#e4e4e4;;false;false
white_space=#c0c0c0;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#e4e4e4
comment_doc=#e4e4e4
comment_line=#e4e4e4
comment_line_doc=#e4e4e4
comment_doc_keyword=#e4e4e4;;true;false
comment_doc_keyword_error=#e4e4e4;;false;true

number=#71983b
number_1=#a64270
number_2=#a64270

type=#307878;;true
# Person.rb = Person
class=#307878;;true
# Person.rb = initialize
# PHP
function=#376388;;false;false
parameter=#e4e4e4

keyword=#6d6d6d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d7ab54;;false;false
keyword_2=#a64270;;false;false
keyword_3=#dbdbdb;;false;false
keyword_4=#a64270;;false;true

identifier=#dbdbdb;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#dbdbdb;;false;false
identifier_2=#dbdbdb;;false;false
identifier_3=#376388;;true;false
identifier_4=#d7ab54;;false;false

string=#a64270
string_1=#71983b
string_2=#71983b
string_3=#dbdbdb
string_4=#376388
string_eol=#d7ab54;;false;true

character=string_1
backtick=#307878
here_doc=#307878
scalar=#307878
label=#e4e4e4;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#376388
regex=number_1
operator=#c57d42;;false;false
decorator=#376388;;false;false
other=#cc5450

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#307878;;true;false
tag_unknown=#cc5450;;true;false
tag_end=#307878;;false;false
attribute=#a64270;;false;false
attribute_unknown=#71983b;;false;false
value=#376388
entity=#307878

# Diff
#-------------------------------------------------------------------------------
line_added=#71983b
line_removed=#cc5450
line_changed=#376388