# Geany Base16 Template: XCode Dusk
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 XCode Dusk
description=
version=1.0.0
author=Elsa Gonsiorowski (https://github.com/gonsie)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#bebfc2;#282b35;false;false
error=#b21889

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7e8086;#686a71;false;true
current_line=;#53555d;true;false
brace_good=#438288;;true;false
brace_bad=#b21889;#53555d;true;false
margin_line_number=#686a71;#53555d;true;false
margin_folding=#686a71
fold_symbol_highlight=#3d4048
indent_guide=#53555d
caret=#939599
marker_line=#bebfc2
marker_search=#bebfc2;#df0002;false;false
marker_mark=#bebfc2;#df0002;
call_tips=#7e8086;;false;false
white_space=#686a71;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7e8086
comment_doc=#7e8086
comment_line=#7e8086
comment_line_doc=#7e8086
comment_doc_keyword=#7e8086;;true;false
comment_doc_keyword_error=#7e8086;;false;true

number=#df0002
number_1=#786dc5
number_2=#786dc5

type=#438288;;true
# Person.rb = Person
class=#438288;;true
# Person.rb = initialize
# PHP
function=#790ead;;false;false
parameter=#a9aaae

keyword=#c77c48;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b21889;;false;false
keyword_2=#786dc5;;false;false
keyword_3=#939599;;false;false
keyword_4=#786dc5;;false;true

identifier=#939599;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#939599;;false;false
identifier_2=#939599;;false;false
identifier_3=#790ead;;true;false
identifier_4=#b21889;;false;false

string=#786dc5
string_1=#df0002
string_2=#df0002
string_3=#939599
string_4=#790ead
string_eol=#b21889;;false;true

character=string_1
backtick=#438288
here_doc=#438288
scalar=#438288
label=#a9aaae;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#790ead
regex=number_1
operator=#00a0be;;false;false
decorator=#790ead;;false;false
other=#b21889

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#438288;;true;false
tag_unknown=#b21889;;true;false
tag_end=#438288;;false;false
attribute=#786dc5;;false;false
attribute_unknown=#df0002;;false;false
value=#790ead
entity=#438288

# Diff
#-------------------------------------------------------------------------------
line_added=#df0002
line_removed=#b21889
line_changed=#790ead