# Geany Base16 Template: Blue Forest
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Blue Forest
description=
version=1.0.0
author=alonsodomin (https://github.com/alonsodomin)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#375780;#141f2e;false;false
error=#fffab1

# Editor Styles
#-------------------------------------------------------------------------------
selection=#1e5c1e;#a0ffa0;false;true
current_line=;#273e5c;true;false
brace_good=#91ccff;;true;false
brace_bad=#fffab1;#273e5c;true;false
margin_line_number=#a0ffa0;#273e5c;true;false
margin_folding=#a0ffa0
fold_symbol_highlight=#1e5c1e
indent_guide=#273e5c
caret=#ffcc33
marker_line=#375780
marker_search=#375780;#80ff80;false;false
marker_mark=#375780;#80ff80;
call_tips=#1e5c1e;;false;false
white_space=#a0ffa0;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#1e5c1e
comment_doc=#1e5c1e
comment_line=#1e5c1e
comment_line_doc=#1e5c1e
comment_doc_keyword=#1e5c1e;;true;false
comment_doc_keyword_error=#1e5c1e;;false;true

number=#80ff80
number_1=#ff8080
number_2=#ff8080

type=#91ccff;;true
# Person.rb = Person
class=#91ccff;;true
# Person.rb = initialize
# PHP
function=#a2cff5;;false;false
parameter=#91ccff

keyword=#e7e7e7;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#0099ff;;false;false
keyword_2=#ff8080;;false;false
keyword_3=#ffcc33;;false;false
keyword_4=#ff8080;;false;true

identifier=#ffcc33;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#ffcc33;;false;false
identifier_2=#ffcc33;;false;false
identifier_3=#a2cff5;;true;false
identifier_4=#0099ff;;false;false

string=#ff8080
string_1=#80ff80
string_2=#80ff80
string_3=#ffcc33
string_4=#a2cff5
string_eol=#0099ff;;false;true

character=string_1
backtick=#91ccff
here_doc=#91ccff
scalar=#91ccff
label=#91ccff;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#a2cff5
regex=number_1
operator=#80ff80;;false;false
decorator=#a2cff5;;false;false
other=#fffab1

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#91ccff;;true;false
tag_unknown=#fffab1;;true;false
tag_end=#91ccff;;false;false
attribute=#ff8080;;false;false
attribute_unknown=#80ff80;;false;false
value=#a2cff5
entity=#91ccff

# Diff
#-------------------------------------------------------------------------------
line_added=#80ff80
line_removed=#fffab1
line_changed=#a2cff5