# Geany Base16 Template: emil
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 emil
description=
version=1.0.0
author=limelier
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1a1a2f;#efefef;false;false
error=#f43979

# Editor Styles
#-------------------------------------------------------------------------------
selection=#505063;#7c7c98;false;true
current_line=;#9e9eaf;true;false
brace_good=#ff669b;;true;false
brace_bad=#f43979;#9e9eaf;true;false
margin_line_number=#7c7c98;#9e9eaf;true;false
margin_folding=#7c7c98
fold_symbol_highlight=#bebed2
indent_guide=#9e9eaf
caret=#313145
marker_line=#1a1a2f
marker_search=#1a1a2f;#0073a8;false;false
marker_mark=#1a1a2f;#0073a8;
call_tips=#505063;;false;false
white_space=#7c7c98;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#505063
comment_doc=#505063
comment_line=#505063
comment_line_doc=#505063
comment_doc_keyword=#505063;;true;false
comment_doc_keyword_error=#505063;;false;true

number=#0073a8
number_1=#d22a8b
number_2=#d22a8b

type=#ff669b;;true
# Person.rb = Person
class=#ff669b;;true
# Person.rb = initialize
# PHP
function=#471397;;false;false
parameter=#22223a

keyword=#8d17a5;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#6916b6;;false;false
keyword_2=#d22a8b;;false;false
keyword_3=#313145;;false;false
keyword_4=#d22a8b;;false;true

identifier=#313145;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#313145;;false;false
identifier_2=#313145;;false;false
identifier_3=#471397;;true;false
identifier_4=#6916b6;;false;false

string=#d22a8b
string_1=#0073a8
string_2=#0073a8
string_3=#313145
string_4=#471397
string_eol=#6916b6;;false;true

character=string_1
backtick=#ff669b
here_doc=#ff669b
scalar=#ff669b
label=#22223a;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#471397
regex=number_1
operator=#2155d6;;false;false
decorator=#471397;;false;false
other=#f43979

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ff669b;;true;false
tag_unknown=#f43979;;true;false
tag_end=#ff669b;;false;false
attribute=#d22a8b;;false;false
attribute_unknown=#0073a8;;false;false
value=#471397
entity=#ff669b

# Diff
#-------------------------------------------------------------------------------
line_added=#0073a8
line_removed=#f43979
line_changed=#471397