# Geany Base16 Template: Windows 10 Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Windows 10 Light
description=
version=1.0.0
author=Fergus Collins (https://github.com/C-Fergus)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#0c0c0c;#f2f2f2;false;false
error=#c50f1f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#ababab;#cccccc;false;true
current_line=;#d9d9d9;true;false
brace_good=#c19c00;;true;false
brace_bad=#c50f1f;#d9d9d9;true;false
margin_line_number=#cccccc;#d9d9d9;true;false
margin_folding=#cccccc
fold_symbol_highlight=#e5e5e5
indent_guide=#d9d9d9
caret=#767676
marker_line=#0c0c0c
marker_search=#0c0c0c;#13a10e;false;false
marker_mark=#0c0c0c;#13a10e;
call_tips=#ababab;;false;false
white_space=#cccccc;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#ababab
comment_doc=#ababab
comment_line=#ababab
comment_line_doc=#ababab
comment_doc_keyword=#ababab;;true;false
comment_doc_keyword_error=#ababab;;false;true

number=#13a10e
number_1=#f9f1a5
number_2=#f9f1a5

type=#c19c00;;true
# Person.rb = Person
class=#c19c00;;true
# Person.rb = initialize
# PHP
function=#0037da;;false;false
parameter=#414141

keyword=#16c60c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#881798;;false;false
keyword_2=#f9f1a5;;false;false
keyword_3=#767676;;false;false
keyword_4=#f9f1a5;;false;true

identifier=#767676;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#767676;;false;false
identifier_2=#767676;;false;false
identifier_3=#0037da;;true;false
identifier_4=#881798;;false;false

string=#f9f1a5
string_1=#13a10e
string_2=#13a10e
string_3=#767676
string_4=#0037da
string_eol=#881798;;false;true

character=string_1
backtick=#c19c00
here_doc=#c19c00
scalar=#c19c00
label=#414141;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0037da
regex=number_1
operator=#3a96dd;;false;false
decorator=#0037da;;false;false
other=#c50f1f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c19c00;;true;false
tag_unknown=#c50f1f;;true;false
tag_end=#c19c00;;false;false
attribute=#f9f1a5;;false;false
attribute_unknown=#13a10e;;false;false
value=#0037da
entity=#c19c00

# Diff
#-------------------------------------------------------------------------------
line_added=#13a10e
line_removed=#c50f1f
line_changed=#0037da