# Geany Base16 Template: Fruit Soda
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Fruit Soda
description=
version=1.0.0
author=jozip
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#2d2c2c;#f1ecf1;false;false
error=#fe3e31

# Editor Styles
#-------------------------------------------------------------------------------
selection=#979598;#b5b4b6;false;true
current_line=;#d8d5d5;true;false
brace_good=#f7e203;;true;false
brace_bad=#fe3e31;#d8d5d5;true;false
margin_line_number=#b5b4b6;#d8d5d5;true;false
margin_folding=#b5b4b6
fold_symbol_highlight=#e0dee0
indent_guide=#d8d5d5
caret=#515151
marker_line=#2d2c2c
marker_search=#2d2c2c;#47f74c;false;false
marker_mark=#2d2c2c;#47f74c;
call_tips=#979598;;false;false
white_space=#b5b4b6;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#979598
comment_doc=#979598
comment_line=#979598
comment_line_doc=#979598
comment_doc_keyword=#979598;;true;false
comment_doc_keyword_error=#979598;;false;true

number=#47f74c
number_1=#fe6d08
number_2=#fe6d08

type=#f7e203;;true
# Person.rb = Person
class=#f7e203;;true
# Person.rb = initialize
# PHP
function=#2931df;;false;false
parameter=#474545

keyword=#b16f40;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#611fce;;false;false
keyword_2=#fe6d08;;false;false
keyword_3=#515151;;false;false
keyword_4=#fe6d08;;false;true

identifier=#515151;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#515151;;false;false
identifier_2=#515151;;false;false
identifier_3=#2931df;;true;false
identifier_4=#611fce;;false;false

string=#fe6d08
string_1=#47f74c
string_2=#47f74c
string_3=#515151
string_4=#2931df
string_eol=#611fce;;false;true

character=string_1
backtick=#f7e203
here_doc=#f7e203
scalar=#f7e203
label=#474545;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#2931df
regex=number_1
operator=#0f9cfd;;false;false
decorator=#2931df;;false;false
other=#fe3e31

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f7e203;;true;false
tag_unknown=#fe3e31;;true;false
tag_end=#f7e203;;false;false
attribute=#fe6d08;;false;false
attribute_unknown=#47f74c;;false;false
value=#2931df
entity=#f7e203

# Diff
#-------------------------------------------------------------------------------
line_added=#47f74c
line_removed=#fe3e31
line_changed=#2931df