# Geany Base16 Template: Embers
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Embers
description=
version=1.0.0
author=Jannik Siebert (https://github.com/janniks)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#dbd6d1;#16130f;false;false
error=#826d57

# Editor Styles
#-------------------------------------------------------------------------------
selection=#8a8075;#5a5047;false;true
current_line=;#433b32;true;false
brace_good=#6d8257;;true;false
brace_bad=#826d57;#433b32;true;false
margin_line_number=#5a5047;#433b32;true;false
margin_folding=#5a5047
fold_symbol_highlight=#2c2620
indent_guide=#433b32
caret=#a39a90
marker_line=#dbd6d1
marker_search=#dbd6d1;#57826d;false;false
marker_mark=#dbd6d1;#57826d;
call_tips=#8a8075;;false;false
white_space=#5a5047;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#8a8075
comment_doc=#8a8075
comment_line=#8a8075
comment_line_doc=#8a8075
comment_doc_keyword=#8a8075;;true;false
comment_doc_keyword_error=#8a8075;;false;true

number=#57826d
number_1=#828257
number_2=#828257

type=#6d8257;;true
# Person.rb = Person
class=#6d8257;;true
# Person.rb = initialize
# PHP
function=#6d5782;;false;false
parameter=#beb6ae

keyword=#825757;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#82576d;;false;false
keyword_2=#828257;;false;false
keyword_3=#a39a90;;false;false
keyword_4=#828257;;false;true

identifier=#a39a90;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a39a90;;false;false
identifier_2=#a39a90;;false;false
identifier_3=#6d5782;;true;false
identifier_4=#82576d;;false;false

string=#828257
string_1=#57826d
string_2=#57826d
string_3=#a39a90
string_4=#6d5782
string_eol=#82576d;;false;true

character=string_1
backtick=#6d8257
here_doc=#6d8257
scalar=#6d8257
label=#beb6ae;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6d5782
regex=number_1
operator=#576d82;;false;false
decorator=#6d5782;;false;false
other=#826d57

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#6d8257;;true;false
tag_unknown=#826d57;;true;false
tag_end=#6d8257;;false;false
attribute=#828257;;false;false
attribute_unknown=#57826d;;false;false
value=#6d5782
entity=#6d8257

# Diff
#-------------------------------------------------------------------------------
line_added=#57826d
line_removed=#826d57
line_changed=#6d5782