# Geany Base16 Template: Catppuccin Mocha
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Catppuccin Mocha
description=
version=1.0.0
author=https://github.com/catppuccin/catppuccin
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#b4befe;#1e1e2e;false;false
error=#f38ba8

# Editor Styles
#-------------------------------------------------------------------------------
selection=#585b70;#45475a;false;true
current_line=;#313244;true;false
brace_good=#f9e2af;;true;false
brace_bad=#f38ba8;#313244;true;false
margin_line_number=#45475a;#313244;true;false
margin_folding=#45475a
fold_symbol_highlight=#181825
indent_guide=#313244
caret=#cdd6f4
marker_line=#b4befe
marker_search=#b4befe;#a6e3a1;false;false
marker_mark=#b4befe;#a6e3a1;
call_tips=#585b70;;false;false
white_space=#45475a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#585b70
comment_doc=#585b70
comment_line=#585b70
comment_line_doc=#585b70
comment_doc_keyword=#585b70;;true;false
comment_doc_keyword_error=#585b70;;false;true

number=#a6e3a1
number_1=#fab387
number_2=#fab387

type=#f9e2af;;true
# Person.rb = Person
class=#f9e2af;;true
# Person.rb = initialize
# PHP
function=#89b4fa;;false;false
parameter=#f5e0dc

keyword=#f2cdcd;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#cba6f7;;false;false
keyword_2=#fab387;;false;false
keyword_3=#cdd6f4;;false;false
keyword_4=#fab387;;false;true

identifier=#cdd6f4;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cdd6f4;;false;false
identifier_2=#cdd6f4;;false;false
identifier_3=#89b4fa;;true;false
identifier_4=#cba6f7;;false;false

string=#fab387
string_1=#a6e3a1
string_2=#a6e3a1
string_3=#cdd6f4
string_4=#89b4fa
string_eol=#cba6f7;;false;true

character=string_1
backtick=#f9e2af
here_doc=#f9e2af
scalar=#f9e2af
label=#f5e0dc;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#89b4fa
regex=number_1
operator=#94e2d5;;false;false
decorator=#89b4fa;;false;false
other=#f38ba8

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f9e2af;;true;false
tag_unknown=#f38ba8;;true;false
tag_end=#f9e2af;;false;false
attribute=#fab387;;false;false
attribute_unknown=#a6e3a1;;false;false
value=#89b4fa
entity=#f9e2af

# Diff
#-------------------------------------------------------------------------------
line_added=#a6e3a1
line_removed=#f38ba8
line_changed=#89b4fa