# Geany Base16 Template: iA Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 iA Light
description=
version=1.0.0
author=iA Inc. (modified by aramisgithub)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f8f8f8;#f6f6f6;false;false
error=#9c5a02

# Editor Styles
#-------------------------------------------------------------------------------
selection=#767676;#898989;false;true
current_line=;#bde5f2;true;false
brace_good=#c48218;;true;false
brace_bad=#9c5a02;#bde5f2;true;false
margin_line_number=#898989;#bde5f2;true;false
margin_folding=#898989
fold_symbol_highlight=#dedede
indent_guide=#bde5f2
caret=#181818
marker_line=#f8f8f8
marker_search=#f8f8f8;#38781c;false;false
marker_mark=#f8f8f8;#38781c;
call_tips=#767676;;false;false
white_space=#898989;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#767676
comment_doc=#767676
comment_line=#767676
comment_line_doc=#767676
comment_doc_keyword=#767676;;true;false
comment_doc_keyword_error=#767676;;false;true

number=#38781c
number_1=#c43e18
number_2=#c43e18

type=#c48218;;true
# Person.rb = Person
class=#c48218;;true
# Person.rb = initialize
# PHP
function=#48bac2;;false;false
parameter=#e8e8e8

keyword=#8b6c37;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a94598;;false;false
keyword_2=#c43e18;;false;false
keyword_3=#181818;;false;false
keyword_4=#c43e18;;false;true

identifier=#181818;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#181818;;false;false
identifier_2=#181818;;false;false
identifier_3=#48bac2;;true;false
identifier_4=#a94598;;false;false

string=#c43e18
string_1=#38781c
string_2=#38781c
string_3=#181818
string_4=#48bac2
string_eol=#a94598;;false;true

character=string_1
backtick=#c48218
here_doc=#c48218
scalar=#c48218
label=#e8e8e8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#48bac2
regex=number_1
operator=#2d6bb1;;false;false
decorator=#48bac2;;false;false
other=#9c5a02

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c48218;;true;false
tag_unknown=#9c5a02;;true;false
tag_end=#c48218;;false;false
attribute=#c43e18;;false;false
attribute_unknown=#38781c;;false;false
value=#48bac2
entity=#c48218

# Diff
#-------------------------------------------------------------------------------
line_added=#38781c
line_removed=#9c5a02
line_changed=#48bac2