# Geany Base16 Template: Equilibrium Gray Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Equilibrium Gray Light
description=
version=1.0.0
author=Carlo Abelli
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1b1b1b;#f1f1f1;false;false
error=#d02023

# Editor Styles
#-------------------------------------------------------------------------------
selection=#5e5e5e;#777777;false;true
current_line=;#d4d4d4;true;false
brace_good=#9d6f00;;true;false
brace_bad=#d02023;#d4d4d4;true;false
margin_line_number=#777777;#d4d4d4;true;false
margin_folding=#777777
fold_symbol_highlight=#e2e2e2
indent_guide=#d4d4d4
caret=#474747
marker_line=#1b1b1b
marker_search=#1b1b1b;#637200;false;false
marker_mark=#1b1b1b;#637200;
call_tips=#5e5e5e;;false;false
white_space=#777777;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#5e5e5e
comment_doc=#5e5e5e
comment_line=#5e5e5e
comment_line_doc=#5e5e5e
comment_doc_keyword=#5e5e5e;;true;false
comment_doc_keyword_error=#5e5e5e;;false;true

number=#637200
number_1=#bf3e05
number_2=#bf3e05

type=#9d6f00;;true
# Person.rb = Person
class=#9d6f00;;true
# Person.rb = initialize
# PHP
function=#0073b5;;false;false
parameter=#303030

keyword=#c42775;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#4e66b6;;false;false
keyword_2=#bf3e05;;false;false
keyword_3=#474747;;false;false
keyword_4=#bf3e05;;false;true

identifier=#474747;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#474747;;false;false
identifier_2=#474747;;false;false
identifier_3=#0073b5;;true;false
identifier_4=#4e66b6;;false;false

string=#bf3e05
string_1=#637200
string_2=#637200
string_3=#474747
string_4=#0073b5
string_eol=#4e66b6;;false;true

character=string_1
backtick=#9d6f00
here_doc=#9d6f00
scalar=#9d6f00
label=#303030;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0073b5
regex=number_1
operator=#007a72;;false;false
decorator=#0073b5;;false;false
other=#d02023

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#9d6f00;;true;false
tag_unknown=#d02023;;true;false
tag_end=#9d6f00;;false;false
attribute=#bf3e05;;false;false
attribute_unknown=#637200;;false;false
value=#0073b5
entity=#9d6f00

# Diff
#-------------------------------------------------------------------------------
line_added=#637200
line_removed=#d02023
line_changed=#0073b5