# Geany Base16 Template: Stella
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Stella
description=
version=1.0.0
author=Shrimpram
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#ebdcff;#2b213c;false;false
error=#c79987

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7f7192;#655978;false;true
current_line=;#4d4160;true;false
brace_good=#c7c691;;true;false
brace_bad=#c79987;#4d4160;true;false
margin_line_number=#655978;#4d4160;true;false
margin_folding=#655978
fold_symbol_highlight=#362b48
indent_guide=#4d4160
caret=#998bad
marker_line=#ebdcff
marker_search=#ebdcff;#acc79b;false;false
marker_mark=#ebdcff;#acc79b;
call_tips=#7f7192;;false;false
white_space=#655978;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7f7192
comment_doc=#7f7192
comment_line=#7f7192
comment_line_doc=#7f7192
comment_doc_keyword=#7f7192;;true;false
comment_doc_keyword_error=#7f7192;;false;true

number=#acc79b
number_1=#8865c6
number_2=#8865c6

type=#c7c691;;true
# Person.rb = Person
class=#c7c691;;true
# Person.rb = initialize
# PHP
function=#a5aad4;;false;false
parameter=#b4a5c8

keyword=#c7ab87;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#c594ff;;false;false
keyword_2=#8865c6;;false;false
keyword_3=#998bad;;false;false
keyword_4=#8865c6;;false;true

identifier=#998bad;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#998bad;;false;false
identifier_2=#998bad;;false;false
identifier_3=#a5aad4;;true;false
identifier_4=#c594ff;;false;false

string=#8865c6
string_1=#acc79b
string_2=#acc79b
string_3=#998bad
string_4=#a5aad4
string_eol=#c594ff;;false;true

character=string_1
backtick=#c7c691
here_doc=#c7c691
scalar=#c7c691
label=#b4a5c8;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#a5aad4
regex=number_1
operator=#9bc7bf;;false;false
decorator=#a5aad4;;false;false
other=#c79987

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c7c691;;true;false
tag_unknown=#c79987;;true;false
tag_end=#c7c691;;false;false
attribute=#8865c6;;false;false
attribute_unknown=#acc79b;;false;false
value=#a5aad4
entity=#c7c691

# Diff
#-------------------------------------------------------------------------------
line_added=#acc79b
line_removed=#c79987
line_changed=#a5aad4