# Geany Base16 Template: Heetch Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Heetch Light
description=
version=1.0.0
author=Geoffrey Teale (tealeg@gmail.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#190134;#feffff;false;false
error=#27d9d5

# Editor Styles
#-------------------------------------------------------------------------------
selection=#ddd6e5;#9c92a8;false;true
current_line=;#7b6d8b;true;false
brace_good=#5ba2b6;;true;false
brace_bad=#27d9d5;#7b6d8b;true;false
margin_line_number=#9c92a8;#7b6d8b;true;false
margin_folding=#9c92a8
fold_symbol_highlight=#392551
indent_guide=#7b6d8b
caret=#5a496e
marker_line=#190134
marker_search=#190134;#f80059;false;false
marker_mark=#190134;#f80059;
call_tips=#ddd6e5;;false;false
white_space=#9c92a8;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#ddd6e5
comment_doc=#ddd6e5
comment_line=#ddd6e5
comment_line_doc=#ddd6e5
comment_doc_keyword=#ddd6e5;;true;false
comment_doc_keyword_error=#ddd6e5;;false;true

number=#f80059
number_1=#bdb6c5
number_2=#bdb6c5

type=#5ba2b6;;true
# Person.rb = Person
class=#5ba2b6;;true
# Person.rb = initialize
# PHP
function=#47f9f5;;false;false
parameter=#470546

keyword=#dedae2;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#bd0152;;false;false
keyword_2=#bdb6c5;;false;false
keyword_3=#5a496e;;false;false
keyword_4=#bdb6c5;;false;true

identifier=#5a496e;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#5a496e;;false;false
identifier_2=#5a496e;;false;false
identifier_3=#47f9f5;;true;false
identifier_4=#bd0152;;false;false

string=#bdb6c5
string_1=#f80059
string_2=#f80059
string_3=#5a496e
string_4=#47f9f5
string_eol=#bd0152;;false;true

character=string_1
backtick=#5ba2b6
here_doc=#5ba2b6
scalar=#5ba2b6
label=#470546;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#47f9f5
regex=number_1
operator=#c33678;;false;false
decorator=#47f9f5;;false;false
other=#27d9d5

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#5ba2b6;;true;false
tag_unknown=#27d9d5;;true;false
tag_end=#5ba2b6;;false;false
attribute=#bdb6c5;;false;false
attribute_unknown=#f80059;;false;false
value=#47f9f5
entity=#5ba2b6

# Diff
#-------------------------------------------------------------------------------
line_added=#f80059
line_removed=#27d9d5
line_changed=#47f9f5