# Geany Base16 Template: Nebula
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Nebula
description=
version=1.0.0
author=Gabriel Fontes (https://github.com/Misterio77)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#8dbdaa;#22273b;false;false
error=#777abc

# Editor Styles
#-------------------------------------------------------------------------------
selection=#87888b;#6e6f72;false;true
current_line=;#5a8380;true;false
brace_good=#4f9062;;true;false
brace_bad=#777abc;#5a8380;true;false
margin_line_number=#6e6f72;#5a8380;true;false
margin_folding=#6e6f72
fold_symbol_highlight=#414f60
indent_guide=#5a8380
caret=#a4a6a9
marker_line=#8dbdaa
marker_search=#8dbdaa;#6562a8;false;false
marker_mark=#8dbdaa;#6562a8;
call_tips=#87888b;;false;false
white_space=#6e6f72;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#87888b
comment_doc=#87888b
comment_line=#87888b
comment_line_doc=#87888b
comment_doc_keyword=#87888b;;true;false
comment_doc_keyword_error=#87888b;;false;true

number=#6562a8
number_1=#94929e
number_2=#94929e

type=#4f9062;;true
# Person.rb = Person
class=#4f9062;;true
# Person.rb = initialize
# PHP
function=#4d6bb6;;false;false
parameter=#c7c9cd

keyword=#8c70a7;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#716cae;;false;false
keyword_2=#94929e;;false;false
keyword_3=#a4a6a9;;false;false
keyword_4=#94929e;;false;true

identifier=#a4a6a9;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a4a6a9;;false;false
identifier_2=#a4a6a9;;false;false
identifier_3=#4d6bb6;;true;false
identifier_4=#716cae;;false;false

string=#94929e
string_1=#6562a8
string_2=#6562a8
string_3=#a4a6a9
string_4=#4d6bb6
string_eol=#716cae;;false;true

character=string_1
backtick=#4f9062
here_doc=#4f9062
scalar=#4f9062
label=#c7c9cd;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#4d6bb6
regex=number_1
operator=#226f68;;false;false
decorator=#4d6bb6;;false;false
other=#777abc

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#4f9062;;true;false
tag_unknown=#777abc;;true;false
tag_end=#4f9062;;false;false
attribute=#94929e;;false;false
attribute_unknown=#6562a8;;false;false
value=#4d6bb6
entity=#4f9062

# Diff
#-------------------------------------------------------------------------------
line_added=#6562a8
line_removed=#777abc
line_changed=#4d6bb6