# Geany Base16 Template: Snazzy
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Snazzy
description=
version=1.0.0
author=Chawye Hsu (https://github.com/chawyehsu), based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f1f1f0;#282a36;false;false
error=#ff5c57

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a5a5a9;#78787e;false;true
current_line=;#43454f;true;false
brace_good=#f3f99d;;true;false
brace_bad=#ff5c57;#43454f;true;false
margin_line_number=#78787e;#43454f;true;false
margin_folding=#78787e
fold_symbol_highlight=#34353e
indent_guide=#43454f
caret=#e2e4e5
marker_line=#f1f1f0
marker_search=#f1f1f0;#5af78e;false;false
marker_mark=#f1f1f0;#5af78e;
call_tips=#a5a5a9;;false;false
white_space=#78787e;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a5a5a9
comment_doc=#a5a5a9
comment_line=#a5a5a9
comment_line_doc=#a5a5a9
comment_doc_keyword=#a5a5a9;;true;false
comment_doc_keyword_error=#a5a5a9;;false;true

number=#5af78e
number_1=#ff9f43
number_2=#ff9f43

type=#f3f99d;;true
# Person.rb = Person
class=#f3f99d;;true
# Person.rb = initialize
# PHP
function=#57c7ff;;false;false
parameter=#eff0eb

keyword=#b2643c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ff6ac1;;false;false
keyword_2=#ff9f43;;false;false
keyword_3=#e2e4e5;;false;false
keyword_4=#ff9f43;;false;true

identifier=#e2e4e5;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e2e4e5;;false;false
identifier_2=#e2e4e5;;false;false
identifier_3=#57c7ff;;true;false
identifier_4=#ff6ac1;;false;false

string=#ff9f43
string_1=#5af78e
string_2=#5af78e
string_3=#e2e4e5
string_4=#57c7ff
string_eol=#ff6ac1;;false;true

character=string_1
backtick=#f3f99d
here_doc=#f3f99d
scalar=#f3f99d
label=#eff0eb;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#57c7ff
regex=number_1
operator=#9aedfe;;false;false
decorator=#57c7ff;;false;false
other=#ff5c57

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f3f99d;;true;false
tag_unknown=#ff5c57;;true;false
tag_end=#f3f99d;;false;false
attribute=#ff9f43;;false;false
attribute_unknown=#5af78e;;false;false
value=#57c7ff
entity=#f3f99d

# Diff
#-------------------------------------------------------------------------------
line_added=#5af78e
line_removed=#ff5c57
line_changed=#57c7ff