# Geany Base16 Template: Mocha
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Mocha
description=
version=1.0.0
author=Chris Kempson (http://chriskempson.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f5eeeb;#3b3228;false;false
error=#cb6077

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b8afad;#7e705a;false;true
current_line=;#645240;true;false
brace_good=#f4bc87;;true;false
brace_bad=#cb6077;#645240;true;false
margin_line_number=#7e705a;#645240;true;false
margin_folding=#7e705a
fold_symbol_highlight=#534636
indent_guide=#645240
caret=#d0c8c6
marker_line=#f5eeeb
marker_search=#f5eeeb;#beb55b;false;false
marker_mark=#f5eeeb;#beb55b;
call_tips=#b8afad;;false;false
white_space=#7e705a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b8afad
comment_doc=#b8afad
comment_line=#b8afad
comment_line_doc=#b8afad
comment_doc_keyword=#b8afad;;true;false
comment_doc_keyword_error=#b8afad;;false;true

number=#beb55b
number_1=#d28b71
number_2=#d28b71

type=#f4bc87;;true
# Person.rb = Person
class=#f4bc87;;true
# Person.rb = initialize
# PHP
function=#8ab3b5;;false;false
parameter=#e9e1dd

keyword=#bb9584;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a89bb9;;false;false
keyword_2=#d28b71;;false;false
keyword_3=#d0c8c6;;false;false
keyword_4=#d28b71;;false;true

identifier=#d0c8c6;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d0c8c6;;false;false
identifier_2=#d0c8c6;;false;false
identifier_3=#8ab3b5;;true;false
identifier_4=#a89bb9;;false;false

string=#d28b71
string_1=#beb55b
string_2=#beb55b
string_3=#d0c8c6
string_4=#8ab3b5
string_eol=#a89bb9;;false;true

character=string_1
backtick=#f4bc87
here_doc=#f4bc87
scalar=#f4bc87
label=#e9e1dd;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#8ab3b5
regex=number_1
operator=#7bbda4;;false;false
decorator=#8ab3b5;;false;false
other=#cb6077

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f4bc87;;true;false
tag_unknown=#cb6077;;true;false
tag_end=#f4bc87;;false;false
attribute=#d28b71;;false;false
attribute_unknown=#beb55b;;false;false
value=#8ab3b5
entity=#f4bc87

# Diff
#-------------------------------------------------------------------------------
line_added=#beb55b
line_removed=#cb6077
line_changed=#8ab3b5