# Geany Base16 Template: Rosé Pine Moon
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Rosé Pine Moon
description=
version=1.0.0
author=Emilia Dunfelt &lt;edun@dunfelt.se&gt;
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#56526e;#232136;false;false
error=#eb6f92

# Editor Styles
#-------------------------------------------------------------------------------
selection=#908caa;#6e6a86;false;true
current_line=;#393552;true;false
brace_good=#ea9a97;;true;false
brace_bad=#eb6f92;#393552;true;false
margin_line_number=#6e6a86;#393552;true;false
margin_folding=#6e6a86
fold_symbol_highlight=#2a273f
indent_guide=#393552
caret=#e0def4
marker_line=#56526e
marker_search=#56526e;#3e8fb0;false;false
marker_mark=#56526e;#3e8fb0;
call_tips=#908caa;;false;false
white_space=#6e6a86;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#908caa
comment_doc=#908caa
comment_line=#908caa
comment_line_doc=#908caa
comment_doc_keyword=#908caa;;true;false
comment_doc_keyword_error=#908caa;;false;true

number=#3e8fb0
number_1=#f6c177
number_2=#f6c177

type=#ea9a97;;true
# Person.rb = Person
class=#ea9a97;;true
# Person.rb = initialize
# PHP
function=#c4a7e7;;false;false
parameter=#e0def4

keyword=#56526e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#f6c177;;false;false
keyword_2=#f6c177;;false;false
keyword_3=#e0def4;;false;false
keyword_4=#f6c177;;false;true

identifier=#e0def4;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e0def4;;false;false
identifier_2=#e0def4;;false;false
identifier_3=#c4a7e7;;true;false
identifier_4=#f6c177;;false;false

string=#f6c177
string_1=#3e8fb0
string_2=#3e8fb0
string_3=#e0def4
string_4=#c4a7e7
string_eol=#f6c177;;false;true

character=string_1
backtick=#ea9a97
here_doc=#ea9a97
scalar=#ea9a97
label=#e0def4;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#c4a7e7
regex=number_1
operator=#9ccfd8;;false;false
decorator=#c4a7e7;;false;false
other=#eb6f92

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ea9a97;;true;false
tag_unknown=#eb6f92;;true;false
tag_end=#ea9a97;;false;false
attribute=#f6c177;;false;false
attribute_unknown=#3e8fb0;;false;false
value=#c4a7e7
entity=#ea9a97

# Diff
#-------------------------------------------------------------------------------
line_added=#3e8fb0
line_removed=#eb6f92
line_changed=#c4a7e7