# Geany Base16 Template: Precious Light White
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Precious Light White
description=
version=1.0.0
author=4lex4 &lt;4lex49@zoho.com&gt;
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#555555;#ffffff;false;false
error=#af4947

# Editor Styles
#-------------------------------------------------------------------------------
selection=#636363;#848484;false;true
current_line=;#dbdbdb;true;false
brace_good=#876500;;true;false
brace_bad=#af4947;#dbdbdb;true;false
margin_line_number=#848484;#dbdbdb;true;false
margin_folding=#848484
fold_symbol_highlight=#ededed
indent_guide=#dbdbdb
caret=#555555
marker_line=#555555
marker_search=#555555;#557301;false;false
marker_mark=#555555;#557301;
call_tips=#636363;;false;false
white_space=#848484;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#636363
comment_doc=#636363
comment_line=#636363
comment_line_doc=#636363
comment_doc_keyword=#636363;;true;false
comment_doc_keyword_error=#636363;;false;true

number=#557301
number_1=#a0570d
number_2=#a0570d

type=#876500;;true
# Person.rb = Person
class=#876500;;true
# Person.rb = initialize
# PHP
function=#186daa;;false;false
parameter=#555555

keyword=#a93e93;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#7b4ecb;;false;false
keyword_2=#a0570d;;false;false
keyword_3=#555555;;false;false
keyword_4=#a0570d;;false;true

identifier=#555555;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#555555;;false;false
identifier_2=#555555;;false;false
identifier_3=#186daa;;true;false
identifier_4=#7b4ecb;;false;false

string=#a0570d
string_1=#557301
string_2=#557301
string_3=#555555
string_4=#186daa
string_eol=#7b4ecb;;false;true

character=string_1
backtick=#876500
here_doc=#876500
scalar=#876500
label=#555555;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#186daa
regex=number_1
operator=#087767;;false;false
decorator=#186daa;;false;false
other=#af4947

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#876500;;true;false
tag_unknown=#af4947;;true;false
tag_end=#876500;;false;false
attribute=#a0570d;;false;false
attribute_unknown=#557301;;false;false
value=#186daa
entity=#876500

# Diff
#-------------------------------------------------------------------------------
line_added=#557301
line_removed=#af4947
line_changed=#186daa