# Geany Base16 Template: Atelier Dune Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Atelier Dune Light
description=
version=1.0.0
author=Bram de Haan (http://atelierbramdehaan.nl)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#20201d;#fefbec;false;false
error=#d73737

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7d7a68;#999580;false;true
current_line=;#a6a28c;true;false
brace_good=#ae9513;;true;false
brace_bad=#d73737;#a6a28c;true;false
margin_line_number=#999580;#a6a28c;true;false
margin_folding=#999580
fold_symbol_highlight=#e8e4cf
indent_guide=#a6a28c
caret=#6e6b5e
marker_line=#20201d
marker_search=#20201d;#60ac39;false;false
marker_mark=#20201d;#60ac39;
call_tips=#7d7a68;;false;false
white_space=#999580;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7d7a68
comment_doc=#7d7a68
comment_line=#7d7a68
comment_line_doc=#7d7a68
comment_doc_keyword=#7d7a68;;true;false
comment_doc_keyword_error=#7d7a68;;false;true

number=#60ac39
number_1=#b65611
number_2=#b65611

type=#ae9513;;true
# Person.rb = Person
class=#ae9513;;true
# Person.rb = initialize
# PHP
function=#6684e1;;false;false
parameter=#292824

keyword=#d43552;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b854d4;;false;false
keyword_2=#b65611;;false;false
keyword_3=#6e6b5e;;false;false
keyword_4=#b65611;;false;true

identifier=#6e6b5e;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#6e6b5e;;false;false
identifier_2=#6e6b5e;;false;false
identifier_3=#6684e1;;true;false
identifier_4=#b854d4;;false;false

string=#b65611
string_1=#60ac39
string_2=#60ac39
string_3=#6e6b5e
string_4=#6684e1
string_eol=#b854d4;;false;true

character=string_1
backtick=#ae9513
here_doc=#ae9513
scalar=#ae9513
label=#292824;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6684e1
regex=number_1
operator=#1fad83;;false;false
decorator=#6684e1;;false;false
other=#d73737

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ae9513;;true;false
tag_unknown=#d73737;;true;false
tag_end=#ae9513;;false;false
attribute=#b65611;;false;false
attribute_unknown=#60ac39;;false;false
value=#6684e1
entity=#ae9513

# Diff
#-------------------------------------------------------------------------------
line_added=#60ac39
line_removed=#d73737
line_changed=#6684e1