# Geany Base16 Template: OneDark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 OneDark
description=
version=1.0.0
author=Lalit Magant (http://github.com/tilal6991)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#c8ccd4;#282c34;false;false
error=#e06c75

# Editor Styles
#-------------------------------------------------------------------------------
selection=#565c64;#545862;false;true
current_line=;#3e4451;true;false
brace_good=#e5c07b;;true;false
brace_bad=#e06c75;#3e4451;true;false
margin_line_number=#545862;#3e4451;true;false
margin_folding=#545862
fold_symbol_highlight=#353b45
indent_guide=#3e4451
caret=#abb2bf
marker_line=#c8ccd4
marker_search=#c8ccd4;#98c379;false;false
marker_mark=#c8ccd4;#98c379;
call_tips=#565c64;;false;false
white_space=#545862;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#565c64
comment_doc=#565c64
comment_line=#565c64
comment_line_doc=#565c64
comment_doc_keyword=#565c64;;true;false
comment_doc_keyword_error=#565c64;;false;true

number=#98c379
number_1=#d19a66
number_2=#d19a66

type=#e5c07b;;true
# Person.rb = Person
class=#e5c07b;;true
# Person.rb = initialize
# PHP
function=#61afef;;false;false
parameter=#b6bdca

keyword=#be5046;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#c678dd;;false;false
keyword_2=#d19a66;;false;false
keyword_3=#abb2bf;;false;false
keyword_4=#d19a66;;false;true

identifier=#abb2bf;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#abb2bf;;false;false
identifier_2=#abb2bf;;false;false
identifier_3=#61afef;;true;false
identifier_4=#c678dd;;false;false

string=#d19a66
string_1=#98c379
string_2=#98c379
string_3=#abb2bf
string_4=#61afef
string_eol=#c678dd;;false;true

character=string_1
backtick=#e5c07b
here_doc=#e5c07b
scalar=#e5c07b
label=#b6bdca;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#61afef
regex=number_1
operator=#56b6c2;;false;false
decorator=#61afef;;false;false
other=#e06c75

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e5c07b;;true;false
tag_unknown=#e06c75;;true;false
tag_end=#e5c07b;;false;false
attribute=#d19a66;;false;false
attribute_unknown=#98c379;;false;false
value=#61afef
entity=#e5c07b

# Diff
#-------------------------------------------------------------------------------
line_added=#98c379
line_removed=#e06c75
line_changed=#61afef