# Geany Base16 Template: Still Alive
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Still Alive
description=
version=1.0.0
author=Derrick McKee (derrick.mckee@gmail.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#30a860;#f0f0f0;false;false
error=#487830

# Editor Styles
#-------------------------------------------------------------------------------
selection=#f00000;#f01818;false;true
current_line=;#fff018;true;false
brace_good=#426395;;true;false
brace_bad=#487830;#fff018;true;false
margin_line_number=#f01818;#fff018;true;false
margin_folding=#f01818
fold_symbol_highlight=#f0d848
indent_guide=#fff018
caret=#d80000
marker_line=#30a860
marker_search=#30a860;#5c5c6a;false;false
marker_mark=#30a860;#5c5c6a;
call_tips=#f00000;;false;false
white_space=#f01818;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#f00000
comment_doc=#f00000
comment_line=#f00000
comment_line_doc=#f00000
comment_doc_keyword=#f00000;;true;false
comment_doc_keyword_error=#f00000;;false;true

number=#5c5c6a
number_1=#183048
number_2=#183048

type=#426395;;true
# Person.rb = Person
class=#426395;;true
# Person.rb = initialize
# PHP
function=#001878;;false;false
parameter=#489000

keyword=#140c0d;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#900000;;false;false
keyword_2=#183048;;false;false
keyword_3=#d80000;;false;false
keyword_4=#183048;;false;true

identifier=#d80000;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d80000;;false;false
identifier_2=#d80000;;false;false
identifier_3=#001878;;true;false
identifier_4=#900000;;false;false

string=#183048
string_1=#5c5c6a
string_2=#5c5c6a
string_3=#d80000
string_4=#001878
string_eol=#900000;;false;true

character=string_1
backtick=#426395
here_doc=#426395
scalar=#426395
label=#489000;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#001878
regex=number_1
operator=#2c3c57;;false;false
decorator=#001878;;false;false
other=#487830

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#426395;;true;false
tag_unknown=#487830;;true;false
tag_end=#426395;;false;false
attribute=#183048;;false;false
attribute_unknown=#5c5c6a;;false;false
value=#001878
entity=#426395

# Diff
#-------------------------------------------------------------------------------
line_added=#5c5c6a
line_removed=#487830
line_changed=#001878