# Geany Base16 Template: Tomorrow
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Tomorrow
description=
version=1.0.0
author=Chris Kempson (http://chriskempson.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#1d1f21;#ffffff;false;false
error=#c82829

# Editor Styles
#-------------------------------------------------------------------------------
selection=#969896;#8e908c;false;true
current_line=;#d6d6d6;true;false
brace_good=#eab700;;true;false
brace_bad=#c82829;#d6d6d6;true;false
margin_line_number=#8e908c;#d6d6d6;true;false
margin_folding=#8e908c
fold_symbol_highlight=#e0e0e0
indent_guide=#d6d6d6
caret=#4d4d4c
marker_line=#1d1f21
marker_search=#1d1f21;#718c00;false;false
marker_mark=#1d1f21;#718c00;
call_tips=#969896;;false;false
white_space=#8e908c;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#969896
comment_doc=#969896
comment_line=#969896
comment_line_doc=#969896
comment_doc_keyword=#969896;;true;false
comment_doc_keyword_error=#969896;;false;true

number=#718c00
number_1=#f5871f
number_2=#f5871f

type=#eab700;;true
# Person.rb = Person
class=#eab700;;true
# Person.rb = initialize
# PHP
function=#4271ae;;false;false
parameter=#282a2e

keyword=#a3685a;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8959a8;;false;false
keyword_2=#f5871f;;false;false
keyword_3=#4d4d4c;;false;false
keyword_4=#f5871f;;false;true

identifier=#4d4d4c;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#4d4d4c;;false;false
identifier_2=#4d4d4c;;false;false
identifier_3=#4271ae;;true;false
identifier_4=#8959a8;;false;false

string=#f5871f
string_1=#718c00
string_2=#718c00
string_3=#4d4d4c
string_4=#4271ae
string_eol=#8959a8;;false;true

character=string_1
backtick=#eab700
here_doc=#eab700
scalar=#eab700
label=#282a2e;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#4271ae
regex=number_1
operator=#3e999f;;false;false
decorator=#4271ae;;false;false
other=#c82829

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#eab700;;true;false
tag_unknown=#c82829;;true;false
tag_end=#eab700;;false;false
attribute=#f5871f;;false;false
attribute_unknown=#718c00;;false;false
value=#4271ae
entity=#eab700

# Diff
#-------------------------------------------------------------------------------
line_added=#718c00
line_removed=#c82829
line_changed=#4271ae