# Geany Base16 Template: selenized-dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 selenized-dark
description=
version=1.0.0
author=Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#cad8d9;#103c48;false;false
error=#fa5750

# Editor Styles
#-------------------------------------------------------------------------------
selection=#72898f;#72898f;false;true
current_line=;#2d5b69;true;false
brace_good=#dbb32d;;true;false
brace_bad=#fa5750;#2d5b69;true;false
margin_line_number=#72898f;#2d5b69;true;false
margin_folding=#72898f
fold_symbol_highlight=#184956
indent_guide=#2d5b69
caret=#adbcbc
marker_line=#cad8d9
marker_search=#cad8d9;#75b938;false;false
marker_mark=#cad8d9;#75b938;
call_tips=#72898f;;false;false
white_space=#72898f;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#72898f
comment_doc=#72898f
comment_line=#72898f
comment_line_doc=#72898f
comment_doc_keyword=#72898f;;true;false
comment_doc_keyword_error=#72898f;;false;true

number=#75b938
number_1=#ed8649
number_2=#ed8649

type=#dbb32d;;true
# Person.rb = Person
class=#dbb32d;;true
# Person.rb = initialize
# PHP
function=#4695f7;;false;false
parameter=#cad8d9

keyword=#f275be;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#af88eb;;false;false
keyword_2=#ed8649;;false;false
keyword_3=#adbcbc;;false;false
keyword_4=#ed8649;;false;true

identifier=#adbcbc;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#adbcbc;;false;false
identifier_2=#adbcbc;;false;false
identifier_3=#4695f7;;true;false
identifier_4=#af88eb;;false;false

string=#ed8649
string_1=#75b938
string_2=#75b938
string_3=#adbcbc
string_4=#4695f7
string_eol=#af88eb;;false;true

character=string_1
backtick=#dbb32d
here_doc=#dbb32d
scalar=#dbb32d
label=#cad8d9;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#4695f7
regex=number_1
operator=#41c7b9;;false;false
decorator=#4695f7;;false;false
other=#fa5750

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#dbb32d;;true;false
tag_unknown=#fa5750;;true;false
tag_end=#dbb32d;;false;false
attribute=#ed8649;;false;false
attribute_unknown=#75b938;;false;false
value=#4695f7
entity=#dbb32d

# Diff
#-------------------------------------------------------------------------------
line_added=#75b938
line_removed=#fa5750
line_changed=#4695f7