# Geany Base16 Template: Humanoid light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Humanoid light
description=
version=1.0.0
author=Thomas (tasmo) Friese
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#070708;#f8f8f2;false;false
error=#b0151a

# Editor Styles
#-------------------------------------------------------------------------------
selection=#60615d;#c0c0bd;false;true
current_line=;#deded8;true;false
brace_good=#ffb627;;true;false
brace_bad=#b0151a;#deded8;true;false
margin_line_number=#c0c0bd;#deded8;true;false
margin_folding=#c0c0bd
fold_symbol_highlight=#efefe9
indent_guide=#deded8
caret=#232629
marker_line=#070708
marker_search=#070708;#388e3c;false;false
marker_mark=#070708;#388e3c;
call_tips=#60615d;;false;false
white_space=#c0c0bd;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#60615d
comment_doc=#60615d
comment_line=#60615d
comment_line_doc=#60615d
comment_doc_keyword=#60615d;;true;false
comment_doc_keyword_error=#60615d;;false;true

number=#388e3c
number_1=#ff3d00
number_2=#ff3d00

type=#ffb627;;true
# Person.rb = Person
class=#ffb627;;true
# Person.rb = initialize
# PHP
function=#0082c9;;false;false
parameter=#2f3337

keyword=#b27701;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#700f98;;false;false
keyword_2=#ff3d00;;false;false
keyword_3=#232629;;false;false
keyword_4=#ff3d00;;false;true

identifier=#232629;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#232629;;false;false
identifier_2=#232629;;false;false
identifier_3=#0082c9;;true;false
identifier_4=#700f98;;false;false

string=#ff3d00
string_1=#388e3c
string_2=#388e3c
string_3=#232629
string_4=#0082c9
string_eol=#700f98;;false;true

character=string_1
backtick=#ffb627
here_doc=#ffb627
scalar=#ffb627
label=#2f3337;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0082c9
regex=number_1
operator=#008e8e;;false;false
decorator=#0082c9;;false;false
other=#b0151a

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffb627;;true;false
tag_unknown=#b0151a;;true;false
tag_end=#ffb627;;false;false
attribute=#ff3d00;;false;false
attribute_unknown=#388e3c;;false;false
value=#0082c9
entity=#ffb627

# Diff
#-------------------------------------------------------------------------------
line_added=#388e3c
line_removed=#b0151a
line_changed=#0082c9