# Geany Base16 Template: Heetch Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Heetch Dark
description=
version=1.0.0
author=Geoffrey Teale (tealeg@gmail.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#feffff;#190134;false;false
error=#27d9d5

# Editor Styles
#-------------------------------------------------------------------------------
selection=#9c92a8;#7b6d8b;false;true
current_line=;#5a496e;true;false
brace_good=#8f6c97;;true;false
brace_bad=#27d9d5;#5a496e;true;false
margin_line_number=#7b6d8b;#5a496e;true;false
margin_folding=#7b6d8b
fold_symbol_highlight=#392551
indent_guide=#5a496e
caret=#bdb6c5
marker_line=#feffff
marker_search=#feffff;#c33678;false;false
marker_mark=#feffff;#c33678;
call_tips=#9c92a8;;false;false
white_space=#7b6d8b;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#9c92a8
comment_doc=#9c92a8
comment_line=#9c92a8
comment_line_doc=#9c92a8
comment_doc_keyword=#9c92a8;;true;false
comment_doc_keyword_error=#9c92a8;;false;true

number=#c33678
number_1=#5ba2b6
number_2=#5ba2b6

type=#8f6c97;;true
# Person.rb = Person
class=#8f6c97;;true
# Person.rb = initialize
# PHP
function=#bd0152;;false;false
parameter=#dedae2

keyword=#470546;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#82034c;;false;false
keyword_2=#5ba2b6;;false;false
keyword_3=#bdb6c5;;false;false
keyword_4=#5ba2b6;;false;true

identifier=#bdb6c5;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#bdb6c5;;false;false
identifier_2=#bdb6c5;;false;false
identifier_3=#bd0152;;true;false
identifier_4=#82034c;;false;false

string=#5ba2b6
string_1=#c33678
string_2=#c33678
string_3=#bdb6c5
string_4=#bd0152
string_eol=#82034c;;false;true

character=string_1
backtick=#8f6c97
here_doc=#8f6c97
scalar=#8f6c97
label=#dedae2;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#bd0152
regex=number_1
operator=#f80059;;false;false
decorator=#bd0152;;false;false
other=#27d9d5

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#8f6c97;;true;false
tag_unknown=#27d9d5;;true;false
tag_end=#8f6c97;;false;false
attribute=#5ba2b6;;false;false
attribute_unknown=#c33678;;false;false
value=#bd0152
entity=#8f6c97

# Diff
#-------------------------------------------------------------------------------
line_added=#c33678
line_removed=#27d9d5
line_changed=#bd0152