# Geany Base16 Template: Cupertino
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Cupertino
description=
version=1.0.0
author=Defman21
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#5e5e5e;#ffffff;false;false
error=#c41a15

# Editor Styles
#-------------------------------------------------------------------------------
selection=#808080;#808080;false;true
current_line=;#c0c0c0;true;false
brace_good=#826b28;;true;false
brace_bad=#c41a15;#c0c0c0;true;false
margin_line_number=#808080;#c0c0c0;true;false
margin_folding=#808080
fold_symbol_highlight=#c0c0c0
indent_guide=#c0c0c0
caret=#404040
marker_line=#5e5e5e
marker_search=#5e5e5e;#007400;false;false
marker_mark=#5e5e5e;#007400;
call_tips=#808080;;false;false
white_space=#808080;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#808080
comment_doc=#808080
comment_line=#808080
comment_line_doc=#808080
comment_doc_keyword=#808080;;true;false
comment_doc_keyword_error=#808080;;false;true

number=#007400
number_1=#eb8500
number_2=#eb8500

type=#826b28;;true
# Person.rb = Person
class=#826b28;;true
# Person.rb = initialize
# PHP
function=#0000ff;;false;false
parameter=#404040

keyword=#826b28;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a90d91;;false;false
keyword_2=#eb8500;;false;false
keyword_3=#404040;;false;false
keyword_4=#eb8500;;false;true

identifier=#404040;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#404040;;false;false
identifier_2=#404040;;false;false
identifier_3=#0000ff;;true;false
identifier_4=#a90d91;;false;false

string=#eb8500
string_1=#007400
string_2=#007400
string_3=#404040
string_4=#0000ff
string_eol=#a90d91;;false;true

character=string_1
backtick=#826b28
here_doc=#826b28
scalar=#826b28
label=#404040;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#0000ff
regex=number_1
operator=#318495;;false;false
decorator=#0000ff;;false;false
other=#c41a15

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#826b28;;true;false
tag_unknown=#c41a15;;true;false
tag_end=#826b28;;false;false
attribute=#eb8500;;false;false
attribute_unknown=#007400;;false;false
value=#0000ff
entity=#826b28

# Diff
#-------------------------------------------------------------------------------
line_added=#007400
line_removed=#c41a15
line_changed=#0000ff