# Geany Base16 Template: Deep Oceanic Next
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Deep Oceanic Next
description=
version=1.0.0
author=spearkkk (https://github.com/spearkkk)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f2f7f9;#001c1f;false;false
error=#d3464d

# Editor Styles
#-------------------------------------------------------------------------------
selection=#0093a3;#004852;false;true
current_line=;#003640;true;false
brace_good=#f3b863;;true;false
brace_bad=#d3464d;#003640;true;false
margin_line_number=#004852;#003640;true;false
margin_folding=#004852
fold_symbol_highlight=#002931
indent_guide=#003640
caret=#d4e1e8
marker_line=#f2f7f9
marker_search=#f2f7f9;#63b784;false;false
marker_mark=#f2f7f9;#63b784;
call_tips=#0093a3;;false;false
white_space=#004852;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#0093a3
comment_doc=#0093a3
comment_line=#0093a3
comment_line_doc=#0093a3
comment_doc_keyword=#0093a3;;true;false
comment_doc_keyword_error=#0093a3;;false;true

number=#63b784
number_1=#e37552
number_2=#e37552

type=#f3b863;;true
# Person.rb = Person
class=#f3b863;;true
# Person.rb = initialize
# PHP
function=#568ccf;;false;false
parameter=#e0e9ef

keyword=#d0658e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#8b66d6;;false;false
keyword_2=#e37552;;false;false
keyword_3=#d4e1e8;;false;false
keyword_4=#e37552;;false;true

identifier=#d4e1e8;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d4e1e8;;false;false
identifier_2=#d4e1e8;;false;false
identifier_3=#568ccf;;true;false
identifier_4=#8b66d6;;false;false

string=#e37552
string_1=#63b784
string_2=#63b784
string_3=#d4e1e8
string_4=#568ccf
string_eol=#8b66d6;;false;true

character=string_1
backtick=#f3b863
here_doc=#f3b863
scalar=#f3b863
label=#e0e9ef;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#568ccf
regex=number_1
operator=#4fb7ae;;false;false
decorator=#568ccf;;false;false
other=#d3464d

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f3b863;;true;false
tag_unknown=#d3464d;;true;false
tag_end=#f3b863;;false;false
attribute=#e37552;;false;false
attribute_unknown=#63b784;;false;false
value=#568ccf
entity=#f3b863

# Diff
#-------------------------------------------------------------------------------
line_added=#63b784
line_removed=#d3464d
line_changed=#568ccf