# Geany Base16 Template: vulcan
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 vulcan
description=
version=1.0.0
author=Andrey Varfolomeev
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#214d68;#041523;false;false
error=#818591

# Editor Styles
#-------------------------------------------------------------------------------
selection=#6b6977;#7a5759;false;true
current_line=;#003552;true;false
brace_good=#adb4b9;;true;false
brace_bad=#818591;#003552;true;false
margin_line_number=#7a5759;#003552;true;false
margin_folding=#7a5759
fold_symbol_highlight=#122339
indent_guide=#003552
caret=#5b778c
marker_line=#214d68
marker_search=#214d68;#977d7c;false;false
marker_mark=#214d68;#977d7c;
call_tips=#6b6977;;false;false
white_space=#7a5759;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#6b6977
comment_doc=#6b6977
comment_line=#6b6977
comment_line_doc=#6b6977
comment_doc_keyword=#6b6977;;true;false
comment_doc_keyword_error=#6b6977;;false;true

number=#977d7c
number_1=#9198a3
number_2=#9198a3

type=#adb4b9;;true
# Person.rb = Person
class=#adb4b9;;true
# Person.rb = initialize
# PHP
function=#977d7c;;false;false
parameter=#333238

keyword=#977d7c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9198a3;;false;false
keyword_2=#9198a3;;false;false
keyword_3=#5b778c;;false;false
keyword_4=#9198a3;;false;true

identifier=#5b778c;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#5b778c;;false;false
identifier_2=#5b778c;;false;false
identifier_3=#977d7c;;true;false
identifier_4=#9198a3;;false;false

string=#9198a3
string_1=#977d7c
string_2=#977d7c
string_3=#5b778c
string_4=#977d7c
string_eol=#9198a3;;false;true

character=string_1
backtick=#adb4b9
here_doc=#adb4b9
scalar=#adb4b9
label=#333238;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#977d7c
regex=number_1
operator=#977d7c;;false;false
decorator=#977d7c;;false;false
other=#818591

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#adb4b9;;true;false
tag_unknown=#818591;;true;false
tag_end=#adb4b9;;false;false
attribute=#9198a3;;false;false
attribute_unknown=#977d7c;;false;false
value=#977d7c
entity=#adb4b9

# Diff
#-------------------------------------------------------------------------------
line_added=#977d7c
line_removed=#818591
line_changed=#977d7c