# Geany Base16 Template: Gruvbox dark, soft
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Gruvbox dark, soft
description=
version=1.0.0
author=Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#fbf1c7;#32302f;false;false
error=#fb4934

# Editor Styles
#-------------------------------------------------------------------------------
selection=#bdae93;#665c54;false;true
current_line=;#504945;true;false
brace_good=#fabd2f;;true;false
brace_bad=#fb4934;#504945;true;false
margin_line_number=#665c54;#504945;true;false
margin_folding=#665c54
fold_symbol_highlight=#3c3836
indent_guide=#504945
caret=#d5c4a1
marker_line=#fbf1c7
marker_search=#fbf1c7;#b8bb26;false;false
marker_mark=#fbf1c7;#b8bb26;
call_tips=#bdae93;;false;false
white_space=#665c54;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#bdae93
comment_doc=#bdae93
comment_line=#bdae93
comment_line_doc=#bdae93
comment_doc_keyword=#bdae93;;true;false
comment_doc_keyword_error=#bdae93;;false;true

number=#b8bb26
number_1=#fe8019
number_2=#fe8019

type=#fabd2f;;true
# Person.rb = Person
class=#fabd2f;;true
# Person.rb = initialize
# PHP
function=#83a598;;false;false
parameter=#ebdbb2

keyword=#d65d0e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d3869b;;false;false
keyword_2=#fe8019;;false;false
keyword_3=#d5c4a1;;false;false
keyword_4=#fe8019;;false;true

identifier=#d5c4a1;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d5c4a1;;false;false
identifier_2=#d5c4a1;;false;false
identifier_3=#83a598;;true;false
identifier_4=#d3869b;;false;false

string=#fe8019
string_1=#b8bb26
string_2=#b8bb26
string_3=#d5c4a1
string_4=#83a598
string_eol=#d3869b;;false;true

character=string_1
backtick=#fabd2f
here_doc=#fabd2f
scalar=#fabd2f
label=#ebdbb2;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#83a598
regex=number_1
operator=#8ec07c;;false;false
decorator=#83a598;;false;false
other=#fb4934

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fabd2f;;true;false
tag_unknown=#fb4934;;true;false
tag_end=#fabd2f;;false;false
attribute=#fe8019;;false;false
attribute_unknown=#b8bb26;;false;false
value=#83a598
entity=#fabd2f

# Diff
#-------------------------------------------------------------------------------
line_added=#b8bb26
line_removed=#fb4934
line_changed=#83a598