# Geany Base16 Template: Precious Dark Eleven
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Precious Dark Eleven
description=
version=1.0.0
author=4lex4 &lt;4lex49@zoho.com&gt;
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#b8b7b6;#1c1e20;false;false
error=#ff8782

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a8a8a7;#858585;false;true
current_line=;#37393a;true;false
brace_good=#d0a543;;true;false
brace_bad=#ff8782;#37393a;true;false
margin_line_number=#858585;#37393a;true;false
margin_folding=#858585
fold_symbol_highlight=#292b2d
indent_guide=#37393a
caret=#b8b7b6
marker_line=#b8b7b6
marker_search=#b8b7b6;#95b658;false;false
marker_mark=#b8b7b6;#95b658;
call_tips=#a8a8a7;;false;false
white_space=#858585;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a8a8a7
comment_doc=#a8a8a7
comment_line=#a8a8a7
comment_line_doc=#a8a8a7
comment_doc_keyword=#a8a8a7;;true;false
comment_doc_keyword_error=#a8a8a7;;false;true

number=#95b658
number_1=#ea9755
number_2=#ea9755

type=#d0a543;;true
# Person.rb = Person
class=#d0a543;;true
# Person.rb = initialize
# PHP
function=#68b0ee;;false;false
parameter=#b8b7b6

keyword=#f382d8;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b799fe;;false;false
keyword_2=#ea9755;;false;false
keyword_3=#b8b7b6;;false;false
keyword_4=#ea9755;;false;true

identifier=#b8b7b6;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#b8b7b6;;false;false
identifier_2=#b8b7b6;;false;false
identifier_3=#68b0ee;;true;false
identifier_4=#b799fe;;false;false

string=#ea9755
string_1=#95b658
string_2=#95b658
string_3=#b8b7b6
string_4=#68b0ee
string_eol=#b799fe;;false;true

character=string_1
backtick=#d0a543
here_doc=#d0a543
scalar=#d0a543
label=#b8b7b6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#68b0ee
regex=number_1
operator=#42bda7;;false;false
decorator=#68b0ee;;false;false
other=#ff8782

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d0a543;;true;false
tag_unknown=#ff8782;;true;false
tag_end=#d0a543;;false;false
attribute=#ea9755;;false;false
attribute_unknown=#95b658;;false;false
value=#68b0ee
entity=#d0a543

# Diff
#-------------------------------------------------------------------------------
line_added=#95b658
line_removed=#ff8782
line_changed=#68b0ee