# Geany Base16 Template: Synth Midnight Terminal Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Synth Midnight Terminal Dark
description=
version=1.0.0
author=Michaël Ball (http://github.com/michael-ball/)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#dddfe0;#050608;false;false
error=#b53b50

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a3a5a6;#474849;false;true
current_line=;#28292a;true;false
brace_good=#c9d364;;true;false
brace_bad=#b53b50;#28292a;true;false
margin_line_number=#474849;#28292a;true;false
margin_folding=#474849
fold_symbol_highlight=#1a1b1c
indent_guide=#28292a
caret=#c1c3c4
marker_line=#dddfe0
marker_search=#dddfe0;#06ea61;false;false
marker_mark=#dddfe0;#06ea61;
call_tips=#a3a5a6;;false;false
white_space=#474849;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a3a5a6
comment_doc=#a3a5a6
comment_line=#a3a5a6
comment_line_doc=#a3a5a6
comment_doc_keyword=#a3a5a6;;true;false
comment_doc_keyword_error=#a3a5a6;;false;true

number=#06ea61
number_1=#ea770d
number_2=#ea770d

type=#c9d364;;true
# Person.rb = Person
class=#c9d364;;true
# Person.rb = initialize
# PHP
function=#03aeff;;false;false
parameter=#cfd1d2

keyword=#cd6320;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#ea5ce2;;false;false
keyword_2=#ea770d;;false;false
keyword_3=#c1c3c4;;false;false
keyword_4=#ea770d;;false;true

identifier=#c1c3c4;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#c1c3c4;;false;false
identifier_2=#c1c3c4;;false;false
identifier_3=#03aeff;;true;false
identifier_4=#ea5ce2;;false;false

string=#ea770d
string_1=#06ea61
string_2=#06ea61
string_3=#c1c3c4
string_4=#03aeff
string_eol=#ea5ce2;;false;true

character=string_1
backtick=#c9d364
here_doc=#c9d364
scalar=#c9d364
label=#cfd1d2;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#03aeff
regex=number_1
operator=#42fff9;;false;false
decorator=#03aeff;;false;false
other=#b53b50

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c9d364;;true;false
tag_unknown=#b53b50;;true;false
tag_end=#c9d364;;false;false
attribute=#ea770d;;false;false
attribute_unknown=#06ea61;;false;false
value=#03aeff
entity=#c9d364

# Diff
#-------------------------------------------------------------------------------
line_added=#06ea61
line_removed=#b53b50
line_changed=#03aeff