# Geany Base16 Template: Railscasts
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Railscasts
description=
version=1.0.0
author=Ryan Bates (http://railscasts.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f9f7f3;#2b2b2b;false;false
error=#da4939

# Editor Styles
#-------------------------------------------------------------------------------
selection=#d4cfc9;#5a647e;false;true
current_line=;#3a4055;true;false
brace_good=#ffc66d;;true;false
brace_bad=#da4939;#3a4055;true;false
margin_line_number=#5a647e;#3a4055;true;false
margin_folding=#5a647e
fold_symbol_highlight=#272935
indent_guide=#3a4055
caret=#e6e1dc
marker_line=#f9f7f3
marker_search=#f9f7f3;#a5c261;false;false
marker_mark=#f9f7f3;#a5c261;
call_tips=#d4cfc9;;false;false
white_space=#5a647e;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#d4cfc9
comment_doc=#d4cfc9
comment_line=#d4cfc9
comment_line_doc=#d4cfc9
comment_doc_keyword=#d4cfc9;;true;false
comment_doc_keyword_error=#d4cfc9;;false;true

number=#a5c261
number_1=#cc7833
number_2=#cc7833

type=#ffc66d;;true
# Person.rb = Person
class=#ffc66d;;true
# Person.rb = initialize
# PHP
function=#6d9cbe;;false;false
parameter=#f4f1ed

keyword=#bc9458;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b6b3eb;;false;false
keyword_2=#cc7833;;false;false
keyword_3=#e6e1dc;;false;false
keyword_4=#cc7833;;false;true

identifier=#e6e1dc;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e6e1dc;;false;false
identifier_2=#e6e1dc;;false;false
identifier_3=#6d9cbe;;true;false
identifier_4=#b6b3eb;;false;false

string=#cc7833
string_1=#a5c261
string_2=#a5c261
string_3=#e6e1dc
string_4=#6d9cbe
string_eol=#b6b3eb;;false;true

character=string_1
backtick=#ffc66d
here_doc=#ffc66d
scalar=#ffc66d
label=#f4f1ed;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6d9cbe
regex=number_1
operator=#519f50;;false;false
decorator=#6d9cbe;;false;false
other=#da4939

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#ffc66d;;true;false
tag_unknown=#da4939;;true;false
tag_end=#ffc66d;;false;false
attribute=#cc7833;;false;false
attribute_unknown=#a5c261;;false;false
value=#6d9cbe
entity=#ffc66d

# Diff
#-------------------------------------------------------------------------------
line_added=#a5c261
line_removed=#da4939
line_changed=#6d9cbe