# Geany Base16 Template: Windows 10
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Windows 10
description=
version=1.0.0
author=Fergus Collins (https://github.com/C-Fergus)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#f2f2f2;#0c0c0c;false;false
error=#e74856

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b9b9b9;#767676;false;true
current_line=;#535353;true;false
brace_good=#f9f1a5;;true;false
brace_bad=#e74856;#535353;true;false
margin_line_number=#767676;#535353;true;false
margin_folding=#767676
fold_symbol_highlight=#2f2f2f
indent_guide=#535353
caret=#cccccc
marker_line=#f2f2f2
marker_search=#f2f2f2;#16c60c;false;false
marker_mark=#f2f2f2;#16c60c;
call_tips=#b9b9b9;;false;false
white_space=#767676;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b9b9b9
comment_doc=#b9b9b9
comment_line=#b9b9b9
comment_line_doc=#b9b9b9
comment_doc_keyword=#b9b9b9;;true;false
comment_doc_keyword_error=#b9b9b9;;false;true

number=#16c60c
number_1=#c19c00
number_2=#c19c00

type=#f9f1a5;;true
# Person.rb = Person
class=#f9f1a5;;true
# Person.rb = initialize
# PHP
function=#3b78ff;;false;false
parameter=#dfdfdf

keyword=#13a10e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b4009e;;false;false
keyword_2=#c19c00;;false;false
keyword_3=#cccccc;;false;false
keyword_4=#c19c00;;false;true

identifier=#cccccc;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cccccc;;false;false
identifier_2=#cccccc;;false;false
identifier_3=#3b78ff;;true;false
identifier_4=#b4009e;;false;false

string=#c19c00
string_1=#16c60c
string_2=#16c60c
string_3=#cccccc
string_4=#3b78ff
string_eol=#b4009e;;false;true

character=string_1
backtick=#f9f1a5
here_doc=#f9f1a5
scalar=#f9f1a5
label=#dfdfdf;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3b78ff
regex=number_1
operator=#61d6d6;;false;false
decorator=#3b78ff;;false;false
other=#e74856

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f9f1a5;;true;false
tag_unknown=#e74856;;true;false
tag_end=#f9f1a5;;false;false
attribute=#c19c00;;false;false
attribute_unknown=#16c60c;;false;false
value=#3b78ff
entity=#f9f1a5

# Diff
#-------------------------------------------------------------------------------
line_added=#16c60c
line_removed=#e74856
line_changed=#3b78ff