# Geany Base16 Template: One Light
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 One Light
description=
version=1.0.0
author=Daniel Pfeifer (http://github.com/purpleKarrot)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#090a0b;#fafafa;false;false
error=#ca1243

# Editor Styles
#-------------------------------------------------------------------------------
selection=#696c77;#a0a1a7;false;true
current_line=;#e5e5e6;true;false
brace_good=#c18401;;true;false
brace_bad=#ca1243;#e5e5e6;true;false
margin_line_number=#a0a1a7;#e5e5e6;true;false
margin_folding=#a0a1a7
fold_symbol_highlight=#f0f0f1
indent_guide=#e5e5e6
caret=#383a42
marker_line=#090a0b
marker_search=#090a0b;#50a14f;false;false
marker_mark=#090a0b;#50a14f;
call_tips=#696c77;;false;false
white_space=#a0a1a7;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#696c77
comment_doc=#696c77
comment_line=#696c77
comment_line_doc=#696c77
comment_doc_keyword=#696c77;;true;false
comment_doc_keyword_error=#696c77;;false;true

number=#50a14f
number_1=#d75f00
number_2=#d75f00

type=#c18401;;true
# Person.rb = Person
class=#c18401;;true
# Person.rb = initialize
# PHP
function=#4078f2;;false;false
parameter=#202227

keyword=#986801;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#a626a4;;false;false
keyword_2=#d75f00;;false;false
keyword_3=#383a42;;false;false
keyword_4=#d75f00;;false;true

identifier=#383a42;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#383a42;;false;false
identifier_2=#383a42;;false;false
identifier_3=#4078f2;;true;false
identifier_4=#a626a4;;false;false

string=#d75f00
string_1=#50a14f
string_2=#50a14f
string_3=#383a42
string_4=#4078f2
string_eol=#a626a4;;false;true

character=string_1
backtick=#c18401
here_doc=#c18401
scalar=#c18401
label=#202227;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#4078f2
regex=number_1
operator=#0184bc;;false;false
decorator=#4078f2;;false;false
other=#ca1243

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#c18401;;true;false
tag_unknown=#ca1243;;true;false
tag_end=#c18401;;false;false
attribute=#d75f00;;false;false
attribute_unknown=#50a14f;;false;false
value=#4078f2
entity=#c18401

# Diff
#-------------------------------------------------------------------------------
line_added=#50a14f
line_removed=#ca1243
line_changed=#4078f2