# Geany Base16 Template: Tokyo Night Dark
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Tokyo Night Dark
description=
version=1.0.0
author=Michaël Ball
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#d5d6db;#1a1b26;false;false
error=#c0caf5

# Editor Styles
#-------------------------------------------------------------------------------
selection=#787c99;#444b6a;false;true
current_line=;#2f3549;true;false
brace_good=#0db9d7;;true;false
brace_bad=#c0caf5;#2f3549;true;false
margin_line_number=#444b6a;#2f3549;true;false
margin_folding=#444b6a
fold_symbol_highlight=#16161e
indent_guide=#2f3549
caret=#a9b1d6
marker_line=#d5d6db
marker_search=#d5d6db;#9ece6a;false;false
marker_mark=#d5d6db;#9ece6a;
call_tips=#787c99;;false;false
white_space=#444b6a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#787c99
comment_doc=#787c99
comment_line=#787c99
comment_line_doc=#787c99
comment_doc_keyword=#787c99;;true;false
comment_doc_keyword_error=#787c99;;false;true

number=#9ece6a
number_1=#a9b1d6
number_2=#a9b1d6

type=#0db9d7;;true
# Person.rb = Person
class=#0db9d7;;true
# Person.rb = initialize
# PHP
function=#2ac3de;;false;false
parameter=#cbccd1

keyword=#f7768e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#bb9af7;;false;false
keyword_2=#a9b1d6;;false;false
keyword_3=#a9b1d6;;false;false
keyword_4=#a9b1d6;;false;true

identifier=#a9b1d6;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a9b1d6;;false;false
identifier_2=#a9b1d6;;false;false
identifier_3=#2ac3de;;true;false
identifier_4=#bb9af7;;false;false

string=#a9b1d6
string_1=#9ece6a
string_2=#9ece6a
string_3=#a9b1d6
string_4=#2ac3de
string_eol=#bb9af7;;false;true

character=string_1
backtick=#0db9d7
here_doc=#0db9d7
scalar=#0db9d7
label=#cbccd1;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#2ac3de
regex=number_1
operator=#b4f9f8;;false;false
decorator=#2ac3de;;false;false
other=#c0caf5

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#0db9d7;;true;false
tag_unknown=#c0caf5;;true;false
tag_end=#0db9d7;;false;false
attribute=#a9b1d6;;false;false
attribute_unknown=#9ece6a;;false;false
value=#2ac3de
entity=#0db9d7

# Diff
#-------------------------------------------------------------------------------
line_added=#9ece6a
line_removed=#c0caf5
line_changed=#2ac3de