# Geany Base16 Template: Woodland
# Rob Loach (https://robloach.net)
#
# Copyright (c) 2024 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Woodland
description=
version=1.0.0
author=Jay Cornwall (https://jcornwall.com)
url=http://github.com/robloach/tinted-geany

[named_styles]
default=#e4d4c8;#231e18;false;false
error=#d35c5c

# Editor Styles
#-------------------------------------------------------------------------------
selection=#b4a490;#9d8b70;false;true
current_line=;#48413a;true;false
brace_good=#e0ac16;;true;false
brace_bad=#d35c5c;#48413a;true;false
margin_line_number=#9d8b70;#48413a;true;false
margin_folding=#9d8b70
fold_symbol_highlight=#302b25
indent_guide=#48413a
caret=#cabcb1
marker_line=#e4d4c8
marker_search=#e4d4c8;#b7ba53;false;false
marker_mark=#e4d4c8;#b7ba53;
call_tips=#b4a490;;false;false
white_space=#9d8b70;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#b4a490
comment_doc=#b4a490
comment_line=#b4a490
comment_line_doc=#b4a490
comment_doc_keyword=#b4a490;;true;false
comment_doc_keyword_error=#b4a490;;false;true

number=#b7ba53
number_1=#ca7f32
number_2=#ca7f32

type=#e0ac16;;true
# Person.rb = Person
class=#e0ac16;;true
# Person.rb = initialize
# PHP
function=#88a4d3;;false;false
parameter=#d7c8bc

keyword=#b49368;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#bb90e2;;false;false
keyword_2=#ca7f32;;false;false
keyword_3=#cabcb1;;false;false
keyword_4=#ca7f32;;false;true

identifier=#cabcb1;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#cabcb1;;false;false
identifier_2=#cabcb1;;false;false
identifier_3=#88a4d3;;true;false
identifier_4=#bb90e2;;false;false

string=#ca7f32
string_1=#b7ba53
string_2=#b7ba53
string_3=#cabcb1
string_4=#88a4d3
string_eol=#bb90e2;;false;true

character=string_1
backtick=#e0ac16
here_doc=#e0ac16
scalar=#e0ac16
label=#d7c8bc;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#88a4d3
regex=number_1
operator=#6eb958;;false;false
decorator=#88a4d3;;false;false
other=#d35c5c

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e0ac16;;true;false
tag_unknown=#d35c5c;;true;false
tag_end=#e0ac16;;false;false
attribute=#ca7f32;;false;false
attribute_unknown=#b7ba53;;false;false
value=#88a4d3
entity=#e0ac16

# Diff
#-------------------------------------------------------------------------------
line_added=#b7ba53
line_removed=#d35c5c
line_changed=#88a4d3